別表第二　漢字の表（第六十条関係）

一

丑 丞 乃 之 乎 也 云 亘-亙 些
亦 亥 亨 亮 仔 伊 伍 伽 佃 佑
伶 侃 侑 俄 俠 俣 俐 倭 俱 倦
倖 偲 傭 儲 允 兎 兜 其 冴 凌
凜-凛 凧 凪 凰 凱 函 劉 劫 勁
勺 勿 匁 匡 廿 卜 卯 卿 厨 厩
叉 叡 叢 叶 只 吾 吞 吻 哉 哨
啄 哩 喬 喧 喰 喋 嘩 嘉 嘗 噌
噂 圃 圭 坐 尭-堯 坦 埴 堰 堺
堵 塙 壕 壬 夷 奄 奎 套 娃 姪
姥 娩 嬉 孟 宏 宋 宕 宥 寅 寓
寵 尖 尤 屑 峨 峻 崚 嵯 嵩 嶺
巌-巖 已 巳 巴 巷 巽 帖 幌 幡
庄 庇 庚 庵 廟 廻 弘 弛 彗 彦
彪 彬 徠 忽 怜 恢 恰 恕 悌 惟
惚 悉 惇 惹 惺 惣 慧 憐 戊 或
戟 托 按 挺 挽 掬 捲 捷 捺 捧
掠 揃 摑 摺 撒 撰 撞 播 撫 擢
孜 敦 斐 斡 斧 斯 於 旭 昂 昊
昏 昌 昴 晏 晃-晄 晒 晋 晟 晦
晨 智 暉 暢 曙 曝 曳 朋 朔 杏
杖 杜 李 杭 杵 杷 枇 柑 柴 柘
柊 柏 柾 柚 桧-檜 栞 桔 桂 栖
桐 栗 梧 梓 梢 梛 梯 桶 梶 椛
梁 棲 椋 椀 楯 楚 楕 椿 楠 楓
椰 楢 楊 榎 樺 榊 榛 槙-槇 槍
槌 樫 槻 樟 樋 橘 樽 橙 檎 檀
櫂 櫛 櫓 欣 欽 歎 此 殆 毅 毘
毬 汀 汝 汐 汲 沌 沓 沫 洸 洲
洵 洛 浩 浬 淵 淳 渚-渚 淀 淋
渥 湘 湊 湛 溢 滉 溜 漱 漕 漣
澪 濡 瀕 灘 灸 灼 烏 焰 焚 煌
煤 煉 熙 燕 燎 燦 燭 燿 爾 牒
牟 牡 牽 犀 狼 猪-猪 獅 玖 珂
珈 珊 珀 玲 琢-琢 琉 瑛 琥 琶
琵 琳 瑚 瑞 瑶 瑳 瓜 瓢 甥 甫
畠 畢 疋 疏 皐 皓 眸 瞥 矩 砦
砥 砧 硯 碓 碗 碩 碧 磐 磯 祇
祢-禰 祐-祐 祷-禱 禄-祿 禎-禎
禽 禾 秦 秤 稀 稔 稟 稜 穣-穰
穹 穿 窄 窪 窺 竣 竪 竺 竿 笈
笹 笙 笠 筈 筑 箕 箔 篇 篠 簞
簾 籾 粥 粟 糊 紘 紗 紐 絃 紬
絆 絢 綺 綜 綴 緋 綾 綸 縞 徽
繫 繡 纂 纏 羚 翔 翠 耀 而 耶
耽 聡 肇 肋m肴 胤 胡 脩 腔 脹
膏 臥 舜 舵 芥 芹 芭 芙 芦 苑
茄 苔 苺 茅 茉 茸 茜 莞m荻 莫
莉 菅 菫 菖 萄 菩 萌-萠 萊 菱
葦 葵 萱 葺 萩 董 葡 蓑 蒔 蒐
蒼 蒲 蒙 蓉 蓮 蔭 蔣 蔦 蓬 蔓
蕎 蕨 蕉 蕃 蕪 薙 蕾 蕗 藁 薩
蘇 蘭 蝦 蝶 螺 蟬 蟹 蠟 衿 袈
袴 裡 裟 裳 襖 訊 訣 註 詢 詫
誼 諏 諄 諒 謂 諺 讃 豹 貰 賑
赳 跨 蹄 蹟 輔 輯 輿 轟 辰 辻
迂 迄 辿 迪 迦 這 逞 逗 逢 遥-
遙 遁 遼 邑 祁 郁 鄭 酉 醇 醐
醍 醬 釉 釘 釧 銑 鋒 鋸 錘 錐
錆 錫 鍬 鎧 閃 閏 閤 阿 陀 隈
隼 雀 雁 雛 雫 霞 靖 鞄 鞍 鞘
鞠 鞭 頁 頌 頗 顚 颯 饗 馨 馴
馳 駕 駿 驍 魁 魯 鮎 鯉 鯛 鰯
鱒 鱗 鳩 鳶 鳳 鴨 鴻 鵜 鵬 鷗
鷲 鷺 鷹 麒 麟 麿 黎 黛 鼎

注：「-」は、相互の漢字が同一の字種であることを示したもの
である。

2

亞（亜）惡（悪）爲（為）逸（逸）榮（栄）
衞（衛）謁（謁）圓（円）緣（縁）薗（園）
應（応）櫻（桜）奧（奥）橫（横）溫（温）
價（価）禍（禍）悔（悔）海（海）壞（壊）
懷（懐）樂（楽）渴（渇）卷（巻）陷（陥）
寬（寛）漢（漢）氣（気）祈（祈）器（器）
僞（偽）戲（戯）虛（虚）峽（峡）狹（狭）
響（響）曉（暁）勤（勤）謹（謹）駈（駆）
勳（勲）薰（薫）惠（恵）揭（掲）鷄（鶏）
藝（芸）擊（撃）縣（県）儉（倹）劍（剣）
險（険）圈（圏）檢（検）顯（顕）驗（験）
嚴（厳）廣（広）恆（恒）黃（黄）國（国）
黑（黒）穀（穀）碎（砕）雜（雑）祉（祉）
視（視）兒（児）濕（湿）實（実）社（社）
者（者）煮（煮）壽（寿）收（収）臭（臭）
從（従）澁（渋）獸（獣）縱（縦）祝（祝）
暑（暑）署（署）緖（緒）諸（諸）敍（叙）
將（将）祥（祥）涉（渉）燒（焼）奬（奨）
條（条）狀（状）乘（乗）淨（浄）剩（剰）
疊（畳）孃（嬢）讓（譲）釀（醸）神（神）
眞（真）寢（寝）愼（慎）盡（尽）粹（粋）
醉（酔）穗（穂）瀨（瀬）齊（斉）靜（静）
攝（摂）節（節）專（専）戰（戦）纖（繊）
禪（禅）祖（祖）壯（壮）爭（争）莊（荘）
搜（捜）巢（巣）曾（曽）裝（装）僧（僧）
層（層）瘦（痩）騷（騒）增（増）憎（憎）
藏（蔵）贈（贈）臟（臓）卽（即）帶（帯）
滯（滞）瀧（滝）單（単）嘆（嘆）團（団）
彈（弾）晝（昼）鑄（鋳）著（著）廳（庁）
徵（徴）聽（聴）懲（懲）鎭（鎮）轉（転）
傳（伝）都（都）嶋（島）燈（灯）盜（盗）
稻（稲）德（徳）突（突）難（難）拜（拝）
盃（杯）賣（売）梅（梅）髮（髪）拔（抜）
繁（繁）晚（晩）卑（卑）祕（秘）碑（碑）
賓（賓）敏（敏）冨（富）侮（侮）福（福）
拂（払）佛（仏）勉（勉）步（歩）峯（峰）
墨（墨）飜（翻）每（毎）萬（万）默（黙）
埜（野）彌（弥）藥（薬）與（与）搖（揺）
樣（様）謠（謡）來（来）賴（頼）覽（覧）
欄（欄）龍（竜）虜（虜）凉（涼）綠（緑）
淚（涙）壘（塁）類（類）禮（礼）曆（暦）
歷（歴）練（練）鍊（錬）郞（郎）朗（朗）
廊（廊）錄（録）

注　括弧内の漢字は、戸籍法施行規則第六十条第一号に規定
　する漢字であり、当該括弧外の漢字とのつながりを示すた
　め、参考までに掲げたものである。 
