# from http://ja.wikipedia.org/wiki/%E5%B8%B8%E7%94%A8%E6%BC%A2%E5%AD%97%E4%B8%80%E8%A6%A7
亜	亞	7	7S		ア
哀		9	7S		アイ、あわ-れ、あわ-れむ
挨		10	7S	2010	アイ
愛		13	4		アイ
曖		17	7S	2010	アイ
悪	惡	11	3		アク、オ、わる-い
握		12	7S		アク、にぎ-る
圧	壓	5	5		アツ
扱		6	7S		あつか-う
宛		8	7S	2010	あ-てる
嵐		12	7S	2010	あらし
安		6	3		アン、やす-い
案		10	4		アン
暗		13	3		アン、くら-い
以		5	4		イ
衣		6	4		イ、ころも
位		7	4		イ、くらい
囲	圍	7	4		イ、かこ-む、かこ-う
医	醫	7	3		イ
依		8	7S		イ、（エ）
委		8	3		イ、ゆだ-ねる
威		9	7S		イ
為	爲	9	7S		イ
畏		9	7S	2010	イ、おそ-れる
胃		9	4		イ
尉		11	7S		イ
異		11	6		イ、こと
移		11	5		イ、うつ-る、うつ-す
萎		11	7S	2010	イ、な-える
偉		12	7S		イ、えら-い
椅		12	7S	2010	イ
彙		13	7S	2010	イ
意		13	3		イ
違		13	7S		イ、ちが-う、ちが-える
維		14	7S		イ
慰		15	7S		イ、なぐさ-める、なぐさ-む
遺		15	6		イ、（ユイ）
緯		16	7S		イ
域		11	6		イキ
育		8	3		イク、そだ-つ、そだ-てる、はぐく-む
一		1	1		イチ、イツ、ひと、ひと-つ
壱	壹	7	7S		イチ
逸	逸	11	7S		イツ
茨		9	7S	2010	（いばら）
芋		6	7S		いも
引		4	2		イン、ひ-く、ひ-ける
印		6	4		イン、しるし
因		6	5		イン、よ-る
咽		9	7S	2010	イン
姻		9	7S		イン
員		10	3		イン
院		10	3		イン
淫		11	7S	2010	イン、みだ-ら
陰		11	7S		イン、かげ、かげ-る
飲		12	3		イン、の-む
隠	隱	14	7S		イン、かく-す、かく-れる
韻		19	7S		イン
右		5	1		ウ、ユウ、みぎ
宇		6	6		ウ
羽		6	2		ウ、は、はね
雨		8	1		ウ、あめ、（あま）
唄		10	7S	2010	（うた）
鬱		29	7S	2010	ウツ
畝		10	7S		うね
浦		10	7S		うら
運		12	3		ウン、はこ-ぶ
雲		12	2		ウン、くも
永		5	5		エイ、なが-い
泳		8	3		エイ、およ-ぐ
英		8	4		エイ
映		9	6		エイ、うつ-る、うつ-す、は-える
栄	榮	9	4		エイ、さか-える、は-え、は-える
営	營	12	5		エイ、いとな-む
詠		12	7S		エイ、よ-む
影		15	7S		エイ、かげ
鋭		15	7S		エイ、するど-い
衛	衞	16	5		エイ
易		8	5		エキ、イ、やさ-しい
疫		9	7S		エキ、（ヤク）
益		10	5		エキ、（ヤク）
液		11	5		エキ
駅	驛	14	3		エキ
悦		10	7S		エツ
越		12	7S		エツ、こ-す、こ-える
謁	謁	15	7S		エツ
閲		15	7S		エツ
円	圓	4	1		エン、まる-い
延		8	6		エン、の-びる、の-べる、の-ばす
沿		8	6		エン、そ-う
炎		8	7S		エン、ほのお
怨		9	7S	2010	エン、オン
宴		10	7S		エン
媛		12	7S	2010	エン
援		12	7S		エン
園		13	2		エン、その
煙		13	7S		エン、けむ-る、けむり、けむ-い
猿		13	7S	1981	エン、さる
遠		13	2		エン、（オン）、とお-い
鉛		13	7S		エン、なまり
塩	鹽	13	4		エン、しお
演		14	5		エン
縁	緣	15	7S		エン、ふち
艶	艷	19	7S	2010	エン、つや
汚		6	7S		オ、けが-す、けが-れる、けが-らわしい、よご-す、よご-れる、きたな-い
王		4	1		オウ
凹		5	7S	1981	オウ
央		5	3		オウ
応	應	7	5		オウ、こた-える
往		8	5		オウ
押		8	7S		オウ、お-す、お-さえる
旺		8	7S	2010	オウ
欧	歐	8	7S		オウ
殴	毆	8	7S		オウ、なぐ-る
桜	櫻	10	5		オウ、さくら
翁		10	7S		オウ
奥	奧	12	7S		オウ、おく
横	橫	15	3		オウ、よこ
岡		8	7S	2010	（おか）
屋		9	3		オク、や
億		15	4		オク
憶		16	7S		オク
臆		17	7S	2010	オク
虞		13	7S		おそれ
乙		1	7S		オツ
俺		10	7S	2010	おれ
卸		9	7S		おろ-す、おろし
音		9	1		オン、イン、おと、ね
恩		10	5		オン
温	溫	12	3		オン、あたた-か、あたた-かい、あたた-まる、あたた-める
穏	穩	16	7S		オン、おだ-やか
下		3	1		カ、ゲ、した、しも、もと、さ-げる、さ-がる、くだ-る、くだ-す、くだ-さる、お-ろす、お-りる
化		4	3		カ、ケ、ば-ける、ば-かす
火		4	1		カ、ひ、（ほ）
加		5	4		カ、くわ-える、くわ-わる
可		5	5		カ
仮	假	6	5		カ、（ケ）、かり
何		7	2		カ、なに、（なん）
花		7	1		カ、はな
佳		8	7S		カ
価	價	8	5		カ、あたい
果		8	4		カ、は-たす、は-てる、は-て
河		8	5		カ、かわ
苛		8	7S	2010	カ
科		9	2		カ
架		9	7S		カ、か-ける、か-かる
夏		10	2		カ、（ゲ）、なつ
家		10	2		カ、ケ、いえ、や
荷		10	3		カ、に
華		10	7S		カ、（ケ）、はな
菓		11	7S		カ
貨		11	4		カ
渦		12	7S	1981	カ、うず
過		12	5		カ、す-ぎる、す-ごす、あやま-つ、あやま-ち
嫁		13	7S		カ、よめ、とつ-ぐ
暇		13	7S		カ、ひま
禍	禍	13	7S		カ
靴		13	7S	1981	カ、くつ
寡		14	7S		カ
歌		14	2		カ、うた、うた-う
箇		14	7S		カ
稼		15	7S	1981	カ、かせ-ぐ
課		15	4		カ
蚊		10	7S		か
牙		4	7S	2010	ガ、（ゲ）、きば
瓦		5	7S	2010	ガ、かわら
我		7	6		ガ、われ、わ
画	畫	8	2		ガ、カク
芽		8	4		ガ、め
賀		12	5		ガ
雅		13	7S		ガ
餓		15	7S		ガ
介		4	7S		カイ
回		6	2		カイ、（エ）、まわ-る、まわ-す
灰		6	6		カイ、はい
会	會	6	2		カイ、エ、あ-う
快		7	5		カイ、こころよ-い
戒		7	7S		カイ、いまし-める
改		7	4		カイ、あらた-める、あらた-まる
怪		8	7S		カイ、あや-しい、あや-しむ
拐		8	7S	1981	カイ
悔	悔	9	7S		カイ、く-いる、く-やむ、くや-しい
海	海	9	2		カイ、うみ
界		9	3		カイ
皆		9	7S		カイ、みな
械		11	4		カイ
絵	繪	12	2		カイ、エ
開		12	3		カイ、ひら-く、ひら-ける、あ-く、あ-ける
階		12	3		カイ
塊		13	7S		カイ、かたまり
楷		13	7S	2010	カイ
解		13	5		カイ、ゲ、と-く、と-かす、と-ける
潰		15	7S	2010	カイ、つぶ-す、つぶ-れる
壊	壞	16	7S		カイ、こわ-す、こわ-れる
懐	懷	16	7S		カイ、ふところ、なつ-かしい、なつ-かしむ、なつ-く、なつ-ける
諧		16	7S	2010	カイ
貝		7	1		かい
外		5	2		ガイ、ゲ、そと、ほか、はず-す、はず-れる
劾		8	7S		ガイ
害		10	4		ガイ
崖		11	7S	2010	ガイ、がけ
涯		11	7S	1981	ガイ
街		12	4		ガイ、（カイ）、まち
慨	慨	13	7S		ガイ
蓋		13	7S	2010	ガイ、ふた
該		13	7S		ガイ
概	槪	14	7S		ガイ
骸		16	7S	2010	ガイ
垣		9	7S	1981	かき
柿		9	7S	2010	かき
各		6	4		カク、おのおの
角		7	2		カク、かど、つの
拡	擴	8	6		カク
革		9	6		カク、かわ
格		10	5		カク、（コウ）
核		10	7S		カク
殻	殼	11	7S	1981	カク、から
郭		11	7S		カク
覚	覺	12	4		カク、おぼ-える、さ-ます、さ-める
較		13	7S		カク
隔		13	7S		カク、へだ-てる、へだ-たる
閣		14	6		カク
確		15	5		カク、たし-か、たし-かめる
獲		16	7S		カク、え-る
嚇		17	7S		カク
穫		18	7S		カク
学	學	8	1		ガク、まな-ぶ
岳	嶽	8	7S		ガク、たけ
楽	樂	13	2		ガク、ラク、たの-しい、たの-しむ
額		18	5		ガク、ひたい
顎		18	7S	2010	ガク、あご
掛		11	7S		か-ける、か-かる、かかり
潟		15	7S	1981	かた
括		9	7S		カツ
活		9	2		カツ
喝	喝	11	7S	1981	カツ
渇	渴	11	7S		カツ、かわ-く
割		12	6		カツ、わ-る、わり、わ-れる、さ-く
葛		12	7S	2010	カツ、くず
滑		13	7S		カツ、コツ、すべ-る、なめ-らか
褐	褐	13	7S	1981	カツ
轄		17	7S		カツ
且		5	7S		か-つ
株		10	6		かぶ
釜		10	7S	2010	かま
鎌		18	7S	2010	かま
刈		4	7S		か-る
干		3	6		カン、ほ-す、ひ-る
刊		5	5		カン
甘		5	7S		カン、あま-い、あま-える、あま-やかす
汗		6	7S		カン、あせ
缶	罐	6	7S	1981	カン
完		7	4		カン
肝		7	7S		カン、きも
官		8	4		カン
冠		9	7S		カン、かんむり
巻	卷	9	6		カン、ま-く、まき
看		9	6		カン
陥	陷	10	7S		カン、おちい-る、おとしい-れる
乾		11	7S		カン、かわ-く、かわ-かす
勘		11	7S		カン
患		11	7S		カン、わずら-う
貫		11	7S		カン、つらぬ-く
寒		12	3		カン、さむ-い
喚		12	7S		カン
堪		12	7S		カン、た-える
換		12	7S		カン、か-える、か-わる
敢		12	7S		カン
棺		12	7S		カン
款		12	7S		カン
間		12	2		カン、ケン、あいだ、ま
閑		12	7S		カン
勧	勸	13	7S		カン、すす-める
寛	寬	13	7S		カン
幹		13	5		カン、みき
感		13	3		カン
漢	漢	13	3		カン
慣		14	5		カン、な-れる、な-らす
管		14	4		カン、くだ
関	關	14	4		カン、せき、かか-わる
歓	歡	15	7S		カン
監		15	7S		カン
緩		15	7S		カン、ゆる-い、ゆる-やか、ゆる-む、ゆる-める
憾		16	7S		カン
還		16	7S		カン
館		16	3		カン、やかた
環		17	7S		カン
簡		18	6		カン
観	觀	18	4		カン
韓		18	7S	2010	カン
艦		21	7S		カン
鑑		23	7S		カン、かんが-みる
丸		3	2		ガン、まる、まる-い、まる-める
含		7	7S		ガン、ふく-む、ふく-める
岸		8	3		ガン、きし
岩		8	2		ガン、いわ
玩		8	7S	2010	ガン
眼		11	5		ガン、（ゲン）、まなこ
頑		13	7S	1981	ガン
顔		18	2		ガン、かお
願		19	4		ガン、ねが-う
企		6	7S		キ、くわだ-てる
伎		6	7S	2010	キ
危		6	6		キ、あぶ-ない、あや-うい、あや-ぶむ
机		6	6		キ、つくえ
気	氣	6	1		キ、ケ
岐		7	7S		キ
希		7	4		キ
忌		7	7S		キ、い-む、い-まわしい
汽		7	2		キ
奇		8	7S		キ
祈	祈	8	7S		キ、いの-る
季		8	4		キ
紀		9	4		キ
軌		9	7S		キ
既	既	10	7S		キ、すで-に
記		10	2		キ、しる-す
起		10	3		キ、お-きる、お-こる、お-こす
飢		10	7S		キ、う-える
鬼		10	7S		キ、おに
帰	歸	10	2		キ、かえ-る、かえ-す
基		11	5		キ、もと、もとい
寄		11	5		キ、よ-る、よ-せる
規		11	5		キ
亀	龜	11	7S	2010	キ、かめ
喜		12	4		キ、よろこ-ぶ
幾		12	7S		キ、いく
揮		12	6		キ
期		12	3		キ、（ゴ）
棋		12	7S		キ
貴		12	6		キ、たっと-い、とうと-い、たっと-ぶ、とうと-ぶ
棄		13	7S		キ
毀		13	7S	2010	キ
旗		14	4		キ、はた
器	器	15	4		キ、うつわ
畿		15	7S	2010	キ
輝		15	7S		キ、かがや-く
機		16	4		キ、はた
騎		18	7S		キ
技		7	5		ギ、わざ
宜		8	7S		ギ
偽	僞	11	7S		ギ、いつわ-る、にせ
欺		12	7S		ギ、あざむ-く
義		13	5		ギ
疑		14	6		ギ、うたが-う
儀		15	7S		ギ
戯	戲	15	7S		ギ、たわむ-れる
擬		17	7S		ギ
犠	犧	17	7S		ギ
議		20	4		ギ
菊		11	7S		キク
吉		6	7S		キチ、キツ
喫		12	7S		キツ
詰		13	7S		キツ、つ-める、つ-まる、つ-む
却		7	7S		キャク
客		9	3		キャク、カク
脚		11	7S		キャク、（キャ）、あし
逆		9	5		ギャク、さか、さか-らう
虐		9	7S		ギャク、しいた-げる
九		2	1		キュウ、ク、ここの、ここの-つ
久		3	5		キュウ、（ク）、ひさ-しい
及		3	7S		キュウ、およ-ぶ、およ-び、およ-ぼす
弓		3	2		キュウ、ゆみ
丘		5	7S		キュウ、おか
旧	舊	5	5		キュウ
休		6	1		キュウ、やす-む、やす-まる、やす-める
吸		6	6		キュウ、す-う
朽		6	7S		キュウ、く-ちる
臼		6	7S	2010	キュウ、うす
求		7	4		キュウ、もと-める
究		7	3		キュウ、きわ-める
泣		8	4		キュウ、な-く
急		9	3		キュウ、いそ-ぐ
級		9	3		キュウ
糾		9	7S		キュウ
宮		10	3		キュウ、グウ、（ク）、みや
救		11	4		キュウ、すく-う
球		11	3		キュウ、たま
給		12	4		キュウ
嗅		13	7S	2010	キュウ、か-ぐ
窮		15	7S		キュウ、きわ-める、きわ-まる
牛		4	2		ギュウ、うし
去		5	3		キョ、コ、さ-る
巨		5	7S		キョ
居		8	5		キョ、い-る
拒		8	7S		キョ、こば-む
拠	據	8	7S		キョ、コ
挙	擧	10	4		キョ、あ-げる、あ-がる
虚	虛	11	7S		キョ、（コ）
許		11	5		キョ、ゆる-す
距		12	7S		キョ
魚		11	2		ギョ、うお、さかな
御		12	7S		ギョ、ゴ、おん
漁		14	4		ギョ、リョウ
凶		4	7S		キョウ
共		6	4		キョウ、とも
叫		6	7S		キョウ、さけ-ぶ
狂		7	7S		キョウ、くる-う、くる-おしい
京		8	2		キョウ、ケイ
享		8	7S		キョウ
供		8	6		キョウ、（ク）、そな-える、とも
協		8	4		キョウ
況		8	7S		キョウ
峡	峽	9	7S		キョウ
挟	挾	9	7S	1981	キョウ、はさ-む、はさ-まる
狭	狹	9	7S		キョウ、せま-い、せば-める、せば-まる
恐		10	7S		キョウ、おそ-れる、おそ-ろしい
恭		10	7S		キョウ、うやうや-しい
胸		10	6		キョウ、むね、（むな）
脅		10	7S		キョウ、おびや-かす、おど-す、おど-かす
強		11	2		キョウ、ゴウ、つよ-い、つよ-まる、つよ-める、し-いる
教		11	2		キョウ、おし-える、おそ-わる
郷	鄕	11	6		キョウ、ゴウ
境		14	5		キョウ、（ケイ）、さかい
橋		16	3		キョウ、はし
矯		17	7S	1981	キョウ、た-める
鏡		19	4		キョウ、かがみ
競		20	4		キョウ、ケイ、きそ-う、せ-る
響	響	20	7S		キョウ、ひび-く
驚		22	7S		キョウ、おどろ-く、おどろ-かす
仰		6	7S		ギョウ、（コウ）、あお-ぐ、おお-せ
暁	曉	12	7S		ギョウ、あかつき
業		13	3		ギョウ、ゴウ、わざ
凝		16	7S		ギョウ、こ-る、こ-らす
曲		6	3		キョク、ま-がる、ま-げる
局		7	3		キョク
極		12	4		キョク、ゴク、きわ-める、きわ-まる、きわ-み
玉		5	1		ギョク、たま
巾		3	7S	2010	キン
斤		4	7S		キン
均		7	5		キン
近		7	2		キン、ちか-い
金		8	1		キン、コン、かね、（かな）
菌		11	7S		キン
勤	勤	12	6		キン、（ゴン）、つと-める、つと-まる
琴		12	7S		キン、こと
筋		12	6		キン、すじ
僅		13	7S	2010	キン、わず-か
禁		13	5		キン
緊		15	7S		キン
錦		16	7S	2010	キン、にしき
謹	謹	17	7S		キン、つつし-む
襟		18	7S	1981	キン、えり
吟		7	7S		ギン
銀		14	3		ギン
区	區	4	3		ク
句		5	5		ク
苦		8	3		ク、くる-しい、くる-しむ、くる-しめる、にが-い、にが-る
駆	驅	14	7S		ク、か-ける、か-る
具		8	3		グ
惧		11	7S	2010	グ
愚		13	7S		グ、おろ-か
空		8	1		クウ、そら、あ-く、あ-ける、から
偶		11	7S		グウ
遇		12	7S		グウ
隅		12	7S	1981	グウ、すみ
串		7	7S	2010	くし
屈		8	7S		クツ
掘		11	7S		クツ、ほ-る
窟		13	7S	2010	クツ
熊		14	7S	2010	くま
繰		19	7S		く-る
君		7	3		クン、きみ
訓		10	4		クン
勲	勳	15	7S		クン
薫	薰	16	7S		クン、かお-る
軍		9	4		グン
郡		10	4		グン
群		13	5		グン、む-れる、む-れ、（むら）
兄		5	2		ケイ、（キョウ）、あに
刑		6	7S		ケイ
形		7	2		ケイ、ギョウ、かた、かたち
系		7	6		ケイ
径	徑	8	4		ケイ
茎	莖	8	7S		ケイ、くき
係		9	3		ケイ、かか-る、かかり
型		9	4		ケイ、かた
契		9	7S		ケイ、ちぎ-る
計		9	2		ケイ、はか-る、はか-らう
恵	惠	10	7S		ケイ、エ、めぐ-む
啓		11	7S		ケイ
掲	揭	11	7S		ケイ、かか-げる
渓	溪	11	7S	1981	ケイ
経	經	11	5		ケイ、キョウ、へ-る
蛍	螢	11	7S	1981	ケイ、ほたる
敬		12	6		ケイ、うやま-う
景		12	4		ケイ
軽	輕	12	3		ケイ、かる-い、かろ-やか
傾		13	7S		ケイ、かたむ-く、かたむ-ける
携		13	7S		ケイ、たずさ-える、たずさ-わる
継	繼	13	7S		ケイ、つ-ぐ
詣		13	7S	2010	ケイ、もう-でる
慶		15	7S		ケイ
憬		15	7S	2010	ケイ
稽		15	7S	2010	ケイ
憩		16	7S		ケイ、いこ-い、いこ-う
警		19	6		ケイ
鶏	鷄	19	7S		ケイ、にわとり
芸	藝	7	4		ゲイ
迎		7	7S		ゲイ、むか-える
鯨		19	7S		ゲイ、くじら
隙		13	7S	2010	ゲキ、すき
劇		15	6		ゲキ
撃	擊	15	7S		ゲキ、う-つ
激		16	6		ゲキ、はげ-しい
桁		10	7S	2010	けた
欠	缺	4	4		ケツ、か-ける、か-く
穴		5	6		ケツ、あな
血		6	3		ケツ、ち
決		7	3		ケツ、き-める、き-まる
結		12	4		ケツ、むす-ぶ、ゆ-う、ゆ-わえる
傑		13	7S		ケツ
潔		15	5		ケツ、いさぎよ-い
月		4	1		ゲツ、ガツ、つき
犬		4	1		ケン、いぬ
件		6	5		ケン
見		7	1		ケン、み-る、み-える、み-せる
券		8	5		ケン
肩		8	7S		ケン、かた
建		9	4		ケン、（コン）、た-てる、た-つ
研	硏	9	3		ケン、と-ぐ
県	縣	9	3		ケン
倹	儉	10	7S		ケン
兼		10	7S		ケン、か-ねる
剣	劍	10	7S		ケン、つるぎ
拳		10	7S	2010	ケン、こぶし
軒		10	7S		ケン、のき
健		11	4		ケン、すこ-やか
険	險	11	5		ケン、けわ-しい
圏	圈	12	7S		ケン
堅		12	7S		ケン、かた-い
検	檢	12	5		ケン
嫌		13	7S	1981	ケン、（ゲン）、きら-う、いや
献	獻	13	7S		ケン、（コン）
絹		13	6		ケン、きぬ
遣		13	7S		ケン、つか-う、つか-わす
権	權	15	6		ケン、（ゴン）
憲		16	6		ケン
賢		16	7S		ケン、かしこ-い
謙		17	7S		ケン
鍵		17	7S	2010	ケン、かぎ
繭		18	7S		ケン、まゆ
顕	顯	18	7S		ケン
験	驗	18	4		ケン、（ゲン）
懸		20	7S		ケン、（ケ）、か-ける、か-かる
元		4	2		ゲン、ガン、もと
幻		4	7S		ゲン、まぼろし
玄		5	7S		ゲン
言		7	2		ゲン、ゴン、い-う、こと
弦		8	7S		ゲン、つる
限		9	5		ゲン、かぎ-る
原		10	2		ゲン、はら
現		11	5		ゲン、あらわ-れる、あらわ-す
舷		11	7S	2010	ゲン
減		12	5		ゲン、へ-る、へ-らす
源		13	6		ゲン、みなもと
厳	嚴	17	6		ゲン、（ゴン）、おごそ-か、きび-しい
己		3	6		コ、キ、おのれ
戸		4	2		コ、と
古		5	2		コ、ふる-い、ふる-す
呼		8	6		コ、よ-ぶ
固		8	4		コ、かた-める、かた-まる、かた-い
股		8	7S	2010	コ、また
虎		8	7S	2010	コ、とら
孤		9	7S		コ
弧		9	7S		コ
故		9	5		コ、ゆえ
枯		9	7S		コ、か-れる、か-らす
個		10	5		コ
庫		10	3		コ、（ク）
湖		12	3		コ、みずうみ
雇		12	7S		コ、やと-う
誇		13	7S		コ、ほこ-る
鼓		13	7S		コ、つづみ
錮		16	7S	2010	コ
顧		21	7S		コ、かえり-みる
五		4	1		ゴ、いつ、いつ-つ
互		4	7S		ゴ、たが-い
午		4	2		ゴ
呉		7	7S		ゴ
後		9	2		ゴ、コウ、のち、うし-ろ、あと、おく-れる
娯		10	7S		ゴ
悟		10	7S		ゴ、さと-る
碁		13	7S		ゴ
語		14	2		ゴ、かた-る、かた-らう
誤		14	6		ゴ、あやま-る
護		20	5		ゴ
口		3	1		コウ、ク、くち
工		3	2		コウ、ク
公		4	2		コウ、おおやけ
勾		4	7S	2010	コウ
孔		4	7S		コウ
功		5	4		コウ、（ク）
巧		5	7S		コウ、たく-み
広	廣	5	2		コウ、ひろ-い、ひろ-まる、ひろ-める、ひろ-がる、ひろ-げる
甲		5	7S		コウ、カン
交		6	2		コウ、まじ-わる、まじ-える、ま-じる、ま-ざる、ま-ぜる、か-う、か-わす
光		6	2		コウ、ひか-る、ひかり
向		6	3		コウ、む-く、む-ける、む-かう、む-こう
后		6	6		コウ
好		6	4		コウ、この-む、す-く
江		6	7S		コウ、え
考		6	2		コウ、かんが-える
行		6	2		コウ、ギョウ、（アン）、い-く、ゆ-く、おこな-う
坑		7	7S		コウ
孝		7	6		コウ
抗		7	7S		コウ
攻		7	7S		コウ、せ-める
更		7	7S		コウ、さら、ふ-ける、ふ-かす
効	效	8	5		コウ、き-く
幸		8	3		コウ、さいわ-い、さち、しあわ-せ
拘		8	7S		コウ
肯		8	7S		コウ
侯		9	7S		コウ
厚		9	5		コウ、あつ-い
恒	恆	9	7S		コウ
洪		9	7S	1981	コウ
皇		9	6		コウ、オウ
紅		9	6		コウ、（ク）、べに、くれない
荒		9	7S		コウ、あら-い、あ-れる、あ-らす
郊		9	7S		コウ
香		9	7S		コウ、（キョウ）、か、かお-り、かお-る
候		10	4		コウ、そうろう
校		10	1		コウ
耕		10	5		コウ、たがや-す
航		10	4		コウ
貢		10	7S		コウ、（ク）、みつ-ぐ
降		10	6		コウ、お-りる、お-ろす、ふ-る
高		10	2		コウ、たか-い、たか、たか-まる、たか-める
康		11	4		コウ
控		11	7S		コウ、ひか-える
梗		11	7S	2010	コウ
黄	黃	11	2		コウ、オウ、き、（こ）
喉		12	7S	2010	コウ、のど
慌		12	7S		コウ、あわ-てる、あわ-ただしい
港		12	3		コウ、みなと
硬		12	7S		コウ、かた-い
絞		12	7S		コウ、しぼ-る、し-める、し-まる
項		12	7S		コウ
溝		13	7S	1981	コウ、みぞ
鉱	鑛	13	5		コウ
構		14	5		コウ、かま-える、かま-う
綱		14	7S		コウ、つな
酵		14	7S		コウ
稿		15	7S		コウ
興		16	5		コウ、キョウ、おこ-る、おこ-す
衡		16	7S		コウ
鋼		16	6		コウ、はがね
講		17	5		コウ
購		17	7S		コウ
乞		3	7S	2010	こ-う
号	號	5	3		ゴウ
合		6	2		ゴウ、ガッ、（カッ）、あ-う、あ-わす、あ-わせる
拷		9	7S		ゴウ
剛		10	7S		ゴウ
傲		13	7S	2010	ゴウ
豪		14	7S		ゴウ
克		7	7S		コク
告		7	4		コク、つ-げる
谷		7	2		コク、たに
刻		8	6		コク、きざ-む
国	國	8	2		コク、くに
黒	黑	11	2		コク、くろ、くろ-い
穀	穀	14	6		コク
酷		14	7S		コク
獄		14	7S		ゴク
骨		10	6		コツ、ほね
駒		15	7S	2010	こま
込		5	7S		こ-む、こ-める
頃		11	7S	2010	ころ
今		4	2		コン、キン、いま
困		7	6		コン、こま-る
昆		8	7S	1981	コン
恨		9	7S		コン、うら-む、うら-めしい
根		10	3		コン、ね
婚		11	7S		コン
混		11	5		コン、ま-じる、ま-ざる、ま-ぜる、こ-む
痕		11	7S	2010	コン、あと
紺		11	7S		コン
魂		14	7S		コン、たましい
墾		16	7S		コン
懇		17	7S		コン、ねんご-ろ
左		5	1		サ、ひだり
佐		7	7S		サ
沙		7	7S	2010	サ
査		9	5		サ
砂		9	6		サ、シャ、すな
唆		10	7S		サ、そそのか-す
差		10	4		サ、さ-す
詐		12	7S		サ
鎖		18	7S		サ、くさり
座		10	6		ザ、すわ-る
挫		10	7S	2010	ザ
才		3	2		サイ
再		6	5		サイ、（サ）、ふたた-び
災		7	5		サイ、わざわ-い
妻		8	5		サイ、つま
采		8	7S	2010	サイ
砕	碎	9	7S		サイ、くだ-く、くだ-ける
宰		10	7S		サイ
栽		10	7S		サイ
彩		11	7S		サイ、いろど-る
採		11	5		サイ、と-る
済	濟	11	6		サイ、す-む、す-ます
祭		11	3		サイ、まつ-る、まつ-り
斎	齋	11	7S		サイ
細		11	2		サイ、ほそ-い、ほそ-る、こま-か、こま-かい
菜		11	4		サイ、な
最		12	4		サイ、もっと-も
裁		12	6		サイ、た-つ、さば-く
債		13	7S		サイ
催		13	7S		サイ、もよお-す
塞		13	7S	2010	サイ、ソク、ふさ-ぐ、ふさ-がる
歳		13	7S		サイ、（セイ）
載		13	7S		サイ、の-せる、の-る
際		14	5		サイ、きわ
埼		11	7S	2010	（さい）
在		6	5		ザイ、あ-る
材		7	4		ザイ
剤	劑	10	7S		ザイ
財		10	5		ザイ、（サイ）
罪		13	5		ザイ、つみ
崎		11	7S	1981	さき
作		7	2		サク、サ、つく-る
削		9	7S		サク、けず-る
昨		9	4		サク
柵		9	7S	2010	サク
索		10	7S		サク
策		12	6		サク
酢		12	7S		サク、す
搾		13	7S		サク、しぼ-る
錯		16	7S		サク
咲		9	7S		さ-く
冊		5	6		サツ、サク
札		5	4		サツ、ふだ
刷		8	4		サツ、す-る
刹		8	7S	2010	サツ、セツ
拶		9	7S	2010	サツ
殺	殺	10	4		サツ、（サイ）、（セツ）、ころ-す
察		14	4		サツ
撮		15	7S		サツ、と-る
擦		17	7S		サツ、す-る、す-れる
雑	雜	14	5		ザツ、ゾウ
皿		5	3	1981	さら
三		3	1		サン、み、み-つ、みっ-つ
山		3	1		サン、やま
参	參	8	4		サン、まい-る
桟	棧	10	7S	1981	サン
蚕	蠶	10	6		サン、かいこ
惨	慘	11	7S		サン、ザン、みじ-め
産		11	4		サン、う-む、う-まれる、うぶ
傘		12	7S	1981	サン、かさ
散		12	4		サン、ち-る、ち-らす、ち-らかす、ち-らかる
算		14	2		サン
酸		14	5		サン、す-い
賛	贊	15	5		サン
残	殘	10	4		ザン、のこ-る、のこ-す
斬		11	7S	2010	ザン、き-る
暫		15	7S		ザン
士		3	4		シ
子		3	1		シ、ス、こ
支		4	5		シ、ささ-える
止		4	2		シ、と-まる、と-める
氏		4	4		シ、うじ
仕		5	3		シ、（ジ）、つか-える
史		5	4		シ
司		5	4		シ
四		5	1		シ、よ、よ-つ、よっ-つ、よん
市		5	2		シ、いち
矢		5	2		シ、や
旨		6	7S		シ、むね
死		6	3		シ、し-ぬ
糸	絲	6	1		シ、いと
至		6	6		シ、いた-る
伺		7	7S		シ、うかが-う
志		7	5		シ、こころざ-す、こころざし
私		7	6		シ、わたくし、わたし
使		8	3		シ、つか-う
刺		8	7S		シ、さ-す、さ-さる
始		8	3		シ、はじ-める、はじ-まる
姉		8	2		シ、あね
枝		8	5		シ、えだ
祉	祉	8	7S		シ
肢		8	7S	1981	シ
姿		9	6		シ、すがた
思		9	2		シ、おも-う
指		9	3		シ、ゆび、さ-す
施		9	7S		シ、セ、ほどこ-す
師		10	5		シ
恣		10	7S	2010	シ
紙		10	2		シ、かみ
脂		10	7S		シ、あぶら
視	視	11	6		シ
紫		12	7S		シ、むらさき
詞		12	6		シ
歯	齒	12	3		シ、は
嗣		13	7S		シ
試		13	4		シ、こころ-みる、ため-す
詩		13	3		シ
資		13	5		シ
飼		13	5		シ、か-う
誌		14	6		シ
雌		14	7S		シ、め、めす
摯		15	7S	2010	シ
賜		15	7S		シ、たまわ-る
諮		16	7S		シ、はか-る
示		5	5		ジ、シ、しめ-す
字		6	1		ジ、あざ
寺		6	2		ジ、てら
次		6	3		ジ、シ、つ-ぐ、つぎ
耳		6	1		ジ、みみ
自		6	2		ジ、シ、みずか-ら
似		7	5		ジ、に-る
児	兒	7	4		ジ、（ニ）
事		8	3		ジ、（ズ）、こと
侍		8	7S		ジ、さむらい
治		8	4		ジ、チ、おさ-める、おさ-まる、なお-る、なお-す
持		9	3		ジ、も-つ
時		10	2		ジ、とき
滋		12	7S		ジ
慈		13	7S		ジ、いつく-しむ
辞	辭	13	4		ジ、や-める
磁		14	6		ジ
餌		15	7S	2010	ジ、えさ、え
璽		19	7S		ジ
鹿		11	7S	2010	しか、（か）
式		6	3		シキ
識		19	5		シキ
軸		12	7S		ジク
七		2	1		シチ、なな、なな-つ、（なの）
𠮟		5	7S	2010	シツ、しか-る
失		5	4		シツ、うしな-う
室		9	2		シツ、むろ
疾		10	7S		シツ
執		11	7S		シツ、シュウ、と-る
湿	濕	12	7S		シツ、しめ-る、しめ-す
嫉		13	7S	2010	シツ
漆		14	7S		シツ、うるし
質		15	5		シツ、シチ、（チ）
実	實	8	3		ジツ、み、みの-る
芝		6	7S		しば
写	寫	5	3		シャ、うつ-す、うつ-る
社	社	7	2		シャ、やしろ
車		7	1		シャ、くるま
舎		8	5		シャ
者	者	8	3		シャ、もの
射		10	6		シャ、い-る
捨		11	6		シャ、す-てる
赦		11	7S		シャ
斜		11	7S		シャ、なな-め
煮	煮	12	7S		シャ、に-る、に-える、に-やす
遮		14	7S	1981	シャ、さえぎ-る
謝		17	5		シャ、あやま-る
邪		8	7S		ジャ
蛇		11	7S	1981	ジャ、ダ、へび
尺		4	6		シャク
借		10	4		シャク、か-りる
酌		10	7S	1981	シャク、く-む
釈	釋	11	7S		シャク
爵		17	7S		シャク
若		8	6		ジャク、（ニャク）、わか-い、も-しくは
弱		10	2		ジャク、よわ-い、よわ-る、よわ-まる、よわ-める
寂		11	7S		ジャク、（セキ）、さび、さび-しい、さび-れる
手		4	1		シュ、て、（た）
主		5	3		シュ、（ス）、ぬし、おも
守		6	3		シュ、（ス）、まも-る、も-り
朱		6	7S		シュ
取		8	3		シュ、と-る
狩		9	7S		シュ、か-る、か-り
首		9	2		シュ、くび
殊		10	7S		シュ、こと
珠		10	7S		シュ
酒		10	3		シュ、さけ、（さか）
腫		13	7S	2010	シュ、は-れる、は-らす
種		14	4		シュ、たね
趣		15	7S		シュ、おもむき
寿	壽	7	7S		ジュ、ことぶき
受		8	3		ジュ、う-ける、う-かる
呪		8	7S	2010	ジュ、のろ-う
授		11	5		ジュ、さず-ける、さず-かる
需		14	7S		ジュ
儒		16	7S		ジュ
樹		16	6		ジュ
収	收	4	6		シュウ、おさ-める、おさ-まる
囚		5	7S		シュウ
州		6	3		シュウ、す
舟		6	7S		シュウ、ふね、（ふな）
秀		7	7S		シュウ、ひい-でる
周		8	4		シュウ、まわ-り
宗		8	6		シュウ、ソウ
拾		9	3		シュウ、ジュウ、ひろ-う
秋		9	2		シュウ、あき
臭	臭	9	7S		シュウ、くさ-い、にお-う
修		10	5		シュウ、（シュ）、おさ-める、おさ-まる
袖		10	7S	2010	シュウ、そで
終		11	3		シュウ、お-わる、お-える
羞		11	7S	2010	シュウ
習		11	3		シュウ、なら-う
週		11	2		シュウ
就		12	6		シュウ、（ジュ）、つ-く、つ-ける
衆		12	6		シュウ、（シュ）
集		12	3		シュウ、あつ-まる、あつ-める、つど-う
愁		13	7S		シュウ、うれ-える、うれ-い
酬		13	7S		シュウ
醜		17	7S		シュウ、みにく-い
蹴		19	7S	2010	シュウ、け-る
襲		22	7S		シュウ、おそ-う
十		2	1		ジュウ、ジッ、とお、と
汁		5	7S	1981	ジュウ、しる
充		6	7S		ジュウ、あ-てる
住		7	3		ジュウ、す-む、す-まう
柔		9	7S		ジュウ、ニュウ、やわ-らか、やわ-らかい
重		9	3		ジュウ、チョウ、え、おも-い、かさ-ねる、かさ-なる
従	從	10	6		ジュウ、（ショウ）、（ジュ）、したが-う、したが-える
渋	澁	11	7S		ジュウ、しぶ、しぶ-い、しぶ-る
銃		14	7S		ジュウ
獣	獸	16	7S		ジュウ、けもの
縦	縱	16	6		ジュウ、たて
叔		8	7S		シュク
祝	祝	9	4		シュク、（シュウ）、いわ-う
宿		11	3		シュク、やど、やど-る、やど-す
淑		11	7S		シュク
粛	肅	11	7S		シュク
縮		17	6		シュク、ちぢ-む、ちぢ-まる、ちぢ-める、ちぢ-れる、ちぢ-らす
塾		14	7S	1981	ジュク
熟		15	6		ジュク、う-れる
出		5	1		シュツ、（スイ）、で-る、だ-す
述		8	5		ジュツ、の-べる
術		11	5		ジュツ
俊		9	7S		シュン
春		9	2		シュン、はる
瞬		18	7S		シュン、またた-く
旬		6	7S		ジュン、（シュン）
巡		6	7S		ジュン、めぐ-る
盾		9	7S		ジュン、たて
准		10	7S		ジュン
殉		10	7S		ジュン
純		10	6		ジュン
循		12	7S		ジュン
順		12	4		ジュン
準		13	5		ジュン
潤		15	7S		ジュン、うるお-う、うるお-す、うる-む
遵		15	7S		ジュン
処	處	5	6		ショ
初		7	4		ショ、はじ-め、はじ-めて、はつ、うい、そ-める
所		8	3		ショ、ところ
書		10	2		ショ、か-く
庶		11	7S		ショ
暑	暑	12	3		ショ、あつ-い
署	署	13	6		ショ
緒	緖	14	7S		ショ、（チョ）、お
諸	諸	15	6		ショ
女		3	1		ジョ、ニョ、（ニョウ）、おんな、め
如		6	7S		ジョ、ニョ
助		7	3		ジョ、たす-ける、たす-かる、すけ
序		7	5		ジョ
叙	敍	9	7S		ジョ
徐		10	7S		ジョ
除		10	6		ジョ、（ジ）、のぞ-く
小		3	1		ショウ、ちい-さい、こ、お
升		4	7S		ショウ、ます
少		4	2		ショウ、すく-ない、すこ-し
召		5	7S		ショウ、め-す
匠		6	7S		ショウ
床		7	7S		ショウ、とこ、ゆか
抄		7	7S		ショウ
肖		7	7S		ショウ
尚		8	7S	1981	ショウ
招		8	5		ショウ、まね-く
承		8	5		ショウ、うけたまわ-る
昇		8	7S		ショウ、のぼ-る
松		8	4		ショウ、まつ
沼		8	7S		ショウ、ぬま
昭		9	3		ショウ
宵		10	7S	1981	ショウ、よい
将	將	10	6		ショウ
消		10	3		ショウ、き-える、け-す
症		10	7S		ショウ
祥	祥	10	7S		ショウ
称	稱	10	7S		ショウ
笑		10	4		ショウ、わら-う、え-む
唱		11	4		ショウ、とな-える
商		11	3		ショウ、あきな-う
渉	涉	11	7S		ショウ
章		11	3		ショウ
紹		11	7S		ショウ
訟		11	7S		ショウ
勝		12	3		ショウ、か-つ、まさ-る
掌		12	7S		ショウ
晶		12	7S		ショウ
焼	燒	12	4		ショウ、や-く、や-ける
焦		12	7S		ショウ、こ-げる、こ-がす、こ-がれる、あせ-る
硝		12	7S		ショウ
粧		12	7S		ショウ
詔		12	7S		ショウ、みことのり
証	證	12	5		ショウ
象		12	4		ショウ、ゾウ
傷		13	6		ショウ、きず、いた-む、いた-める
奨	奬	13	7S		ショウ
照		13	4		ショウ、て-る、て-らす、て-れる
詳		13	7S		ショウ、くわ-しい
彰		14	7S		ショウ
障		14	6		ショウ、さわ-る
憧		15	7S	2010	ショウ、あこが-れる
衝		15	7S		ショウ
賞		15	4		ショウ
償		17	7S		ショウ、つぐな-う
礁		17	7S		ショウ
鐘		20	7S		ショウ、かね
上		3	1		ジョウ、（ショウ）、うえ、（うわ）、かみ、あ-げる、あ-がる、のぼ-る、のぼ-せる、のぼ-す
丈		3	7S		ジョウ、たけ
冗		4	7S		ジョウ
条	條	7	5		ジョウ
状	狀	7	5		ジョウ
乗	乘	9	3		ジョウ、の-る、の-せる
城		9	6		ジョウ、しろ
浄	淨	9	7S		ジョウ
剰	剩	11	7S		ジョウ
常		11	5		ジョウ、つね、とこ
情		11	5		ジョウ、（セイ）、なさ-け
場		12	2		ジョウ、ば
畳	疊	12	7S		ジョウ、たた-む、たたみ
蒸		13	6		ジョウ、む-す、む-れる、む-らす
縄	繩	15	7S	1981	ジョウ、なわ
壌	壤	16	7S	1981	ジョウ
嬢	孃	16	7S		ジョウ
錠		16	7S		ジョウ
譲	讓	20	7S		ジョウ、ゆず-る
醸	釀	20	7S		ジョウ、かも-す
色		6	2		ショク、シキ、いろ
拭		9	7S	2010	ショク、ふ-く、ぬぐ-う
食		9	2		ショク、（ジキ）、く-う、く-らう、た-べる
植		12	3		ショク、う-える、う-わる
殖		12	7S		ショク、ふ-える、ふ-やす
飾		13	7S		ショク、かざ-る
触	觸	13	7S		ショク、ふ-れる、さわ-る
嘱	囑	15	7S		ショク
織		18	5		ショク、シキ、お-る
職		18	5		ショク
辱		10	7S		ジョク、はずかし-める
尻		5	7S	2010	しり
心		4	2		シン、こころ
申		5	3		シン、もう-す
伸		7	7S		シン、の-びる、の-ばす、の-べる
臣		7	4		シン、ジン
芯		7	7S	2010	シン
身		7	3		シン、み
辛		7	7S		シン、から-い
侵		9	7S		シン、おか-す
信		9	4		シン
津		9	7S		シン、つ
神	神	9	3		シン、ジン、かみ、（かん）、（こう）
唇		10	7S	1981	シン、くちびる
娠		10	7S		シン
振		10	7S		シン、ふ-る、ふ-るう、ふ-れる
浸		10	7S		シン、ひた-す、ひた-る
真	眞	10	3		シン、ま
針		10	6		シン、はり
深		11	3		シン、ふか-い、ふか-まる、ふか-める
紳		11	7S		シン
進		11	3		シン、すす-む、すす-める
森		12	1		シン、もり
診		12	7S		シン、み-る
寝	寢	13	7S		シン、ね-る、ね-かす
慎	愼	13	7S		シン、つつし-む
新		13	2		シン、あたら-しい、あら-た、にい
審		15	7S		シン
震		15	7S		シン、ふる-う、ふる-える
薪		16	7S		シン、たきぎ
親		16	2		シン、おや、した-しい、した-しむ
人		2	1		ジン、ニン、ひと
刃		3	7S		ジン、は
仁		4	6		ジン、（ニ）
尽	盡	6	7S		ジン、つ-くす、つ-きる、つ-かす
迅		6	7S		ジン
甚		9	7S	1981	ジン、はなは-だ、はなは-だしい
陣		10	7S		ジン
尋		12	7S		ジン、たず-ねる
腎		13	7S	2010	ジン
須		12	7S	2010	ス
図	圖	7	2		ズ、ト、はか-る
水		4	1		スイ、みず
吹		7	7S		スイ、ふ-く
垂		8	6		スイ、た-れる、た-らす
炊		8	7S		スイ、た-く
帥		9	7S		スイ
粋	粹	10	7S		スイ、いき
衰		10	7S		スイ、おとろ-える
推		11	6		スイ、お-す
酔	醉	11	7S		スイ、よ-う
遂		12	7S		スイ、と-げる
睡		13	7S		スイ
穂	穗	15	7S		スイ、ほ
随	隨	12	7S		ズイ
髄	髓	19	7S		ズイ
枢	樞	8	7S		スウ
崇		11	7S		スウ
数	數	13	2		スウ、（ス）、かず、かぞ-える
据		11	7S	1981	す-える、す-わる
杉		7	7S	1981	すぎ
裾		13	7S	2010	すそ
寸		3	6		スン
瀬	瀨	19	7S		せ
是		9	7S		ゼ
井		4	7S		セイ、（ショウ）、い
世		5	3		セイ、セ、よ
正		5	1		セイ、ショウ、ただ-しい、ただ-す、まさ
生		5	1		セイ、ショウ、い-きる、い-かす、い-ける、う-まれる、う-む、お-う、は-える、は-やす、き、なま
成		6	4		セイ、（ジョウ）、な-る、な-す
西		6	2		セイ、サイ、にし
声	聲	7	2		セイ、（ショウ）、こえ、（こわ）
制		8	5		セイ
姓		8	7S		セイ、ショウ
征		8	7S		セイ
性		8	5		セイ、ショウ
青		8	1		セイ、（ショウ）、あお、あお-い
斉	齊	8	7S	1981	セイ
政		9	5		セイ、（ショウ）、まつりごと
星		9	2		セイ、（ショウ）、ほし
牲		9	7S		セイ
省		9	4		セイ、ショウ、かえり-みる、はぶ-く
凄		10	7S	2010	セイ
逝		10	7S	1981	セイ、ゆ-く、い-く
清		11	4		セイ、（ショウ）、きよ-い、きよ-まる、きよ-める
盛		11	6		セイ、（ジョウ）、も-る、さか-る、さか-ん
婿		12	7S		セイ、むこ
晴		12	2		セイ、は-れる、は-らす
勢		13	5		セイ、いきお-い
聖		13	6		セイ
誠		13	6		セイ、まこと
精		14	5		セイ、（ショウ）
製		14	5		セイ
誓		14	7S		セイ、ちか-う
静	靜	14	4		セイ、（ジョウ）、しず、しず-か、しず-まる、しず-める
請		15	7S		セイ、（シン）、こ-う、う-ける
整		16	3		セイ、ととの-える、ととの-う
醒		16	7S	2010	セイ
税		12	5		ゼイ
夕		3	1		セキ、ゆう
斥		5	7S		セキ
石		5	1		セキ、（シャク）、（コク）、いし
赤		7	1		セキ、（シャク）、あか、あか-い、あか-らむ、あか-らめる
昔		8	3		セキ、（シャク）、むかし
析		8	7S		セキ
席		10	4		セキ
脊		10	7S	2010	セキ
隻		10	7S		セキ
惜		11	7S		セキ、お-しい、お-しむ
戚		11	7S	2010	セキ
責		11	5		セキ、せ-める
跡		13	7S		セキ、あと
積		16	4		セキ、つ-む、つ-もる
績		17	5		セキ
籍		20	7S		セキ
切		4	2		セツ、（サイ）、き-る、き-れる
折		7	4		セツ、お-る、おり、お-れる
拙		8	7S		セツ、つたな-い
窃	竊	9	7S		セツ
接		11	5		セツ、つ-ぐ
設		11	5		セツ、もう-ける
雪		11	2		セツ、ゆき
摂	攝	13	7S		セツ
節	節	13	4		セツ、（セチ）、ふし
説		14	4		セツ、（ゼイ）、と-く
舌		6	5		ゼツ、した
絶		12	5		ゼツ、た-える、た-やす、た-つ
千		3	1		セン、ち
川		3	1		セン、かわ
仙		5	7S	1981	セン
占		5	7S		セン、し-める、うらな-う
先		6	1		セン、さき
宣		9	6		セン
専	專	9	6		セン、もっぱ-ら
泉		9	6		セン、いずみ
浅	淺	9	4		セン、あさ-い
洗		9	6		セン、あら-う
染		9	6		セン、そ-める、そ-まる、し-みる、し-み
扇		10	7S		セン、おうぎ
栓		10	7S	1981	セン
旋		11	7S		セン
船		11	2		セン、ふね、（ふな）
戦	戰	13	4		セン、いくさ、たたか-う
煎		13	7S	2010	セン、い-る
羨		13	7S	2010	セン、うらや-む、うらや-ましい
腺		13	7S	2010	セン
詮		13	7S	2010	セン
践	踐	13	7S		セン
箋		14	7S	2010	セン
銭	錢	14	5		セン、ぜに
潜	潛	15	7S		セン、ひそ-む、もぐ-る
線		15	2		セン
遷		15	7S		セン
選		15	4		セン、えら-ぶ
薦		16	7S		セン、すす-める
繊	纖	17	7S		セン
鮮		17	7S		セン、あざ-やか
全		6	3		ゼン、まった-く、すべ-て
前		9	2		ゼン、まえ
善		12	6		ゼン、よ-い
然		12	4		ゼン、ネン
禅	禪	13	7S		ゼン
漸		14	7S		ゼン
膳		16	7S	2010	ゼン
繕		18	7S		ゼン、つくろ-う
狙		8	7S	2010	ソ、ねら-う
阻		8	7S		ソ、はば-む
祖	祖	9	5		ソ
租		10	7S		ソ
素		10	5		ソ、ス
措		11	7S		ソ
粗		11	7S		ソ、あら-い
組		11	2		ソ、く-む、くみ
疎		12	7S		ソ、うと-い、うと-む
訴		12	7S		ソ、うった-える
塑		13	7S		ソ
遡		14	7S	2010	ソ、さかのぼ-る
礎		18	7S		ソ、いしずえ
双	雙	4	7S		ソウ、ふた
壮	壯	6	7S		ソウ
早		6	1		ソウ、（サッ）、はや-い、はや-まる、はや-める
争	爭	6	4		ソウ、あらそ-う
走		7	2		ソウ、はし-る
奏		9	6		ソウ、かな-でる
相		9	3		ソウ、ショウ、あい
荘	莊	9	7S		ソウ
草		9	1		ソウ、くさ
送		9	3		ソウ、おく-る
倉		10	4		ソウ、くら
捜	搜	10	7S		ソウ、さが-す
挿	插	10	7S	1981	ソウ、さ-す
桑		10	7S		ソウ、くわ
巣	巢	11	4		ソウ、す
掃		11	7S		ソウ、は-く
曹		11	7S	1981	ソウ
曽	曾	11	7S	2010	ソウ、（ゾ）
爽		11	7S	2010	ソウ、さわ-やか
窓		11	6		ソウ、まど
創		12	6		ソウ、つく-る
喪		12	7S		ソウ、も
痩	瘦	12	7S	2010	ソウ、や-せる
葬		12	7S		ソウ、ほうむ-る
装	裝	12	6		ソウ、ショウ、よそお-う
僧	僧	13	7S		ソウ
想		13	3		ソウ、（ソ）
層	層	14	6		ソウ
総	總	14	5		ソウ
遭		14	7S		ソウ、あ-う
槽		15	7S	1981	ソウ
踪		15	7S	2010	ソウ
操		16	6		ソウ、みさお、あやつ-る
燥		17	7S		ソウ
霜		17	7S		ソウ、しも
騒	騷	18	7S		ソウ、さわ-ぐ
藻		19	7S	1981	ソウ、も
造		10	5		ゾウ、つく-る
像		14	5		ゾウ
増	增	14	5		ゾウ、ま-す、ふ-える、ふ-やす
憎	憎	14	7S		ゾウ、にく-む、にく-い、にく-らしい、にく-しみ
蔵	藏	15	6		ゾウ、くら
贈	贈	18	7S		ゾウ、（ソウ）、おく-る
臓	臟	19	6		ゾウ
即	卽	7	7S		ソク
束		7	4		ソク、たば
足		7	1		ソク、あし、た-りる、た-る、た-す
促		9	7S		ソク、うなが-す
則		9	5		ソク
息		10	3		ソク、いき
捉		10	7S	2010	ソク、とら-える
速		10	3		ソク、はや-い、はや-める、はや-まる、すみ-やか
側		11	4		ソク、がわ
測		12	5		ソク、はか-る
俗		9	7S		ゾク
族		11	3		ゾク
属	屬	12	5		ゾク
賊		13	7S		ゾク
続	續	13	4		ゾク、つづ-く、つづ-ける
卒		8	4		ソツ
率		11	5		ソツ、リツ、ひき-いる
存		6	6		ソン、ゾン
村		7	1		ソン、むら
孫		10	4		ソン、まご
尊		12	6		ソン、たっと-い、とうと-い、たっと-ぶ、とうと-ぶ
損		13	5		ソン、そこ-なう、そこ-ねる
遜		14	7S	2010	ソン
他		5	3		タ、ほか
多		6	2		タ、おお-い
汰		7	7S	2010	タ
打		5	3		ダ、う-つ
妥		7	7S		ダ
唾		11	7S	2010	ダ、つば
堕	墮	12	7S		ダ
惰		12	7S		ダ
駄		14	7S	1981	ダ
太		4	2		タイ、タ、ふと-い、ふと-る
対	對	7	3		タイ、ツイ
体	體	7	2		タイ、テイ、からだ
耐		9	7S		タイ、た-える
待		9	3		タイ、ま-つ
怠		9	7S		タイ、おこた-る、なま-ける
胎		9	7S		タイ
退		9	5		タイ、しりぞ-く、しりぞ-ける
帯	帶	10	4		タイ、お-びる、おび
泰		10	7S		タイ
堆		11	7S	2010	タイ
袋		11	7S		タイ、ふくろ
逮		11	7S		タイ
替		12	7S		タイ、か-える、か-わる
貸		12	5		タイ、か-す
隊		12	4		タイ
滞	滯	13	7S		タイ、とどこお-る
態		14	5		タイ
戴		17	7S	2010	タイ
大		3	1		ダイ、タイ、おお、おお-きい、おお-いに
代		5	3		ダイ、タイ、か-わる、か-える、よ、しろ
台	臺	5	2		ダイ、タイ
第		11	3		ダイ
題		18	3		ダイ
滝	瀧	13	7S		たき
宅		6	6		タク
択	擇	7	7S		タク
沢	澤	7	7S		タク、さわ
卓		8	7S		タク
拓		8	7S		タク
託		10	7S		タク
濯		17	7S	1981	タク
諾		15	7S		ダク
濁		16	7S		ダク、にご-る、にご-す
但		7	7S		ただ-し
達		12	4		タツ
脱		11	7S		ダツ、ぬ-ぐ、ぬ-げる
奪		14	7S		ダツ、うば-う
棚		12	7S	1981	たな
誰		15	7S	2010	だれ
丹		4	7S		タン
旦		5	7S	2010	タン、ダン
担	擔	8	6		タン、かつ-ぐ、にな-う
単	單	9	4		タン
炭		9	3		タン、すみ
胆	膽	9	7S		タン
探		11	6		タン、さぐ-る、さが-す
淡		11	7S		タン、あわ-い
短		12	3		タン、みじか-い
嘆	嘆	13	7S		タン、なげ-く、なげ-かわしい
端		14	7S		タン、はし、は、はた
綻		14	7S	2010	タン、ほころ-びる
誕		15	6		タン
鍛		17	7S		タン、きた-える
団	團	6	5		ダン、（トン）
男		7	1		ダン、ナン、おとこ
段		9	6		ダン
断	斷	11	5		ダン、た-つ、ことわ-る
弾	彈	12	7S		ダン、ひ-く、はず-む、たま
暖		13	6		ダン、あたた-か、あたた-かい、あたた-まる、あたた-める
談		15	3		ダン
壇		16	7S		ダン、（タン）
地		6	2		チ、ジ
池		6	2		チ、いけ
知		8	2		チ、し-る
値		10	6		チ、ね、あたい
恥		10	7S		チ、は-じる、はじ、は-じらう、は-ずかしい
致		10	7S		チ、いた-す
遅	遲	12	7S		チ、おく-れる、おく-らす、おそ-い
痴	癡	13	7S		チ
稚		13	7S		チ
置		13	4		チ、お-く
緻		16	7S	2010	チ
竹		6	1		チク、たけ
畜		10	7S		チク
逐		10	7S		チク
蓄		13	7S		チク、たくわ-える
築		16	5		チク、きず-く
秩		10	7S		チツ
窒		11	7S		チツ
茶		9	2		チャ、サ
着		12	3		チャク、（ジャク）、き-る、き-せる、つ-く、つ-ける
嫡		14	7S		チャク
中		4	1		チュウ、（ジュウ）、なか
仲		6	4		チュウ、なか
虫	蟲	6	1		チュウ、むし
沖		7	7S		チュウ、おき
宙		8	6		チュウ
忠		8	6		チュウ
抽		8	7S		チュウ
注		8	3		チュウ、そそ-ぐ
昼	晝	9	2		チュウ、ひる
柱		9	3		チュウ、はしら
衷		10	7S		チュウ
酎		10	7S	2010	チュウ
鋳	鑄	15	7S		チュウ、い-る
駐		15	7S		チュウ
著	著	11	6		チョ、あらわ-す、いちじる-しい
貯		12	4		チョ
丁		2	3		チョウ、テイ
弔		4	7S		チョウ、とむら-う
庁	廳	5	6		チョウ
兆		6	4		チョウ、きざ-す、きざ-し
町		7	1		チョウ、まち
長		8	2		チョウ、なが-い
挑		9	7S	1981	チョウ、いど-む
帳		11	3		チョウ
張		11	5		チョウ、は-る
彫		11	7S		チョウ、ほ-る
眺		11	7S	1981	チョウ、なが-める
釣		11	7S	1981	チョウ、つ-る
頂		11	6		チョウ、いただ-く、いただき
鳥		11	2		チョウ、とり
朝		12	2		チョウ、あさ
貼		12	7S	2010	チョウ、は-る
超		12	7S		チョウ、こ-える、こ-す
腸		13	4		チョウ
跳		13	7S		チョウ、は-ねる、と-ぶ
徴	徵	14	7S		チョウ
嘲		15	7S	2010	チョウ、あざけ-る
潮		15	6		チョウ、しお
澄		15	7S		チョウ、す-む、す-ます
調		15	3		チョウ、しら-べる、ととの-う、ととの-える
聴	聽	17	7S		チョウ、き-く
懲	懲	18	7S		チョウ、こ-りる、こ-らす、こ-らしめる
直		8	2		チョク、ジキ、ただ-ちに、なお-す、なお-る
勅	敕	9	7S		チョク
捗		10	7S	2010	チョク
沈		7	7S		チン、しず-む、しず-める
珍		9	7S		チン、めずら-しい
朕		10	7S		チン
陳		11	7S		チン
賃		13	6		チン
鎮	鎭	18	7S		チン、しず-める、しず-まる
追		9	3		ツイ、お-う
椎		12	7S	2010	ツイ
墜		15	7S		ツイ
通		10	2		ツウ、（ツ）、とお-る、とお-す、かよ-う
痛		12	6		ツウ、いた-い、いた-む、いた-める
塚	塚	12	7S	1981	つか
漬		14	7S	1981	つ-ける、つ-かる
坪		8	7S		つぼ
爪		4	7S	2010	つめ、（つま）
鶴		21	7S	2010	つる
低		7	4		テイ、ひく-い、ひく-める、ひく-まる
呈		7	7S		テイ
廷		7	7S		テイ
弟		7	2		テイ、（ダイ）、（デ）、おとうと
定		8	3		テイ、ジョウ、さだ-める、さだ-まる、さだ-か
底		8	4		テイ、そこ
抵		8	7S		テイ
邸		8	7S		テイ
亭		9	7S	1981	テイ
貞		9	7S		テイ
帝		9	7S		テイ
訂		9	7S		テイ
庭		10	3		テイ、にわ
逓	遞	10	7S		テイ
停		11	4		テイ
偵		11	7S	1981	テイ
堤		12	7S		テイ、つつみ
提		12	5		テイ、さ-げる
程		12	5		テイ、ほど
艇		13	7S		テイ
締		15	7S		テイ、し-まる、し-める
諦		16	7S	2010	テイ、あきら-める
泥		8	7S	1981	デイ、どろ
的		8	4		テキ、まと
笛		11	3		テキ、ふえ
摘		14	7S		テキ、つ-む
滴		14	7S		テキ、しずく、したた-る
適		14	5		テキ
敵		15	5		テキ、かたき
溺		13	7S	2010	デキ、おぼ-れる
迭		8	7S		テツ
哲		10	7S		テツ
鉄	鐵	13	3		テツ
徹		15	7S		テツ
撤		15	7S		テツ
天		4	1		テン、あめ、（あま）
典		8	4		テン
店		8	2		テン、みせ
点	點	9	2		テン
展		10	6		テン
添		11	7S		テン、そ-える、そ-う
転	轉	11	3		テン、ころ-がる、ころ-げる、ころ-がす、ころ-ぶ
塡		13	7S	2010	テン
田		5	1		デン、た
伝	傳	6	4		デン、つた-わる、つた-える、つた-う
殿		13	7S		デン、テン、との、どの
電		13	2		デン
斗		4	7S		ト
吐		6	7S		ト、は-く
妬		8	7S	2010	ト、ねた-む
徒		10	4		ト
途		10	7S		ト
都	都	11	3		ト、ツ、みやこ
渡		12	7S		ト、わた-る、わた-す
塗		13	7S		ト、ぬ-る
賭		16	7S	2010	ト、か-ける
土		3	1		ド、ト、つち
奴		5	7S		ド
努		7	4		ド、つと-める
度		9	3		ド、（ト）、（タク）、たび
怒		9	7S		ド、いか-る、おこ-る
刀		2	2		トウ、かたな
冬		5	2		トウ、ふゆ
灯	燈	6	4		トウ、ひ
当	當	6	2		トウ、あ-たる、あ-てる
投		7	3		トウ、な-げる
豆		7	3		トウ、（ズ）、まめ
東		8	2		トウ、ひがし
到		8	7S		トウ
逃		9	7S		トウ、に-げる、に-がす、のが-す、のが-れる
倒		10	7S		トウ、たお-れる、たお-す
凍		10	7S		トウ、こお-る、こご-える
唐		10	7S		トウ、から
島		10	3		トウ、しま
桃		10	7S		トウ、もも
討		10	6		トウ、う-つ
透		10	7S		トウ、す-く、す-かす、す-ける
党	黨	10	6		トウ
悼		11	7S		トウ、いた-む
盗	盜	11	7S		トウ、ぬす-む
陶		11	7S		トウ
塔		12	7S		トウ
搭		12	7S	1981	トウ
棟		12	7S	1981	トウ、むね、（むな）
湯		12	3		トウ、ゆ
痘		12	7S		トウ
登		12	3		トウ、ト、のぼ-る
答		12	2		トウ、こた-える、こた-え
等		12	3		トウ、ひと-しい
筒		12	7S		トウ、つつ
統		12	5		トウ、す-べる
稲	稻	14	7S		トウ、いね、（いな）
踏		15	7S		トウ、ふ-む、ふ-まえる
糖		16	6		トウ
頭		16	2		トウ、ズ、（ト）、あたま、かしら
謄		17	7S		トウ
藤		18	7S	2010	トウ、ふじ
闘	鬭	18	7S		トウ、たたか-う
騰		20	7S		トウ
同		6	2		ドウ、おな-じ
洞		9	7S	1981	ドウ、ほら
胴		10	7S		ドウ
動		11	3		ドウ、うご-く、うご-かす
堂		11	4		ドウ
童		12	3		ドウ、わらべ
道		12	2		ドウ、（トウ）、みち
働		13	4		ドウ、はたら-く
銅		14	5		ドウ
導		15	5		ドウ、みちび-く
瞳		17	7S	2010	ドウ、ひとみ
峠		9	7S		とうげ
匿		10	7S		トク
特		10	4		トク
得		11	4		トク、え-る、う-る
督		13	7S		トク
徳	德	14	5		トク
篤		16	7S		トク
毒		8	4		ドク
独	獨	9	5		ドク、ひと-り
読	讀	14	2		ドク、トク、（トウ）、よ-む
栃		9	7S	2010	（とち）
凸		5	7S	1981	トツ
突	突	8	7S		トツ、つ-く
届	屆	8	6		とど-ける、とど-く
屯		4	7S	1981	トン
豚		11	7S		トン、ぶた
頓		13	7S	2010	トン
貪		11	7S	2010	ドン、むさぼ-る
鈍		12	7S		ドン、にぶ-い、にぶ-る
曇		16	7S		ドン、くも-る
丼		5	7S	2010	どんぶり、（どん）
那		7	7S	2010	ナ
奈		8	7S	2010	ナ
内		4	2		ナイ、（ダイ）、うち
梨		11	7S	2010	なし
謎		17	7S	2010	なぞ
鍋		17	7S	2010	なべ
南		9	2		ナン、（ナ）、みなみ
軟		11	7S		ナン、やわ-らか、やわ-らかい
難	難	18	6		ナン、かた-い、むずか-しい
二		2	1		ニ、ふた、ふた-つ
尼		5	7S		ニ、あま
弐	貳	6	7S		ニ
匂		4	7S	2010	にお-う
肉		6	2		ニク
虹		9	7S	2010	にじ
日		4	1		ニチ、ジツ、ひ、か
入		2	1		ニュウ、い-る、い-れる、はい-る
乳		8	6		ニュウ、ちち、ち
尿		7	7S		ニョウ
任		6	5		ニン、まか-せる、まか-す
妊		7	7S		ニン
忍		7	7S		ニン、しの-ぶ、しの-ばせる
認		14	6		ニン、みと-める
寧		14	7S		ネイ
熱		15	4		ネツ、あつ-い
年		6	1		ネン、とし
念		8	4		ネン
捻		11	7S	2010	ネン
粘		11	7S		ネン、ねば-る
燃		16	5		ネン、も-える、も-やす、も-す
悩	惱	10	7S		ノウ、なや-む、なや-ます
納		10	6		ノウ、（ナッ）、（ナ）、（ナン）、（トウ）、おさ-める、おさ-まる
能		10	5		ノウ
脳	腦	11	6		ノウ
農		13	3		ノウ
濃		16	7S		ノウ、こ-い
把		7	7S	1981	ハ
波		8	3		ハ、なみ
派		9	6		ハ
破		10	5		ハ、やぶ-る、やぶ-れる
覇	霸	19	7S	1981	ハ
馬		10	2		バ、うま、（ま）
婆		11	7S		バ
罵		15	7S	2010	バ、ののし-る
拝	拜	8	6		ハイ、おが-む
杯		8	7S		ハイ、さかずき
背		9	6		ハイ、せ、せい、そむ-く、そむ-ける
肺		9	6		ハイ
俳		10	6		ハイ
配		10	3		ハイ、くば-る
排		11	7S		ハイ
敗		11	4		ハイ、やぶ-れる
廃	廢	12	7S		ハイ、すた-れる、すた-る
輩		15	7S		ハイ
売	賣	7	2		バイ、う-る、う-れる
倍		10	3		バイ
梅	梅	10	4		バイ、うめ
培		11	7S		バイ、つちか-う
陪		11	7S		バイ
媒		12	7S		バイ
買		12	2		バイ、か-う
賠		15	7S		バイ
白		5	1		ハク、ビャク、しろ、（しら）、しろ-い
伯		7	7S		ハク
拍		8	7S		ハク、（ヒョウ）
泊		8	7S		ハク、と-まる、と-める
迫		8	7S		ハク、せま-る
剝		10	7S	2010	ハク、は-がす、は-ぐ、は-がれる、は-げる
舶		11	7S		ハク
博		12	4		ハク、（バク）
薄		16	7S		ハク、うす-い、うす-める、うす-まる、うす-らぐ、うす-れる
麦	麥	7	2		バク、むぎ
漠		13	7S	1981	バク
縛		16	7S		バク、しば-る
爆		19	7S		バク
箱		15	3		はこ
箸		15	7S	2010	はし
畑		9	3		はた、はたけ
肌		6	7S	1981	はだ
八		2	1		ハチ、や、や-つ、やっ-つ、（よう）
鉢		13	7S	1981	ハチ、（ハツ）
発	發	9	3		ハツ、ホツ
髪	髮	14	7S		ハツ、かみ
伐		6	7S		バツ
抜	拔	7	7S		バツ、ぬ-く、ぬ-ける、ぬ-かす、ぬ-かる
罰		14	7S		バツ、バチ
閥		14	7S		バツ
反		4	3		ハン、（ホン）、（タン）、そ-る、そ-らす
半		5	2		ハン、なか-ば
氾		5	7S	2010	ハン
犯		5	5		ハン、おか-す
帆		6	7S		ハン、ほ
汎		6	7S	2010	ハン
伴		7	7S		ハン、バン、ともな-う
判		7	5		ハン、バン
坂		7	3		ハン、さか
阪		7	7S	2010	ハン
板		8	3		ハン、バン、いた
版		8	5		ハン
班		10	6		ハン
畔		10	7S		ハン
般		10	7S		ハン
販		11	7S		ハン
斑		12	7S	2010	ハン
飯		12	4		ハン、めし
搬		13	7S		ハン
煩		13	7S		ハン、（ボン）、わずら-う、わずら-わす
頒		13	7S		ハン
範		15	7S		ハン
繁	繁	16	7S		ハン
藩		18	7S		ハン
晩	晚	12	6		バン
番		12	2		バン
蛮	蠻	12	7S		バン
盤		15	7S		バン
比		4	5		ヒ、くら-べる
皮		5	3		ヒ、かわ
妃		6	7S		ヒ
否		7	6		ヒ、いな
批		7	6		ヒ
彼		8	7S		ヒ、かれ、（かの）
披		8	7S	1981	ヒ
肥		8	5		ヒ、こ-える、こえ、こ-やす、こ-やし
非		8	5		ヒ
卑	卑	9	7S		ヒ、いや-しい、いや-しむ、いや-しめる
飛		9	4		ヒ、と-ぶ、と-ばす
疲		10	7S		ヒ、つか-れる
秘	祕	10	6		ヒ、ひ-める
被		10	7S		ヒ、こうむ-る
悲		12	3		ヒ、かな-しい、かな-しむ
扉		12	7S	1981	ヒ、とびら
費		12	4		ヒ、つい-やす、つい-える
碑	碑	14	7S		ヒ
罷		15	7S		ヒ
避		16	7S		ヒ、さ-ける
尾		7	7S		ビ、お
眉		9	7S	2010	ビ、（ミ）、まゆ
美		9	3		ビ、うつく-しい
備		12	5		ビ、そな-える、そな-わる
微		13	7S		ビ
鼻		14	3		ビ、はな
膝		15	7S	2010	ひざ
肘		7	7S	2010	ひじ
匹		4	7S		ヒツ、ひき
必		5	4		ヒツ、かなら-ず
泌		8	7S		ヒツ、ヒ
筆		12	3		ヒツ、ふで
姫		10	7S		ひめ
百		6	1		ヒャク
氷		5	3		ヒョウ、こおり、ひ
表		8	3		ヒョウ、おもて、あらわ-す、あらわ-れる
俵		10	5		ヒョウ、たわら
票		11	4		ヒョウ
評		12	5		ヒョウ
漂		14	7S		ヒョウ、ただよ-う
標		15	4		ヒョウ
苗		8	7S		ビョウ、なえ、（なわ）
秒		9	3		ビョウ
病		10	3		ビョウ、（ヘイ）、や-む、やまい
描		11	7S		ビョウ、えが-く、か-く
猫		11	7S	1981	ビョウ、ねこ
品		9	3		ヒン、しな
浜	濱	10	7S		ヒン、はま
貧		11	5		ヒン、ビン、まず-しい
賓	賓	15	7S		ヒン
頻	頻	17	7S	1981	ヒン
敏	敏	10	7S		ビン
瓶	甁	11	7S	1981	ビン
不		4	4		フ、ブ
夫		4	4		フ、（フウ）、おっと
父		4	2		フ、ちち
付		5	4		フ、つ-ける、つ-く
布		5	5		フ、ぬの
扶		7	7S		フ
府		8	4		フ
怖		8	7S		フ、こわ-い
阜		8	7S	2010	（フ）
附		8	7S		フ
訃		9	7S	2010	フ
負		9	3		フ、ま-ける、ま-かす、お-う
赴		9	7S		フ、おもむ-く
浮		10	7S		フ、う-く、う-かれる、う-かぶ、う-かべる
婦		11	5		フ
符		11	7S		フ
富		12	5		フ、（フウ）、と-む、とみ
普		12	7S		フ
腐		14	7S		フ、くさ-る、くさ-れる、くさ-らす
敷		15	7S		フ、し-く
膚		15	7S		フ
賦		15	7S		フ
譜		19	7S		フ
侮	侮	8	7S		ブ、あなど-る
武		8	5		ブ、ム
部		11	3		ブ
舞		15	7S		ブ、ま-う、まい
封		9	7S		フウ、ホウ
風		9	2		フウ、（フ）、かぜ、（かざ）
伏		6	7S		フク、ふ-せる、ふ-す
服		8	3		フク
副		11	4		フク
幅		12	7S		フク、はば
復		12	5		フク
福	福	13	3		フク
腹		13	6		フク、はら
複		14	5		フク
覆		18	7S		フク、おお-う、くつがえ-す、くつがえ-る
払	拂	5	7S		フツ、はら-う
沸		8	7S		フツ、わ-く、わ-かす
仏	佛	4	5		ブツ、ほとけ
物		8	3		ブツ、モツ、もの
粉		10	4		フン、こ、こな
紛		10	7S		フン、まぎ-れる、まぎ-らす、まぎ-らわす、まぎ-らわしい
雰		12	7S	1981	フン
噴		15	7S		フン、ふ-く
墳		15	7S		フン
憤		15	7S		フン、いきどお-る
奮		16	6		フン、ふる-う
分		4	2		ブン、フン、ブ、わ-ける、わ-かれる、わ-かる、わ-かつ
文		4	1		ブン、モン、ふみ
聞		14	2		ブン、モン、き-く、き-こえる
丙		5	7S		ヘイ
平		5	3		ヘイ、ビョウ、たい-ら、ひら
兵		7	4		ヘイ、ヒョウ
併	倂	8	7S		ヘイ、あわ-せる
並	竝	8	6		ヘイ、なみ、なら-べる、なら-ぶ、なら-びに
柄		9	7S		ヘイ、がら、え
陛		10	6		ヘイ
閉		11	6		ヘイ、と-じる、と-ざす、し-める、し-まる
塀	塀	12	7S	1981	ヘイ
幣		15	7S		ヘイ
弊		15	7S		ヘイ
蔽		15	7S	2010	ヘイ
餅	餠	15	7S	2010	ヘイ、もち
米		6	2		ベイ、マイ、こめ
壁		16	7S		ヘキ、かべ
璧		18	7S	2010	ヘキ
癖		18	7S		ヘキ、くせ
別		7	4		ベツ、わか-れる
蔑		14	7S	2010	ベツ、さげす-む
片		4	6		ヘン、かた
辺	邊	5	4		ヘン、あた-り、べ
返		7	3		ヘン、かえ-す、かえ-る
変	變	9	4		ヘン、か-わる、か-える
偏		11	7S		ヘン、かたよ-る
遍		12	7S		ヘン
編		15	5		ヘン、あ-む
弁	辨瓣辯	5	5		ベン
便		9	4		ベン、ビン、たよ-り
勉	勉	10	3		ベン
歩	步	8	2		ホ、ブ、（フ）、ある-く、あゆ-む
保		9	5		ホ、たも-つ
哺		10	7S	2010	ホ
捕		10	7S		ホ、と-らえる、と-らわれる、と-る、つか-まえる、つか-まる
補		12	6		ホ、おぎな-う
舗		15	7S		ホ
母		5	2		ボ、はは
募		12	7S		ボ、つの-る
墓		13	5		ボ、はか
慕		14	7S		ボ、した-う
暮		14	6		ボ、く-れる、く-らす
簿		19	7S		ボ
方		4	2		ホウ、かた
包		5	4		ホウ、つつ-む
芳		7	7S		ホウ、かんば-しい
邦		7	7S		ホウ
奉		8	7S		ホウ、（ブ）、たてまつ-る
宝	寶	8	6		ホウ、たから
抱		8	7S		ホウ、だ-く、いだ-く、かか-える
放		8	3		ホウ、はな-す、はな-つ、はな-れる、ほう-る
法		8	4		ホウ、（ハッ）、（ホッ）
泡		8	7S	1981	ホウ、あわ
胞		9	7S		ホウ
俸		10	7S	1981	ホウ
倣		10	7S		ホウ、なら-う
峰		10	7S		ホウ、みね
砲		10	7S		ホウ
崩		11	7S		ホウ、くず-れる、くず-す
訪		11	6		ホウ、おとず-れる、たず-ねる
報		12	5		ホウ、むく-いる
蜂		13	7S	2010	ホウ、はち
豊	豐	13	5		ホウ、ゆた-か
飽		13	7S		ホウ、あ-きる、あ-かす
褒	襃	15	7S	1981	ホウ、ほ-める
縫		16	7S		ホウ、ぬ-う
亡		3	6		ボウ、（モウ）、な-い
乏		4	7S		ボウ、とぼ-しい
忙		6	7S		ボウ、いそが-しい
坊		7	7S		ボウ、（ボッ）
妨		7	7S		ボウ、さまた-げる
忘		7	6		ボウ、わす-れる
防		7	5		ボウ、ふせ-ぐ
房		8	7S		ボウ、ふさ
肪		8	7S		ボウ
某		9	7S		ボウ
冒		9	7S		ボウ、おか-す
剖		10	7S		ボウ
紡		10	7S		ボウ、つむ-ぐ
望		11	4		ボウ、モウ、のぞ-む
傍		12	7S		ボウ、かたわ-ら
帽		12	7S		ボウ
棒		12	6		ボウ
貿		12	5		ボウ
貌		14	7S	2010	ボウ
暴		15	5		ボウ、（バク）、あば-く、あば-れる
膨		16	7S		ボウ、ふく-らむ、ふく-れる
謀		16	7S		ボウ、（ム）、はか-る
頰		16	7S	2010	ほお
北		5	2		ホク、きた
木		4	1		ボク、モク、き、（こ）
朴		6	7S	1981	ボク
牧		8	4		ボク、まき
睦		13	7S	2010	ボク
僕		14	7S	1981	ボク
墨	墨	14	7S		ボク、すみ
撲		15	7S		ボク
没		7	7S		ボツ
勃		9	7S	2010	ボツ
堀		11	7S	1981	ほり
本		5	1		ホン、もと
奔		8	7S		ホン
翻	飜	18	7S		ホン、ひるがえ-る、ひるがえ-す
凡		3	7S		ボン、（ハン）
盆		9	7S		ボン
麻		11	7S		マ、あさ
摩		15	7S		マ
磨		16	7S	1981	マ、みが-く
魔		21	7S		マ
毎	每	6	2		マイ
妹		8	2		マイ、いもうと
枚		8	6		マイ
昧		9	7S	2010	マイ
埋		10	7S		マイ、う-める、う-まる、う-もれる
幕		13	6		マク、バク
膜		14	7S		マク
枕		8	7S	2010	まくら
又		2	7S		また
末		5	4		マツ、バツ、すえ
抹		8	7S	1981	マツ
万	萬	3	2		マン、バン
満	滿	12	4		マン、み-ちる、み-たす
慢		14	7S		マン
漫		14	7S		マン
未		5	4		ミ
味		8	3		ミ、あじ、あじ-わう
魅		15	7S		ミ
岬		8	7S	1981	みさき
密		11	6		ミツ
蜜		14	7S	2010	ミツ
脈		10	4		ミャク
妙		7	7S		ミョウ
民		5	4		ミン、たみ
眠		10	7S		ミン、ねむ-る、ねむ-い
矛		5	7S		ム、ほこ
務		11	5		ム、つと-める、つと-まる
無		12	4		ム、ブ、な-い
夢		13	5		ム、ゆめ
霧		19	7S		ム、きり
娘		10	7S		むすめ
名		6	1		メイ、ミョウ、な
命		8	3		メイ、ミョウ、いのち
明		8	2		メイ、ミョウ、あ-かり、あか-るい、あか-るむ、あか-らむ、あき-らか、あ-ける、あ-く、あ-くる、あ-かす
迷		9	5		メイ、まよ-う
冥		10	7S	2010	メイ、ミョウ
盟		13	6		メイ
銘		14	7S		メイ
鳴		14	2		メイ、な-く、な-る、な-らす
滅		13	7S		メツ、ほろ-びる、ほろ-ぼす
免	免	8	7S		メン、まぬか-れる
面		9	3		メン、おも、おもて、つら
綿		14	5		メン、わた
麺	麵	16	7S	2010	メン
茂		8	7S		モ、しげ-る
模		14	6		モ、ボ
毛		4	2		モウ、け
妄		6	7S	1981	モウ、ボウ
盲		8	7S		モウ
耗		10	7S		モウ、（コウ）
猛		11	7S		モウ
網		14	7S		モウ、あみ
目		5	1		モク、（ボク）、め、（ま）
黙	默	15	7S		モク、だま-る
門		8	2		モン、かど
紋		10	7S		モン
問		11	3		モン、と-う、と-い、（とん）
冶		7	7S	2010	ヤ
夜		8	2		ヤ、よ、よる
野		11	2		ヤ、の
弥	彌	8	7S	2010	や
厄		4	7S	1981	ヤク
役		7	3		ヤク、エキ
約		9	4		ヤク
訳	譯	11	6		ヤク、わけ
薬	藥	16	3		ヤク、くすり
躍		21	7S		ヤク、おど-る
闇		17	7S	2010	やみ
由		5	3		ユ、ユウ、（ユイ）、よし
油		8	3		ユ、あぶら
喩		12	7S	2010	ユ
愉		12	7S		ユ
諭		16	7S		ユ、さと-す
輸		16	5		ユ
癒		18	7S	1981	ユ、い-える、い-やす
唯		11	7S		ユイ、（イ）
友		4	2		ユウ、とも
有		6	3		ユウ、ウ、あ-る
勇		9	4		ユウ、いさ-む
幽		9	7S		ユウ
悠		11	7S	1981	ユウ
郵		11	6		ユウ
湧		12	7S	2010	ユウ、わ-く
猶		12	7S		ユウ
裕		12	7S		ユウ
遊		12	3		ユウ、（ユ）、あそ-ぶ
雄		12	7S		ユウ、お、おす
誘		14	7S		ユウ、さそ-う
憂		15	7S		ユウ、うれ-える、うれ-い、う-い
融		16	7S		ユウ
優		17	6		ユウ、やさ-しい、すぐ-れる
与	與	3	7S		ヨ、あた-える
予	豫	4	3		ヨ
余	餘	7	5		ヨ、あま-る、あま-す
誉	譽	13	7S		ヨ、ほま-れ
預		13	5		ヨ、あず-ける、あず-かる
幼		5	6		ヨウ、おさな-い
用		5	2		ヨウ、もち-いる
羊		6	3		ヨウ、ひつじ
妖		7	7S	2010	ヨウ、あや-しい
洋		9	3		ヨウ
要		9	4		ヨウ、かなめ、い-る
容		10	5		ヨウ
庸		11	7S		ヨウ
揚		12	7S		ヨウ、あ-げる、あ-がる
揺	搖	12	7S		ヨウ、ゆ-れる、ゆ-る、ゆ-らぐ、ゆ-るぐ、ゆ-する、ゆ-さぶる、ゆ-すぶる
葉		12	3		ヨウ、は
陽		12	3		ヨウ
溶		13	7S		ヨウ、と-ける、と-かす、と-く
腰		13	7S		ヨウ、こし
様	樣	14	3		ヨウ、さま
瘍		14	7S	2010	ヨウ
踊		14	7S		ヨウ、おど-る、おど-り
窯		15	7S		ヨウ、かま
養		15	4		ヨウ、やしな-う
擁		16	7S		ヨウ
謡	謠	16	7S		ヨウ、うたい、うた-う
曜		18	2		ヨウ
抑		7	7S		ヨク、おさ-える
沃		7	7S	2010	ヨク
浴		10	4		ヨク、あ-びる、あ-びせる
欲		11	6		ヨク、ほっ-する、ほ-しい
翌		11	6		ヨク
翼		17	7S		ヨク、つばさ
拉		8	7S	2010	ラ
裸		13	7S		ラ、はだか
羅		19	7S	1981	ラ
来	來	7	2		ライ、く-る、きた-る、きた-す
雷		13	7S		ライ、かみなり
頼	賴	16	7S		ライ、たの-む、たの-もしい、たよ-る
絡		12	7S		ラク、から-む、から-まる、から-める
落		12	3		ラク、お-ちる、お-とす
酪		13	7S		ラク
辣		14	7S	2010	ラツ
乱	亂	7	6		ラン、みだ-れる、みだ-す
卵		7	6		ラン、たまご
覧	覽	17	6		ラン
濫		18	7S		ラン
藍		18	7S	2010	ラン、あい
欄	欄	20	7S		ラン
吏		6	7S		リ
利		7	4		リ、き-く
里		7	2		リ、さと
理		11	2		リ
痢		12	7S		リ
裏		13	6		リ、うら
履		15	7S		リ、は-く
璃		15	7S	2010	リ
離		19	7S		リ、はな-れる、はな-す
陸		11	4		リク
立		5	1		リツ、（リュウ）、た-つ、た-てる
律		9	6		リツ、（リチ）
慄		13	7S	2010	リツ
略		11	5		リャク
柳		9	7S		リュウ、やなぎ
流		10	3		リュウ、（ル）、なが-れる、なが-す
留		10	5		リュウ、（ル）、と-める、と-まる
竜	龍	10	7S	1981	リュウ、たつ
粒		11	7S		リュウ、つぶ
隆	隆	11	7S		リュウ
硫		12	7S		リュウ
侶		9	7S	2010	リョ
旅		10	3		リョ、たび
虜	虜	13	7S		リョ
慮		15	7S		リョ
了		2	7S		リョウ
両	兩	6	3		リョウ
良		7	4		リョウ、よ-い
料		10	4		リョウ
涼		11	7S		リョウ、すず-しい、すず-む
猟	獵	11	7S		リョウ
陵		11	7S		リョウ、みささぎ
量		12	4		リョウ、はか-る
僚		14	7S		リョウ
領		14	5		リョウ
寮		15	7S		リョウ
療		17	7S		リョウ
瞭		17	7S	2010	リョウ
糧		18	7S		リョウ、（ロウ）、かて
力		2	1		リョク、リキ、ちから
緑	綠	14	3		リョク、（ロク）、みどり
林		8	1		リン、はやし
厘		9	7S		リン
倫		10	7S		リン
輪		15	4		リン、わ
隣		16	7S		リン、とな-る、となり
臨		18	6		リン、のぞ-む
瑠		14	7S	2010	ル
涙	淚	10	7S		ルイ、なみだ
累		11	7S		ルイ
塁	壘	12	7S		ルイ
類	類	18	4		ルイ、たぐ-い
令		5	4		レイ
礼	禮	5	3		レイ、ライ
冷		7	4		レイ、つめ-たい、ひ-える、ひ-や、ひ-やす、ひ-やかす、さ-める、さ-ます
励	勵	7	7S		レイ、はげ-む、はげ-ます
戻	戾	7	7S	1981	レイ、もど-す、もど-る
例		8	4		レイ、たと-える
鈴		13	7S		レイ、リン、すず
零		13	7S		レイ
霊	靈	15	7S		レイ、リョウ、たま
隷		16	7S		レイ
齢	齡	17	7S		レイ
麗		19	7S		レイ、うるわ-しい
暦	曆	14	7S		レキ、こよみ
歴	歷	14	4		レキ
列		6	3		レツ
劣		6	7S		レツ、おと-る
烈		10	7S		レツ
裂		12	7S		レツ、さ-く、さ-ける
恋	戀	10	7S		レン、こ-う、こい、こい-しい
連		10	4		レン、つら-なる、つら-ねる、つ-れる
廉		13	7S		レン
練	練	14	3		レン、ね-る
錬	鍊	16	7S		レン
呂		7	7S	2010	ロ
炉	爐	8	7S		ロ
賂		13	7S	2010	ロ
路		13	3		ロ、じ
露		21	7S		ロ、（ロウ）、つゆ
老		6	4		ロウ、お-いる、ふ-ける
労	勞	7	4		ロウ
弄		7	7S	2010	ロウ、もてあそ-ぶ
郎	郞	9	7S		ロウ
朗	朗	10	6		ロウ、ほが-らか
浪		10	7S		ロウ
廊	廊	12	7S		ロウ
楼	樓	13	7S		ロウ
漏		14	7S		ロウ、も-る、も-れる、も-らす
籠		22	7S	2010	ロウ、かご、こ-もる
六		4	1		ロク、む、む-つ、むっ-つ、（むい）
録	錄	16	4		ロク
麓		19	7S	2010	ロク、ふもと
論		15	6		ロン
和		8	3		ワ、（オ）、やわ-らぐ、やわ-らげる、なご-む、なご-やか
話		13	2		ワ、はな-す、はなし
賄		13	7S		ワイ、まかな-う
脇		10	7S	2010	わき
惑		12	7S		ワク、まど-う
枠		8	7S	1981	わく
湾	灣	12	7S		ワン
腕		12	7S		ワン、うで
