『国語審議会の建議と報告』（昭和三十一年七月五日発表）のうち
「同音の漢字による書きかえ」について（報告）



　国語審議会は、当用漢字の適用を円滑にするため、当用漢字表にない漢字を含んで
構成されている漢語を処理する方法の一つとして、表中同音の別の漢字に書きかえる
ことを審議し、その結果、別紙「同音の漢字による書きかえ」を決定した。
　当用漢字を使用する際、これが広く参考として用いられることを希望する。



　　　　「同音の漢字による書きかえ」

一　当用漢字の使用を円滑にするため、当用漢字表にない漢字を含んで構成されてい
　る漢語を処理する方法の一つとして、表中同音の別の漢字に書きかえることが考え
　られる。ここには、その書きかえが妥当であると認め、広く社会に用いられること
　を希望するものを示した。

二　同字で、単に字体の異なるだけのものも掲げてある。
　　　　　　　　　（例　　糺明→糾明）

三　字音の中には、いわゆる慣用音によったものもある。
　　　　　　　　　（例　　撒水→散水）

　　　矢印の上は当用漢字表にない漢字で書かれる漢語、下は書きかえである。
　　　一字のものは、上の字は下の字に書きかえてさしつかえないことを示す。

　　　　　　　　　　　（法）法令用語改正例（国語審議会建議）
　　　　　　　　　　　（物）学術用語集　　物理学会編（文部省）
　　　　　　　　　　　（土）　　〃　　　　土木工学編（　〃　）
　　　　　　　　　　　（鉱）　　〃　　　　採鉱冶金学編（　〃　）
　　　　　　　　　　　（化）　　〃　　　　化　学　編（　〃　）
　　　　　　　　　　　（船）　　〃　　　　船舶工学編（　〃　）
　　　　　　　　　　　（建）　　〃　　　　建築学編（　〃　）
　　　　　　　　　　　（医）医学用語集（第一次選定）
　　　　　　　　　　　　　　　　　　日本医学会用語整理委員会編
　　　　　　　　　　　　　　および現在文部省学術用語分析審議会
　　　　　　　　　　　　　　医学用語専門部会で採用のもの
　　　　　　　　　　　　*……当用漢字表にない漢字

【あ】
愛慾*→愛欲
闇*→暗
安佚*→安逸
暗翳*→暗影
暗誦*→暗唱
按*分→案分
闇*夜→暗夜
【い】
意嚮*→意向
慰*藉料→慰謝料（法）
衣裳*→衣装
遺蹟*→遺跡
一挺*→一丁
陰翳*→陰影
【え】
叡*智→英知
叡*才→英才
焰*→炎
掩*護→援護
苑*地→園地（法）
【お】
臆*説→憶説
臆*測→憶測
恩誼*→恩義
【か】
誡*→戒
廻*→回
外廓*→外郭（法）
快濶*→快活
皆既蝕*→皆既食
誡*告→戒告
開鑿*→開削
廻*送→回送
廻*虫→回虫（医）
廻*転→回転
恢*復→回復
潰*滅→壊滅
潰*乱→壊乱
廻*廊→回廊
火焰*→火炎
劃*→画
廓*→郭
劃*然→画然
廓*大→郭大
挌*闘→格闘
劃*期的→画期的
活潑*→活発
旱*害→干害
間歇*→間欠
管絃*楽→管弦楽
肝腎*→肝心
旱*天→干天
乾溜*→乾留（化）
【き】
畸*→奇
稀*→希
気焰*→気炎
饑*餓→飢餓
企劃*→企画
畸*形→奇形（医）
稀*元素→希元素
稀*釈→希釈（化）
稀*少→希少
徽*章→記章
奇蹟*→奇跡
稀*代→希代
綺*談→奇談
機智*→機知
吃*水→喫水（法）（船）
稀*薄→希薄（化）
糺*→糾
糺*弾→糾弾
糺*明→糾明
旧蹟*→旧跡
馭*→御
兇*→凶
饗*応→供応（法）
教誨*→教戒
兇*漢→凶漢
兇*器→凶器
鞏*固→強固
兇*行→凶行
兇*刃→凶刃
兇*変→凶変
兇*暴→凶暴
馭*者→御者
魚撈*→魚労
稀*硫酸→希硫酸
技倆*→技量
吟誦*→吟唱
【く】
区劃*→区画
掘鑿*→掘削（鉱）
訓誡*→訓戒
燻*製→薫製
【け】
繋*船→係船（法）（船）
繋*争→係争
繋*属→係属（法）
繋*留→係留（法）
下尅*上→下克上
決潰*→決壊
蹶*起→決起
月蝕*→月食
訣*別→決別
絃*→弦
絃*歌→弦歌
元兇*→元凶
嶮*岨*→険阻
研磨*→研摩（鉱）
儼*然→厳然
【こ】
倖*→幸
宏*→広
礦*→鉱
交驩*→交歓
礦*業→鉱業
鯁*骨→硬骨
交叉*→交差（法）
扣*除→控除（法）
甦*生→更正
礦*石→鉱石（鉱）
宏*壮→広壮
宏*大→広大
香奠*→香典
昂*騰→高騰
広汎*→広範
昂*（亢*）奮→興奮
弘*報→広報（法）
曠*野→広野
昂*揚→高揚
強慾*→強欲
媾*和→講和
涸*渇→枯渇
古稀*→古希
古蹟*→古跡
骨骼*→骨格（医）
雇傭*→雇用（法）
混淆*→混交
根柢*→根底
昏*迷→混迷
【さ】
坐*→座
醋*酸→酢酸（化）
坐*視→座視
坐*礁→座礁（船）
坐*洲*→座州
雑沓*→雑踏
讚*→賛
三絃*→三弦
讚*仰→賛仰
讚*辞→賛辞
撒*水→散水
讚*嘆→賛嘆
讚*美→賛美
撒*布→散布
【し】
色慾*→色欲
刺戟*→刺激
史蹟*→史跡
屍*体→死体（医）
七顚*八倒→七転八倒
死歿*→死沒
射倖*心→射幸心
車輛*→車両
洲*→州
輯*→集
蒐*荷→集荷
蒐*集→収集
終熄*→終息
聚*落→集落
手蹟*→手跡
駿*才→俊才
陞*→昇
銷*→消
銷*夏→消夏
銷*却→消却（法）
障碍*→障害（法）
情誼*→情義
称（賞）讃*→称（賞）賛
陞*叙→昇叙
焦躁*→焦燥
銷*沈→消沈
牆*壁→障壁（法）
蒸溜*→蒸留（化）
書翰*→書簡
蝕*甚*→食尽
食慾*→食欲（医）
抒*情→叙情
試煉*→試練
鍼*術→針術
侵蝕*→侵食（法）
浸蝕*→浸食（化）
真蹟*→真跡
伸暢*→伸長
滲*透→浸透
侵掠*→侵略
訊*問→尋問（法）
【す】
衰頽*→衰退
【せ】
制馭*（禦*）→制御
性慾*→性欲（医）
蹟*→跡
絶讃*→絶賛
尖*鋭→先鋭
全潰*→全壊
銓*衡*→選考
煽*情→扇情
洗滌*→洗浄（法）（医）
戦々兢*々→戦々恐々
船艙*→船倉（船）
尖*端→先端
擅*断→専断
煽*動→扇動
戦歿*→戦沒
【そ】
沮*→阻
惣*→総
象嵌*→象眼
蒼*惶*→倉皇
綜*合→総合
相剋*→相克
惣*菜→総菜
装釘*（幀*）→装丁
剿*滅→掃滅
簇*生→族生
沮*止→阻止
疏*水→疎水
沮*喪→阻喪
疏*通→疎通
疏*明→疎明（法）
【た】
褪*色→退色
頽*勢→退勢
頽*廃→退廃
颱*風→台風
大慾*→大欲
奪掠*→奪略
歎*→嘆
歎*願→嘆願
炭礦*→炭鉱
端坐*→端座
短篇*→短編
煖*房→暖房（建）
煖*炉→暖炉（建）
【ち】
智*→知
智*慧*→知恵
智*能→知能
智*謀→知謀
註*→注
註*解→注解
註*釈→注釈
註*文→注文
長篇*→長編
沈澱*→沈殿（化）
【て】
彽*徊*→低回
牴*（觝*）触→抵触（法）
鄭*重→丁重
叮*嚀*→丁寧
碇*泊→停泊（法）
手帖*→手帳
顚*倒→転倒
顚*覆→転覆（法）
【と】
蹈*→踏
倒潰*→倒壊
蹈*襲→踏襲
特輯*→特集
杜*絶→途絶
【に】
日蝕*→日食
【は】
悖*徳→背徳
破毀*→破棄（法）
曝*露→暴露（法）
破摧*→破砕
醱*酵→発酵
薄倖*→薄幸
抜萃*→抜粋
叛*→反
叛*旗→反旗
叛*逆→反逆
蕃*殖→繁殖（法）
蕃*族→蛮族
反撥*→反発
叛*乱→反乱
【ひ】
蜚*語→飛語
筆蹟*→筆跡
病歿*→病沒
【ふ】
諷*刺→風刺
腐蝕*→腐食（化）
符牒*→符丁
物慾*→物欲
腐爛*→腐乱
【へ】
篇*→編
辺疆*→辺境
編輯*→編集
【ほ】
輔*→補
哺*育→保育
崩潰*→崩壊
妨碍（礙）*→妨害
抛*棄→放棄（法）
防禦*→防御
繃*帯→包帯（医）
厖*大→膨大
包*丁→庖丁
抛*物線→放物線（物）
輔*佐→補佐
鋪*装→舗装
歿*→沒
輔*導→補導
保姆*→保母
【ま】
磨*滅→摩滅（土）
【む】
無智*→無知
無慾*→無欲
【め】
名誉慾*→名誉欲
棉*花→綿花
【も】
摸*→模
妄*動→盲動
摸*索→模索
【や】
野鄙*→野卑
【よ】
熔*・鎔*→溶
鎔*解→溶解（鉱）
熔*岩→溶岩（鉱）
鎔*鉱炉→溶鉱炉（船）（鉱）
熔*接→溶接（鉱）
慾*→欲
【ら】
落磐*→落盤（鉱）（法）
【り】
理窟*→理屈
悧*巧→利口
理智*→理知
離叛*→離反
掠*→略
掠*奪→略奪
俚*謡→里謡
諒*→了
輛*→両
諒*解→了解
諒*承→了承
輪廓*→輪郭
【れ】
聯*→連
連繫*→連係
聯*合→連合
連坐*→連座
聯*想→連想
聯*珠→連珠
煉*炭→練炭（化）
煉*乳→練乳（医）
聯*邦→連邦
聯*盟→連盟
聯*絡→連絡
聯*立→連立
彎*→湾
彎*曲→湾曲（法）
彎*入→湾入
