关于发布第一批异体字
整理表的联合通知

（1995-12-22　中华人民共和国文化部　发布）
　　　　　　　中国文字改革委员会

　　中国文字改革委员会根据全国文字改革会议讨论的意见，已经把第一批异体字整理完毕，我们现在
随文发布，并且决定从1956年2月1日起在全国实施。从实施日起，全国出版的报纸、杂志、图书一律停
止使用表中括弧内的异体字。但翻印古书须用原文原字的，可作例外。一般图书已经制成版的或全部中
分册尚未出完的可不再修改，等重排再版时改正。机关、团体、企业、学校用的打字机字盘中的异体字应
当逐步改正。商店原有牌号不受限制。停止使用的异体字中，有用作姓氏的，在报刊图书中可以保留原
字，不加变更，但只限于作为姓用。


第一批异体字整理表


说    明

１．本表按照音序排列。
２．表内所列异体字共810組，每組最少2字，最多6字，合計共1865
　　字。經过整理后共精簡去1055字。
３．各字組中的选用字暫未采用簡化字，《漢字簡化方案》公布后，应以方
　　案中所規定的字形为标准，随簡化字推行情况逐步修改。


注：
①凡表中加注“＊”的字，根据1988年3月25日国家语文字耕作委員会与中华人民共和国新闻出版署“关于发布
　《现代汉语通用字表》的联合通知”中的規定，不再作为淘汰的异体字——编者注。
②凡表中加注“＊＊”的字，根据1986年10月10日重新发表《简化字总表》的说明，确认其类推简化字为规范字，不
　再作为淘汰的异体字——编者注。

第一批异体字整理表＊

　A
　an
庵 ［菴］
暗 ［闇晻］
鞍 ［鞌］
岸 ［㟁］
　ao
坳 ［㘭］
鰲 ［鼇］
翱 ［翺］

　B
　ba
霸 ［覇］
　bai
柏 ［栢］
稗 ［粺］
　ban
坂 ［岅］
　bang
幫 ［幚幇］
膀 ［髈］
榜 ［牓］
　bao
刨 ［鉋鑤］
褓 ［緥］
寳 ［寶］
褒 ［襃］
　bei
背 ［揹］
備 ［俻］
悖 ［誖］
杯 ［盃桮］
　ben
奔 ［犇　逩］
　beng
綳 ［繃］
　bi
痹 ［痺］
逼 ［偪］
毙 ［斃］
秘 ［祕］
弊 ［𡚁］
秕 ［粃］
　bian
遍 ［徧］
　biao
膘 ［臕］
　bie
鱉 ［鼈］
瘪 ［癟］
　bing
冰 ［氷］
幷 ［併並竝］
禀 ［稟］
　bo
鉢 ［缽盋］
博 ［愽］
駁 ［駮］
脖 ［𩓐］
　bu
布 ［佈］

　C
　cai
睬 ［倸］
踩 ［跴］
采 ［寀採］
彩 ［綵］
　can
慚 ［慙］
參 ［叅］
　cao
草 ［艸］
操 ［𢮥撡］
　ce
册 ［冊］
厠 ［廁］
策 ［筞筴］
　cha
碴 ［𦉆］
查 ［査］
察 ［詧］
插 ［揷］
　chan
鏟 ［剷剗］
　chang
嘗 ［嚐甞］
腸 ［膓］
場 ［塲］
　che
扯 ［撦］
　chen
嗔 ［瞋］
趁 ［趂］
　cheng
乘 ［乗椉］
撑 ［撐］
澄 ［澂］
塍 ［堘］
　chi
吃 ［喫］
翅 ［翄］
耻 ［恥］
痴 ［癡］
敕 ［勅勑］
　chou
仇 ［讎讐］
瞅 ［矁𥄨］
酬 ［酧詶醻］
綢 ［紬］
　chu
鋤 ［鉏耡］
蹰 ［躕］
橱 ［櫥］
厨 ［廚㕑］
　chuan
船 ［舩］
　chuang
創 ［剏剙］
窗 ［𥦗窓窻牕牎］
床 ［牀］
　chui
捶 ［搥］
棰 ［箠］
錘 ［鎚］
　chun
唇 ［脣］
春 ［旾］
醇 ［醕］
蠢 ［惷］
淳 ［湻］
蒓 ［蓴］
　ci
詞 ［䛐］
辭 ［辤］
糍 ［餈］
鷀 ［鶿］
　cong
匆 ［悤怱］
葱 ［蔥］
　cou
凑 ［湊］
　cu
粗 ［觕麤］
蹴 ［蹵］
　cuan
篡 ［簒］
　cui
脆 ［脃］
悴 ［顇］
　cun
村 ［邨］
　cuo
銼 ［剉］

　D
　da
瘩 ［𤺥］
　dai
呆 ［獃騃］
玳 ［瑇］
　dan
啖 ［啗噉］
耽 ［躭］
　dang
擋 ［攩］
蕩 ［盪］
　dao
搗 ［擣𢷬］
島 ［㠀］
　de
德 ［悳］
　deng
凳 ［櫈］
　di
堤 ［隄］
抵 ［牴觝］
蒂 ［蔕］
　diao
雕 ［彫鵰琱］
吊 ［弔］
　die
蝶 ［蜨］
叠 ［疊曡疉］
喋 ［啑］
　ding
碇 ［椗矴］
　dong
動 ［働］
　dou
兜 ［兠］
鬥 ［鬦鬪鬭］
豆 ［荳］
　du
睹 ［覩］
妒 ［妬］
　dun
敦 ［㪟］
惇 ［㥫］
遁 ［遯］
墩 ［墪］
　duo
朵 ［朶］
垛 ［垜］
跺 ［跥］

　E
　e
額 ［頟］
扼 ［搤］
萼 ［蕚］
峨 ［峩］
鵝 ［鵞䳘］
婀 ［娿婐］
厄 ［阨戹］
鰐 ［鱷］
腭 ［齶］
訛 ［譌］
　en
恩 ［㤙］
　er
爾 ［尒］

　F
　fa
罰 ［罸］
筏 ［栰］
法 ［灋㳒］
珐 ［琺］
　fan
繁 ［緐］
翻 ［飜繙］
凡 ［凢］
帆 ［㠶颿］
泛 ［汎氾］
　fang
仿 ［髣倣］
　fei
痱 ［疿］
廢 ［癈］
　fen
氛 ［雰］
　feng
蜂 ［蠭䗬］
峰 ［峯］
　fu
俯 ［俛頫］
佛 ［彿髴］
婦 ［媍］
附 ［坿］
麩 ［粰䴸］

　G
　ga
戛 ［戞］
嘎 ［嘠］
　gai
丐 ［匄匃］
槪 ［槩］
　gan
贛 ［贑灨］
秆 ［稈］
杆 ［桿］
乾 ［乹亁］
幹 ［榦］
　gang
杠 ［槓］
扛 ［摃］
肛 ［疘］
　gao
皋 ［皐臯］
槁 ［槀］
糕 ［餻］
稿 ［稾］
　ge
閣 ［閤］
胳 ［肐］
歌 ［謌］
個 ［箇］
　gen
亘 ［亙］
　geng
耕 ［畊］
粳 ［稉秔］
鯁 ［骾］
　gong
躬 ［躳］
　gou
够 ［夠］
鈎 ［鉤］
構 ［搆］
　gu
雇 ［僱］
鼓 ［皷］
　gua
挂 ［掛罣］
括 ［𢬸］
　guai
拐 ［柺］
怪 ［恠］
　guan
管 ［筦］
館 ［舘］
罐 ［鑵］
　gui
規 ［槼］
瑰 ［瓌］
　guo
果 ［菓］
椁 ［槨］

　H
　han
函 ［圅］
悍 ［猂］
焊 ［釬銲］
捍 ［扞］
　hao
嗥 ［嘷獋］
皓 ［皜暠］
蚝 ［蠔］
　he
呵 ［訶］
盍 ［盇］
核 ［覈］
和 ［龢咊］
　heng
恒 ［恆］
　hong
哄 ［閧鬨］
　hou
糇 ［餱］
　hu
呼 ［虖嘑謼］
糊 ［䊀餬］
胡 ［衚］
　hua
話 ［䛡］
嘩 ［譁］
花 ［芲蘤］
　huan
獾 ［貛䝔］
歡 ［懽讙驩］
　huang
恍 ［怳］
晃 ［㨪］
　hui
毁 ［燬譭］
蛔 ［蛕蚘痐蜖］
輝 ［煇］
匯 ［滙］
迴 ［廻逥］
徽 ［幑］
　hun
魂 ［䰟］
昏 ［昬］
　huo
禍 ［旤］

　J
　ji
羈 ［覊］
鷄 ［雞］
楫 ［檝］
績 ［勣］
迹 ［跡蹟］
期 ［朞］
賫 ［賷齎］
　jia
假 ［叚］
夾 ［裌袷］
　jian
箋 ［牋椾］
劍 ［劒］
鑒 ［鑑鋻］
緘 ［椷］
奸 ［姦］
鹼 ［鹻］
碱 ［堿］
减 ［減］
繭 ［蠒］
　jiang
缰 ［韁］
僵 ［殭］
奬 ［奨］
　jiao
僥 ［儌］
叫 ［呌］
剿 ［勦𠞰］
脚 ［腳］
　jie
秸 ［稭］
届 ［屆］
階 ［堦］
潔 ［絜］
劫 ［刼刧刦］
杰 ［傑］
捷 ［㨗］
　jin
斤 ［觔］
晋 ［晉］
緊 ［𦂳𦃂］
　jing
阱 ［穽］
徑 ［逕］
凈 ［淨］
脛 ［踁］
　jiong
炯 ［烱］
迥 ［逈］
　jiu
韭 ［韮］
救 ［捄］
糾 ［糺］
揪 ［揫］
厩 ［廐廏］
　ju
巨 ［鉅］
矩 ［榘］
局 ［侷跼］
據 ［㨿］
舉 ［擧］
颶 ［𩗗］
　juan
狷 ［獧］
眷 ［睠］
倦 ［勌］
　jue
橛 ［橜］
撅 ［噘］
决 ［決］
　jun
俊 ［儁㑺］
浚 ［濬］
隽 ［雋］

　K
　kai
慨 ［嘅］
　kan
刊 ［栞］
瞰 ［矙］
侃 ［偘］
坎 ［埳］
　kang
糠 ［穅粇］
炕 ［匟］
　kao
考 ［攷］
　ke
咳 ［欬］
疴 ［痾］
剋 ［尅］
　ken
肯 ［肎］
　keng
坑 ［阬］
　kou
寇 ［宼㓂］
叩 ［敂］
扣 ［釦］
　ku
褲 ［袴］
　kuai
膾 ［鱠］
　kuan
款 ［欵］
　kuang
况 ［況］
礦 ［鑛］
誑 ［誆］
　kui
饋 ［餽］
愧 ［媿］
窺 ［闚］
　kun
昆 ［崑崐］
捆 ［綑］
坤 ［堃］
　kuo
闊 ［濶］

　L
　la
辣 ［辢］
臘 ［臈］
　lai
賴 ［頼］
　lan
懶 ［嬾］
婪 ［惏］
　lang
螂 ［蜋］
琅 ［瑯］
　lei
泪 ［淚］
　leng
棱 ［稜］
　li
厘 ［釐］
裏 ［裡］
歷 ［𠪱歴］
暦 ［厤］
莅 ［蒞涖］
犁 ［犂］
狸 ［貍］
梨 ［棃］
隸 ［隷𨽻］
藜 ［蔾］
栗 ［凓慄］
璃 ［琍瓈］
荔 ［茘］
　lian
廉 ［亷㢘］
鐮 ［䥥鎌］
奩 ［匳匲籢］
煉 ［鍊］
斂 ［歛］
　liang
梁 ［樑］
凉 ［涼］
　lin
麟 ［麐］
吝 ［恡］
鄰 ［隣］
淋 ［痳］
磷 ［燐粦］
　ling
菱 ［蔆］
　liu
留 ［㽞畱𤱊］
琉 ［瑠璢］
瘤 ［癅］
柳 ［栁桺］
　long
弄 ［衖挵］
　lu
櫓 ［艪㯭艣樐］
碌 ［磟］
戮 ［剹勠］
爐 ［鑪］
　lü
綠 ［菉］
　lüe
略 ［畧］
　lun
侖 ［崘崙］
　luo
裸 ［躶臝］
騾 ［驘］
虜 ［　］

　M
　ma
駡 ［罵傌］
麻 ［蔴］
蟆 ［蟇］
　mai
脉 ［脈衇䘑］
　mang
虻 ［蝱］
　mao
冒 ［冐］
帽 ［㡌］
卯 ［夘戼］
猫 ［貓］
牦 ［犛氂］
　mei
梅 ［楳槑］
　mi
幂 ［冪］
眯 ［瞇］
覓 ［覔］
　mian
綿 ［緜］
麵 ［麪］
　miao
眇 ［𦕈］
渺 ［𣺌淼］
妙 ［玅］
　mie
咩 ［𠴟哶］
　min
泯 ［冺］
　ming
命 ［𠇮］
冥 ［㝠𠖇］
　mo
饃 ［饝］
謨 ［謩］
　mu
幕 ［幙］
畝 ［畆畮畆𤱈畂］

　N
　na
拿 ［㧱拏挐］
　nai
奶 ［嬭妳］
乃 ［迺廼］
　nan
楠 ［枏柟］
　nao
閙 ［鬧］
　ni
霓 ［蜺］
你 ［妳］
昵 ［暱］
擬 ［儗］
　nian
拈 ［撚］
念 ［唸］
年 ［秊］
　niang
娘 ［孃］
　niao
裊 ［嫋嬝褭］
　nie
嚙 ［齧囓］
捏 ［揑］
涅 ［湼］
孽 ［孼］
　ning
寧 ［寕寗］
　nong
農 ［辳］
　nü
衄 ［衂䶊］
　nuan
暖 ［煖㬉煗］
　nen
嫩 ［嫰］
　nuo
糯 ［穤稬］
挪 ［挼捼］

　P
　pao
疱 ［皰］
炮 ［砲礮］
　pei
胚 ［肧］
　peng
碰 ［掽踫］
　pi
毗 ［毘］
匹 ［疋］
　piao
飄 ［飃］
　ping
憑 ［凴］
瓶 ［缾］
　po
迫 ［廹］
　pu
鋪 ［舖］

　Q
　qi
戚 ［慼慽］
啓 ［啟唘］
棋 ［碁棊］
栖 ［棲］
凄 ［淒悽］
旗 ［旂］
弃 ［棄］
憩 ［憇］
　qian
鉛 ［鈆］
潜 ［潛］
愆 ［諐］
　qiang
强 ［彊強］
襁 ［繦］
牆 ［墻］
檣 ［艢］
羌 ［𦍑羗］
槍 ［鎗］
　qiao
憔 ［顦癄］
蹺 ［蹻］
峭 ［陗］
蕎 ［荍］
鍬 ［鍫］
　qie
愜 ［㥦］
　qin
寢 ［寑］
勤 ［懃］
琴 ［琹］
撳 ［搇］
　qiu
丘 ［坵］
虬 ［虯］
鰍 ［鰌］
秋 ［秌龝］
球 ［毬］
　qu
麯 ［麴］
驅 ［駈敺］
　quan
券 ［劵］
　que
榷 ［搉𣙜］
却 ［卻㕁］
　qun
群 ［羣］
裙 ［裠帬］

　R
　ran
冉 ［冄］
髯 ［髥］
　rao
繞 ［遶］
　ren
韌 ［靱靭　］
軔 ［　］
飪 ［餁］
衽 ［袵］
妊 ［姙］
　rong
冗 ［宂］
絨 ［羢毧］
熔 ［鎔］
融 ［螎］
　ruan
蠕 ［蝡］
軟 ［輭］
　rui
蕊 ［蕋橤蘂］
睿 ［叡］
　ruo
箬 ［篛］

　S
　sa
颯 ［䬃］
　sai
腮 ［顋］
　san
傘 ［𠌂繖］
散 ［㪚］
　sang
桑 ［桒］
　se
澀 ［澁濇］
　shan
鱔 ［鱓］
删 ［刪］
姗 ［姍］
栅 ［柵］
珊 ［　］
膳 ［饍］
膻 ［羶羴］
　shao
筲 ［䈰］
　she
蛇 ［虵］
射 ［䠶］
　shen
深 ［㴱］
愼 ［昚］
參 ［葠蓡］
　sheng
升 ［陞昇］
剩 ［賸］
　shi
虱 ［蝨］
是 ［昰］
尸 ［屍］
濕 ［溼］
謚 ［諡］
實 ［寔］
時 ［旹］
視 ［眡眎］
柿 ［柹］
　shu
倏 ［倐儵］
庶 ［庻］
竪 ［豎］
漱 ［潄］
疏 ［疎］
薯 ［藷］
　si
飼 ［飤］
祀 ［禩］
厮 ［廝］
俟 ［竢］
似 ［侶］
　sou
嗽 ［𠻳］
搜 ［蒐］
　su
溯 ［泝遡］
宿 ［㝛］
訴 ［愬］
蘇 ［蘓甦］
　sui
歲 ［嵗］
　sun
笋 ［筍］
飧 ［飱］
　suo
瑣 ［𤨏］
鎖 ［鎻］
蓑 ［簑］
挲 ［挱］

　T
　ta
塔 ［墖］
拓 ［搨］
它 ［牠］
　tan
嘆 ［歎］
罎 ［罈壜］
袒 ［襢］
　tang
趟 ［䟖蹚䠀］
糖 ［餹］
　tao
掏 ［搯］
縧 ［絛縚］
　teng
藤 ［籐］
　ti
剃 ［薙鬀］
啼 ［嗁］
蹄 ［蹏］
　tiao
眺 ［覜］
　tong
筒 ［筩］
同 ［仝衕］
峒 ［峝］
　tou
偷 ［媮］
　tu
兔 ［兎　］
　tui
腿 ［骽］
頽 ［穨］
　tun
臀 ［臋］
　tuo
馱 ［䭾］
托 ［託］
駝 ［駞］
拖 ［拕］

　W
　wa
蛙 ［鼃］
襪 ［韈韤］
　wan
挽 ［輓］
浣 ［澣］
玩 ［翫］
碗 ［盌椀㼝］
　wang
亡 ［亾］
望 ［朢］
往 ［徃］
罔 ［㒺］
　wei
喂 ［餵餧］
猬 ［蝟］
　wen
吻 ［脗］
蚊 ［螡蟁］
　weng
瓮 ［甕罋］
　wu
污 ［汙汚］
塢 ［隖］
忤 ［啎］

　X
　xi
嘻 ［譆］
溪 ［谿］
晰 ［晳皙］
席 ［蓆］
煕 ［熈𤋮］
戲 ［戯］
膝 ［䣛］
　xia
厦 ［廈］
狹 ［陿］
　xian
銜 ［衘啣］
弦 ［絃］
仙 ［僊］
鮮 ［尠鱻尟］
閑 ［閒］
嫻 ［嫺］
涎 ［㳄］
綫 ［線］
籼 ［秈］
　xiang
享 ［亯］
餉 ［饟］
嚮 ［曏］
厢 ［廂］
　xiao
笑 ［咲］
效 ［効傚］
　xie
脅 ［脇］
邪 ［衺］
蟹 ［蠏］
燮 ［爕］
蝎 ［蠍］
泄 ［洩］
紲 ［絏］
鞋 ［鞵］
携 ［攜㩗擕㩦］
　xin
欣 ［訢］
　xing
幸 ［倖］
　xiong
汹 ［洶］
凶 ［兇］
胸 ［胷］
　xiu
修 ［脩］
綉 ［繡］
銹 ［鏽］
　xu
叙 ［敘敍］
勖 ［勗］
恤 ［䘏賉卹］
婿 ［壻］
　xuan
喧 ［諠］
楦 ［楥］
萱 ［萲蕿蘐藼］
璇 ［璿］
　xue
靴 ［鞾］
　xun
熏 ［燻］
徇 ［狥］
勛 ［勲］
塤 ［壎］
尋 ［𡬶］
巡 ［廵］

　Y
　ya
鴉 ［鵶］
丫 ［枒椏］
　yan
贋 ［贗］
雁 ［鴈］
驗 ［騐］
烟 ［煙菸］
胭 ［臙］
燕 ［鷰］
鼹 ［鼴］
腌 ［醃］
咽 ［嚥］
檐 ［簷］
岩 ［巗巖嵒］
焰 ［燄］
艷 ［豓豔］
宴 ［讌醼］
　yang
揚 ［颺敭］
　yao
淆 ［殽］
肴 ［餚］
耀 ［燿］
咬 ［齩］
拗 ［抝］
窑 ［窰窯］
夭 ［殀］
　ye
野 ［埜壄］
夜 ［亱］
燁 ［爗］
　yi
翳 ［瞖］
异 ［異］
咿 ［吚］
移 ［迻］
以 ［㕥㠯］
　yin
因 ［囙］
殷 ［慇］
飮 ［㱃］
淫 ［婬滛］
喑 ［瘖］
堙 ［陻］
陰 ［隂］
吟 ［唫］
蔭 ［廕］
姻 ［婣］
　ying
罌 ［甖］
穎 ［頴］
映 ［暎］
鶯 ［鸎］
　yong
咏 ［詠］
涌 ［湧］
恿 ［慂惥］
雍 ［雝］
　you
游 ［遊］
　yu
寓 ［庽］
欲 ［慾］
逾 ［踰］
愈 ［癒瘉］
鬱 ［鬰欝］
　yuan
冤 ［寃𡨘］
猿 ［猨蝯］
　yue
岳 ［嶽］
　yun
韵 ［韻］

　Z
　za
雜 ［襍］
匝 ［帀］
　zai
灾 ［災烖菑］
再 ［𠕅𠕂］
　zan
咱 ［喒𠴰偺倃］
贊 ［賛讚］
簪 ［簮］
　zang
葬 ［𦵏塟］
　zao
唣 ［唕］
糟 ［蹧］
噪 ［譟］
皂 ［皁］
　zha
札 ［剳劄］
閘 ［牐］
榨 ［搾］
扎 ［紥紮］
咤 ［吒］
　zhai
寨 ［砦］
齋 ［亝］
　zhan
盞 ［琖醆］
氈 ［氊］
占 ［佔］
嶄 ［嶃］
暫 ［蹔］
沾 ［霑］
　zhang
獐 ［麞］
　zhao
照 ［炤］
棹 ［櫂］
　zhe
浙 ［淛］
輒 ［輙］
謫 ［讁］
哲 ［喆］
懾 ［慴讋］
　zhen
針 ［鍼］
鴆 ［酖］
砧 ［碪］
珍 ［珎］
偵 ［遉］
　zhi
卮 ［巵］
帙 ［袟袠］
址 ［阯］
置 ［寘］
跖 ［蹠］
栀 ［梔］
祇 ［衹秖］
志 ［誌］
紙 ［帋］
稚 ［穉稺］
侄 ［姪妷］
　zhong
冢 ［塚］
衆 ［眾］
　zhou
周 ［週］
咒 ［呪］
帚 ［箒］
　zhu
煮 ［煑］
箸 ［筯］
伫 ［竚佇］
注 ［註］
猪 ［豬］
　zhuan
磚 ［甎塼］
撰 ［譔］
專 ［耑］
饌 ［籑］
　zhuang
妝 ［粧］
　zhuo
斫 ［斲斵斮］
桌 ［槕］
　zi
姊 ［姉］
資 ［貲］
眦 ［眥］
　zong
偬 ［傯］
鬃 ［騌騣鬉］
踪 ［蹤］
棕 ［椶］
粽 ［糉］
　zu
卒 ［䘚］
　zuan
纂 ［篹］
鑽 ［鑚］
樽 ［罇］
　zui
最 ［㝡冣］
罪 ［辠］


＊一、根据1986年10月10日重新发表《简化字总表》的说明，确认《简化字总表》收入的“䜣、䜩、晔、詟、诃、䲡、䌷、刬、鲙、诓、雠”11个类推简化字为规范字，不再作为淘汰的异体字。二、根据1988年3月25日国家语言文字工作委员会与中华人民共和国新闻出版署“关于发布《现代汉语通用字表》的联合通知”中的规定，确认《印刷通用汉字字形表》收入的“翦、邱、於、澹、骼、彷、菰、溷、徼、薰、黏、桉、愣、晖、凋”等15个字为规范字，收入《现代汉语通用字表》，不再作为淘汰的异体字。
　　这是经过上述调整后的《第一批异体字整理表》，它由原来的810组异体字减少到796组，淘汰的异体字由原来的1053个减少到1027个。——编者
