　简繁汉字对照表

 A
 a
锕[錒]
 ai
锿[鎄]
皑[皚]
嗳[噯]
蔼[藹]
霭[靄]
爱[愛]
碍[礙]
嫒[嬡]
瑷[璦]
叆[靉]
暧[曖]
 an
谙[諳]
鹌[鵪]
𩽾[鮟]
铵[銨]
 ang
肮[骯]
 ao
鳌[鰲]
袄[襖]
骜[驁]

 B
 ba
鲃[䰾]
钯[鈀]
坝*[壩]
　[垻]
罢[罷]
鲅[鮁]
 bai
摆*[擺]
　[襬]
败[敗]
 ban
颁[頒]
板*[闆]
钣[鈑]
办[辦]
绊[絆]
 bang
帮[幫]
绑[綁]
谤[謗]
镑[鎊]
 bao
龅[齙]
饱[飽]
宝[寶]
鸨[鴇]
报[報]
鲍[鮑]
 bei
鹎[鵯]
贝[貝]
狈[狽]
𫞥[珼]
备[備]
钡[鋇]
惫[憊]
辈[輩]
呗[唄]
 ben
贲[賁]
锛[錛]
 beng
绷[綳]
镚[鏰]
 bi
𫠈[䫾]
鲾[鰏]
笔[筆]
币[幣]
毕[畢]
闭[閉]
诐[詖]
荜[蓽]
哔[嗶]
毙[斃]
铋[鉍]
赑[贔]
筚[篳]
跸[蹕]
滗[潷]
 bian
边[邊]
笾[籩]
编[編]
鳊[鯿]
贬[貶]
变[變]
辩[辯]
辫[辮]
 biao
标[標]
飑[颮]
骉[驫]
骠[驃]
飙[飆]
镖[鏢]
镳[鑣]
表*[錶]
鳔[鰾]
 bie
鳖[鱉]
别*[彆]
瘪[癟]
 bin
宾[賓]
傧[儐]
滨[濱]
缤[繽]
镔[鑌]
濒[瀕]
摈[擯]
殡[殯]
膑[臏]
髌[髕]
鬓[鬢]
 bing
槟[檳]
饼[餅]
 bo
拨[撥]
钵[鉢]
饽[餑]
⿰钅波[𨨏]
驳[駁]
钹[鈸]
铂[鉑]
袚[襏]
鹁[鵓]
鲌[鮊]
镈[鎛]
卜*[蔔]
 bu
补[補]
⿰甫鸟[鵏]
钚[鈈]

 C
 cai
才*[纔]
财[財]
 can
参[參]
骖[驂]
残[殘]
蚕[蠶]
惭[慚]
惨[慘]
䅟[穇]
𥮾[篸]
黪[黲]
灿[燦]
 cang
仓[倉]
伧[傖]
苍[蒼]
沧[滄]
鸧[鶬]
舱[艙]
 ce
厕[厠]
侧[側]
测[測]
恻[惻]
 ceng
层[層]
 cha
馇[餷]
锸[鍤]
镲[鑔]
诧[詫]
 chai
钗[釵]
侪[儕]
虿[蠆]
 chan
觇[覘]
掺[摻]
搀[攙]
婵[嬋]
谗[讒]
馋[饞]
禅[禪]
缠[纏]
蝉[蟬]
镡[鐔]
镵[鑱]
产[産]
浐[滻]
谄[諂]
啴[嘽]
铲[鏟]
阐[闡]
蒇[蕆]
⿰火单[燀]
骣[驏]
冁[囅]
忏[懺]
颤[顫]
 chang
伥[倀]
阊[閶]
鲳[鯧]
长[長]
场[場]
苌[萇]
肠[腸]
尝[嘗]
偿[償]
厂[廠]
⿰钅长[鋹]
怅[悵]
畅[暢]
 chao
钞[鈔]
 che
车[車]
砗[硨]
彻[徹]
 chen
⿰纟林[綝]
尘[塵]
陈[陳]
谌[諶]
碜[磣]
衬[襯]
龀[齔]
称[稱]
榇[櫬]
谶[讖]
 cheng
柽[檉]
蛏[蟶]
铛[鐺]
赪[赬]
枨[棖]
诚[誠]
铖[鋮]
惩[懲]
骋[騁]
 chi
鸱[鴟]
𫄨[絺]
驰[馳]
迟[遲]
齿[齒]
饬[飭]
炽[熾]
 chong
冲*[沖]
　[衝]
虫[蟲]
宠[寵]
铳[銃]
 chou
俦[儔]
帱[幬]
⿰火寿[燽]
绸[綢]
畴[疇]
筹[籌]
踌[躊]
雠[讎]
丑*[醜]
 chu
出*[齣]
䝙[貙]
刍[芻]
锄[鋤]
雏[雛]
础[礎]
储[儲]
⿰齿楚[齼]
处[處]
绌[絀]
触[觸]
 chuan
传[傳]
钏[釧]
 chuang
创[創]
疮[瘡]
闯[闖]
怆[愴]
 chui
锤[錘]
 chun
纯[純]
莼[蒓]
⿰钅享[錞]
鹑[鶉]
 chuo
绰[綽]
辍[輟]
龊[齪]
 ci
词[詞]
辞[辭]
鹚[鷀]
𫚖[鮆]
赐[賜]
 cong
苁[蓯]
𪻐[瑽]
枞[樅]
骢[驄]
聪[聰]
从[從]
丛[叢]
 cou
辏[輳]
 cuan
撺[攛]
镩[鑹]
蹿[躥]
窜[竄]
 cuo
鹾[鹺]
酂[酇]
锉[銼]
错[錯]

 D
 da
哒[噠]
𨱏[鎝]
达[達]
荙[薘]
⿰石达[䃮]
𫟼[鐽]
鞑[韃]
跶[躂]
垯[墶]
 dai
轪[軑]
骀[駘]
绐[紿]
带[帶]
贷[貸]
叇[靆]
 dan
单[單]
担[擔]
郸[鄲]
殚[殫]
瘅[癉]
箪[簞]
⿰纟冘[紞]
胆[膽]
掸[撣]
诞[誕]
⿰亻单[僤]
惮[憚]
弹[彈]
 dang
当*[當]
　[噹]
珰[璫]
裆[襠]
筜[簹]
挡[擋]
党*[黨]
谠[讜]
𣗋[欓]
砀[碭]
垱[壋]
荡[蕩]
档[檔]
⿱汤玉[璗]
 dao
鱽[魛]
导[導]
岛[島]
捣[搗]
祷[禱]
 de
锝[鍀]
 deng
灯[燈]
邓[鄧]
镫[鐙]
 di
䃅[磾]
镝[鏑]
籴[糴]
敌[敵]
涤[滌]
⿰由页[頔]
觌[覿]
诋[詆]
递[遞]
谛[諦]
缔[締]
䗖[螮]
 dian
颠[顛]
巅[巔]
癫[癲]
点[點]
电[電]
垫[墊]
钿[鈿]
淀*[澱]
 diao
鲷[鯛]
钓[釣]
窎[窵]
调[調]
铞[銱]
铫[銚]
 die
绖[絰]
谍[諜]
⿰山带[嵽]
鲽[鰈]
 ding
钉[釘]
顶[頂]
订[訂]
锭[錠]
 diu
铥[銩]
 dong
东[東]
冬*[鼕]
岽[崬]
鸫[鶇]
⿰虫东[蝀]
动[動]
冻[凍]
𫍣[詷]
栋[棟]
胨[腖]
 dou
斗*[鬥]
钭[鈄]
窦[竇]
 du
阇[闍]
独[獨]
读[讀]
渎[瀆]
𪻨[瓄]
椟[櫝]
犊[犢]
牍[牘]
黩[黷]
笃[篤]
赌[賭]
⿰钅杜[𨧀]
镀[鍍]
 duan
断[斷]
缎[緞]
锻[鍛]
簖[籪]
 dui
队[隊]
对[對]
怼[懟]
 dun
吨[噸]
镦[鐓]
趸[躉]
钝[鈍]
顿[頓]
 duo
夺[奪]
铎[鐸]
亸[嚲]
饳[飿]
堕[墮]

 E
 e
讹[訛]
锇[鋨]
鹅[鵝]
额[額]
恶*[惡]
　[噁]
轭[軛]
垩[堊]
饿[餓]
谔[諤]
⿰口恶[噁]
鹗[鶚]
锷[鍔]
颚[顎]
鳄[鰐]
 er
儿[兒]
鸸[鴯]
鲕[鮞]
尔[爾]
迩[邇]
饵[餌]
铒[鉺]
贰[貳]

 F
 fa
发*[發]
　[髮]
罚[罰]
阀[閥]
 fan
矾[礬]
钒[釩]
烦[煩]
𫔍[鐇]
⿰番鸟[鷭]
饭[飯]
范*[範]
贩[販]
 fang
钫[鈁]
鲂[魴]
访[訪]
纺[紡]
 fei
飞[飛]
⿰马非[騑]
绯[緋]
鲱[鯡]
诽[誹]
废[廢]
费[費]
镄[鐨]
 fen
纷[紛]
坟[墳]
𣸣[濆]
豮[豶]
奋[奮]
偾[僨]
粪[糞]
愤[憤]
鲼[鱝]
 feng
丰*[豐]
风[風]
沣[灃]
沨[渢]
枫[楓]
砜[碸]
疯[瘋]
锋[鋒]
冯[馮]
缝[縫]
讽[諷]
凤[鳳]
赗[賵]
 fu
肤[膚]
𫓧[鈇]
麸[麩]
凫[鳬]
绂[紱]
绋[紼]
韨[韍]
辐[輻]
抚[撫]
辅[輔]
𫖯[頫]
讣[訃]
负[負]
妇[婦]
驸[駙]
复*[復]
　[複]
赋[賦]
鲋[鮒]
缚[縛]
赙[賻]

 G
 ga
钆[釓]
 gai
该[該]
赅[賅]
⿰阝岂[隑]
钙[鈣]
盖[蓋]
 gan
干*[乾]
　[幹]
尴[尷]
赶[趕]
鳡[鱤]
绀[紺]
赣[贛]
 gang
冈[岡]
刚[剛]
纲[綱]
㭎[棡]
钢[鋼]
岗[崗]
戆[戇]
 gao
缟[縞]
镐[鎬]
诰[誥]
锆[鋯]
 ge
鸽[鴿]
搁[擱]
阁[閣]
镉[鎘]
个[個]
铬[鉻]
 gei
给[給]
 geng
赓[賡]
鹒[鶊]
绠[綆]
鲠[鯁]
 gong
龚[龔]
⿱竹贡[篢]
巩[鞏]
贡[貢]
 gou
沟[溝]
钩[鈎]
缑[緱]
构[構]
购[購]
诟[詬]
觏[覯]
 gu
轱[軲]
鸪[鴣]
谷*[穀]
诂[詁]
钴[鈷]
蛊[蠱]
鹄[鵠]
馉[餶]
毂[轂]
鹘[鶻]
顾[顧]
锢[錮]
鲴[鯝]
 gua
刮*[颳]
鸹[鴰]
剐[剮]
诖[詿]
 guai
掴[摑]
 guan
关[關]
观[觀]
鳏[鰥]
馆[館]
鳤[䲘]
贯[貫]
掼[摜]
惯[慣]
鹳[鸛]
 guang
𨐈[輄]
广[廣]
犷[獷]
 gui
归[歸]
龟[龜]
妫[嬀]
规[規]
闺[閨]
⿱规女[嫢]
鲑[鮭]
鬶[鬹]
轨[軌]
匦[匭]
诡[詭]
柜[櫃]
刿[劌]
刽[劊]
贵[貴]
椢[槶]
鳜[鱖]
 gun
绲[緄]
辊[輥]
鲧[鯀]
 guo
呙[咼]
埚[堝]
锅[鍋]
蝈[蟈]
国[國]
帼[幗]
⿰氵国[漍]
腘[膕]
馃[餜]
过[過]

 H
 ha
铪[鉿]
 hai
骇[駭]
 han
顸[頇]
韩[韓]
㘎[㘚]
汉[漢]
闬[閈]
颔[頷]
 hang
绗[絎]
颃[頏]
 hao
号[號]
颢[顥]
灏[灝]
 he
诃[訶]
合*[閤]
纥[紇]
饸[餄]
阂[閡]
龁[齕]
颌[頜]
阖[闔]
鹖[鶡]
贺[賀]
鹤[鶴]
 hei
⿰钅黑[𨭆]
 hen
⿰讠艮[詪]
 heng
鸻[鴴]
 hong
轰[轟]
红[紅]
闳[閎]
纮[紘]
荭[葒]
𫟹[鉷]
鸿[鴻]
⿰钅宏[鋐]
黉[黌]
讧[訌]
 hou
⿰钅侯[鍭]
后*[後]
鲎[鱟]
鲘[鮜]
 hu
轷[軤]
胡*[鬍]
壶[壺]
鹕[鶘]
浒[滸]
护[護]
沪[滬]
鹱[鸌]
鳠[鱯]
 hua
华[華]
哗[嘩]
骅[驊]
铧[鏵]
划*[劃]
画[畫]
话[話]
⿰女华[嬅]
桦[樺]
婳[嫿]
 huai
怀[懷]
坏[壞]
 huan
欢[歡]
⿰马雚[驩]
还[還]
环[環]
锾[鍰]
缳[繯]
𤩽[瓛]
鹮[䴉]
镮[鐶]
⿰纟完[綄]
缓[緩]
鲩[鯇]
 huang
锽[鍠]
𨱑[鐄]
鳇[鰉]
谎[謊]
 hui
㧑[撝]
诙[詼]
挥[揮]
袆[褘]
晖[暉]
辉[輝]
翚[翬]
回*[迴]
汇*[匯]
　[彙]
会[會]
讳[諱]
荟[薈]
哕[噦]
浍[澮]
诲[誨]
绘[繪]
桧[檜]
贿[賄]
烩[燴]
秽[穢]
翙[翽]
⿰讠惠[譓]
⿰钅彗[鏏]
 hun
荤[葷]
阍[閽]
𫝈[㑮]
浑[渾]
珲[琿]
馄[餛]
诨[諢]
 huo
⿰马砉[騞]
锪[鍃]
伙*[夥]
钬[鈥]
货[貨]
获*[獲]
　[穫]
祸[禍]
镬[鑊]

 J
 ji
讥[譏]
击[擊]
叽[嘰]
饥*[飢]
　[饑]
玑[璣]
机[機]
矶[磯]
鸡[鷄]
⿰阝齐[隮]
积[積]
𫓯[銈]
赍[賫]
缉[緝]
跻[躋]
𫓹[錤]
齑[齏]
羁[羈]
级[級]
极[極]
辑[輯]
鹡[鶺]
几*[幾]
虮[蟣]
挤[擠]
鱾[魢]
计[計]
记[記]
纪[紀]
际[際]
剂[劑]
荠[薺]
济[濟]
𪟝[勣]
觊[覬]
继[繼]
绩[績]
蓟[薊]
𫌀[襀]
霁[霽]
鲚[鱭]
鲫[鯽]
⿱既鱼[鱀]
⿰鱼祭[鰶]
骥[驥]
 jia
夹[夾]
浃[浹]
⿰木夹[梜]
家*[傢]
镓[鎵]
郏[郟]
荚[莢]
铗[鋏]
颊[頰]
蛱[蛺]
贾[賈]
钾[鉀]
槚[檟]
价[價]
驾[駕]
 jian
戋[戔]
歼[殲]
坚[堅]
间[間]
艰[艱]
监[監]
笺[箋]
缄[緘]
缣[縑]
鲣[鰹]
鹣[鶼]
篯[籛]
鞯[韉]
鳒[鰜]
拣[揀]
枧[梘]
茧[繭]
俭[儉]
捡[撿]
笕[筧]
检[檢]
睑[瞼]
锏[鐧]
裥[襇]
简[簡]
谫[謭]
见[見]
⿰讠戋[諓]
饯[餞]
荐[薦]
贱[賤]
剑[劍]
舰[艦]
涧[澗]
渐[漸]
谏[諫]
践[踐]
溅[濺]
鉴[鑒]
键[鍵]
 jiang
将[將]
姜*[薑]
浆[漿]
缰[繮]
鳉[鱂]
讲[講]
奖[奬]
桨[槳]
蒋[蔣]
绛[絳]
酱[醬]
 jiao
浇[澆]
娇[嬌]
骄[驕]
胶[膠]
䴔[鵁]
鲛[鮫]
鹪[鷦]
侥[僥]
挢[撟]
饺[餃]
绞[絞]
铰[鉸]
矫[矯]
搅[攪]
缴[繳]
峤[嶠]
轿[轎]
较[較]
 jie
阶[階]
疖[癤]
结[結]
节[節]
讦[訐]
诘[詰]
洁[潔]
颉[頡]
鲒[鮚]
诫[誡]
借*[藉]
⿰鱼介[魪]
 jin
⿰钅斤[釿]
仅[僅]
尽*[盡]
　[儘]
紧[緊]
锦[錦]
谨[謹]
馑[饉]
进[進]
劲[勁]
荩[藎]
浕[濜]
赆[贐]
烬[燼]
琎[璡]
缙[縉]
觐[覲]
 jing
茎[莖]
泾[涇]
经[經]
惊[驚]
䴖[鶄]
鲸[鯨]
刭[剄]
颈[頸]
径[徑]
迳[逕]
胫[脛]
痉[痙]
竞[競]
镜[鏡]
 jiong
⿰马冋[駉]
䌹[絅]
颎[熲]
 jiu
纠[糾]
鸠[鳩]
阄[鬮]
旧[舊]
鹫[鷲]
 ju
驹[駒]
锔[鋦]
⿰鱼句[鮈]
举[舉]
榉[櫸]
龃[齟]
讵[詎]
钜[鉅]
剧[劇]
据*[據]
惧[懼]
飓[颶]
锯[鋸]
窭[窶]
屦[屨]
 juan
鹃[鵑]
镌[鎸]
卷*[捲]
锩[錈]
绢[絹]
 jue
诀[訣]
𫘝[駃]
觉[覺]
绝[絶]
谲[譎]
镢[鐝]
𫔎[鐍]
 jun
军[軍]
钧[鈞]
皲[皸]
鲪[鮶]
骏[駿]

 K
 kai
开[開]
锎[鐦]
剀[剴]
凯[凱]
垲[塏]
闿[闓]
恺[愷]
铠[鎧]
锴[鍇]
忾[愾]
 kan
龛[龕]
槛[檻]
阚[闞]
 kang
𩾌[鱇]
闶[閌]
钪[鈧]
 kao
铐[銬]
 ke
轲[軻]
颏[頦]
颗[顆]
壳[殻]
克*[剋]
课[課]
骒[騍]
缂[緙]
锞[錁]
 ken
垦[墾]
恳[懇]
 keng
硁[硜]
铿[鏗]
 kou
抠[摳]
⿰弓区[彄]
眍[瞘]
 ku
库[庫]
绔[絝]
喾[嚳]
裤[褲]
 kua
夸*[誇]
 kuai
块[塊]
侩[儈]
郐[鄶]
哙[噲]
狯[獪]
脍[膾]
鲙[鱠]
 kuan
宽[寬]
髋[髖]
 kuang
诓[誆]
诳[誑]
𫛭[鵟]
邝[鄺]
圹[壙]
纩[纊]
旷[曠]
矿[礦]
贶[貺]
 kui
亏[虧]
岿[巋]
窥[窺]
骙[騤]
𫠆[頍]
匮[匱]
蒉[蕢]
馈[饋]
溃[潰]
愦[憒]
聩[聵]
篑[簣]
 kun
裈[褌]
鹍[鵾]
锟[錕]
鲲[鯤]
阃[閫]
壸[壼]
困*[睏]
 kuo
扩[擴]
阔[闊]

 L
 la
腊[臘]
蜡[蠟]
⿰鱼剌[鯻]
镴[鑞]
 lai
来[來]
俫[倈]
莱[萊]
崃[崍]
徕[徠]
涞[淶]
𫝫[婡]
梾[棶]
铼[錸]
𠡠[勑]
赉[賚]
睐[睞]
赖[賴]
濑[瀨]
癞[癩]
籁[籟]
 lan
兰[蘭]
岚[嵐]
拦[攔]
栏[欄]
阑[闌]
蓝[藍]
𫞨[璼]
⿰石览[𥗽]
谰[讕]
澜[瀾]
褴[襤]
篮[籃]
斓[斕]
镧[鑭]
襕[襴]
览[覽]
揽[攬]
缆[纜]
榄[欖]
懒[懶]
烂[爛]
滥[濫]
⿰王阑[瓓]
 lang
⿰马良[駺]
锒[鋃]
阆[閬]
 lao
捞[撈]
劳[勞]
⿰土劳[𡑍]
唠[嘮]
崂[嶗]
铹[鐒]
痨[癆]
铑[銠]
涝[澇]
耢[耮]
 le
乐[樂]
鳓[鰳]
饹[餎]
 lei
缧[縲]
镭[鐳]
诔[誄]
垒[壘]
累*[纍]
类[類]
 li
离[離]
骊[驪]
鹂[鸝]
蓠[蘺]
漓*[灕]
缡[縭]
鲡[鱺]
篱*[籬]
礼[禮]
里*[裏]
逦[邐]
锂[鋰]
鲤[鯉]
鳢[鱧]
历*[歷]
　[曆]
厉[厲]
坜[壢]
苈[藶]
丽[麗]
励[勵]
呖[嚦]
⿰山历[㠣]
沥[瀝]
枥[櫪]
疠[癘]
隶[隸]
⿰王乐[瓅]
栎[櫟]
郦[酈]
轹[轢]
俪[儷]
疬[癧]
砺[礪]
砾[礫]
蛎[蠣]
粝[糲]
雳[靂]
跞[躒]
 lia
俩[倆]
 lian
奁[奩]
连[連]
怜[憐]
帘*[簾]
⿰讠连[謰]
莲[蓮]
涟[漣]
梿[槤]
联[聯]
裢[褳]
鲢[鰱]
镰[鐮]
琏[璉]
敛[斂]
脸[臉]
裣[襝]
蔹[蘞]
练[練]
炼[煉]
恋[戀]
殓[殮]
链[鏈]
潋[瀲]
⿰鱼柬[鰊]
 liang
𫟅[綡]
辌[輬]
粮[糧]
两[兩]
⿱艹两[䓣]
魉[魎]
谅[諒]
辆[輛]
靓[靚]
 liao
辽[遼]
疗[療]
缭[繚]
鹩[鷯]
了*[瞭]
钌[釕]
镣[鐐]
 lie
猎[獵]
𫚭[鱲]
 lin
邻[鄰]
临[臨]
辚[轔]
⿰马粦[驎]
⿰钅粦[鏻]
鳞[鱗]
赁[賃]
蔺[藺]
躏[躪]
 ling
灵[靈]
铃[鈴]
鸰[鴒]
棂[欞]
绫[綾]
龄[齡]
鲮[鯪]
岭[嶺]
领[領]
 liu
刘[劉]
浏[瀏]
馏[餾]
骝[騮]
飗[飀]
镏[鎦]
鹠[鶹]
镠[鏐]
绺[綹]
锍[鋶]
鹨[鷚]
 long
龙[龍]
茏[蘢]
咙[嚨]
泷[瀧]
珑[瓏]
栊[櫳]
昽[曨]
胧[朧]
砻[礱]
眬[矓]
聋[聾]
笼[籠]
唝[嗊]
陇[隴]
拢[攏]
垄[壟]
 lou
娄[婁]
偻[僂]
𪣻[塿]
蒌[蔞]
喽[嘍]
溇[漊]
楼[樓]
耧[耬]
蝼[螻]
髅[髏]
搂[摟]
嵝[嶁]
篓[簍]
镂[鏤]
瘘[瘻]
 lu
撸[擼]
噜[嚕]
卢[盧]
芦[蘆]
庐[廬]
垆[壚]
炉[爐]
泸[瀘]
⿰王卢[瓐]
栌[櫨]
轳[轤]
胪[臚]
鸬[鸕]
⿰钅卢[鑪]
颅[顱]
舻[艫]
鲈[鱸]
卤[鹵]
虏[虜]
掳[擄]
鲁[魯]
澛[瀂]
橹[櫓]
镥[鑥]
陆[陸]
录[録]
辂[輅]
赂[賂]
𫘧[騄]
箓[籙]
辘[轆]
鹭[鷺]
氇[氌]
 lü
驴[驢]
闾[閭]
榈[櫚]
𦝼[膢]
铝[鋁]
屡[屢]
缕[縷]
褛[褸]
虑[慮]
绿[緑]
滤[濾]
 luan
峦[巒]
孪[孿]
娈[孌]
栾[欒]
挛[攣]
鸾[鸞]
脔[臠]
滦[灤]
銮[鑾]
乱[亂]
 lüe
锊[鋝]
 lun
抡[掄]
仑[侖]
伦[倫]
囵[圇]
沦[淪]
纶[綸]
轮[輪]
⿰钅仑[錀]
⿰土仑[埨]
论[論]
 luo
啰[囉]
罗[羅]
萝[蘿]
逻[邏]
脶[腡]
猡[玀]
椤[欏]
锣[鑼]
箩[籮]
骡[騾]
泺[濼]
荦[犖]
骆[駱]
络[絡]

 M
 m
呒[嘸]
 ma
妈[媽]
马[馬]
犸[獁]
玛[瑪]
码[碼]
蚂[螞]
杩[榪]
祃[禡]
骂[駡]
吗[嗎]
 mai
买[買]
荬[蕒]
劢[勱]
迈[邁]
麦[麥]
卖[賣]
唛[嘜]
⿰钅麦[䥑]
 man
颟[顢]
蛮[蠻]
馒[饅]
瞒[瞞]
鳗[鰻]
满[滿]
螨[蟎]
⿱艹问[蔄]
谩[謾]
缦[縵]
镘[鏝]
 mao
锚[錨]
铆[鉚]
贸[貿]
⿰贸阝[鄮]
 me
么*[麽]
 mei
镅[鎇]
鹛[鶥]
霉[黴]
镁[鎂]
 men
闷[悶]
门[門]
扪[捫]
钔[鍆]
𫞩[璊]
焖[燜]
懑[懣]
们[們]
 meng
蒙*[矇]
　[濛]
　[懞]
𫑡[鄳]
鹲[鸏]
锰[錳]
梦[夢]
 mi
弥*[彌]
　[瀰]
祢[禰]
猕[獼]
谜[謎]
觅[覓]
谧[謐]
 mian
绵[綿]
渑[澠]
缅[緬]
𩾃[鮸]
面*[麵]
 miao
鹋[鶓]
缈[緲]
庙[廟]
 mie
灭[滅]
蔑*[衊]
 min
缗[緡]
闵[閔]
黾[黽]
闽[閩]
悯[憫]
鳘[鰵]
 ming
鸣[鳴]
铭[銘]
 miu
谬[謬]
缪[繆]
 mo
谟[謨]
馍[饃]
蓦[驀]
镆[鏌]
⿰纟墨[纆]
 mou
谋[謀]
 mu
亩[畝]
⿰钅母[鉧]
钼[鉬]

 N
 na
镎[鎿]
纳[納]
钠[鈉]
 nan
难[難]
 nang
馕[饢]
 nao
挠[撓]
铙[鐃]
蛲[蟯]
垴[堖]
恼[惱]
脑[腦]
闹[鬧]
 ne
讷[訥]
 nei
馁[餒]
 ni
铌[鈮]
𫐐[輗]
𫠜[齯]
鲵[鯢]
拟[擬]
腻[膩]
 nian
鲇[鮎]
辇[輦]
撵[攆]
 niang
酿[釀]
 niao
鸟[鳥]
茑[蔦]
袅[裊]
 nie
聂[聶]
啮[嚙]
嗫[囁]
𫔶[闑]
镊[鑷]
镍[鎳]
颞[顳]
蹑[躡]
 ning
宁[寧]
拧[擰]
苧[薴]
咛[嚀]
狞[獰]
𪥰[嬣]
柠[檸]
聍[聹]
泞[濘]
 niu
纽[紐]
钮[鈕]
 nong
农[農]
侬[儂]
哝[噥]
浓[濃]
脓[膿]
秾[穠]
⿰酉农[醲]
 nu
驽[駑]
 nü
钕[釹]
 nüe
疟[瘧]
 nuo
傩[儺]
诺[諾]
锘[鍩]

 O
 ou
讴[謳]
⿰土区[塸]
瓯[甌]
欧[歐]
殴[毆]
𥐰[𥕥]
鸥[鷗]
呕[嘔]
⿰火区[熰]
沤[漚]
怄[慪]

 P
 pan
盘[盤]
蹒[蹣]
 pang
庞[龐]
鳑[鰟]
 pei
赔[賠]
锫[錇]
⿰氵贝[浿]
辔[轡]
 pen
喷[噴]
 peng
⿰钅朋[錋]
鹏[鵬]
 pi
纰[紕]
⿰马丕[駓]
铍[鈹]
鲏[鮍]
罴[羆]
辟*[闢]
 pian
骈[駢]
谝[諞]
骗[騙]
 piao
缥[縹]
飘[飄]
 pie
⿰钅敝[䥕]
 pin
贫[貧]
频[頻]
嫔[嬪]
⿱艹频[蘋]
颦[顰]
 ping
评[評]
苹[蘋]
凭[憑]
鲆[鮃]
 po
钋[釙]
泼[潑]
颇[頗]
酦[醱]
钷[鉕]
 pu
扑*[撲]
铺[鋪]
仆*[僕]
镤[鏷]
朴*[樸]
谱[譜]
镨[鐠]

 Q
 qi
桤[榿]
齐[齊]
⿰车氏[軝]
颀[頎]
脐[臍]
骐[騏]
骑[騎]
蛴[蠐]
锜[錡]
蕲[蘄]
鲯[鯕]
鳍[鰭]
岂[豈]
启[啓]
绮[綺]
气[氣]
讫[訖]
碛[磧]
 qian
千*[韆]
迁[遷]
佥[僉]
钎[釺]
牵[牽]
铅[鉛]
悭[慳]
谦[謙]
签*[簽]
　[籤]
鹐[鵮]
骞[騫]
荨[蕁]
钤[鈐]
钱[錢]
钳[鉗]
浅[淺]
谴[譴]
缱[繾]
伣[俔]
堑[塹]
⿰纟青[綪]
椠[槧]
 qiang
呛[嗆]
玱[瑲]
枪[槍]
戗[戧]
锖[錆]
锵[鏘]
镪[鏹]
墙[墻]
蔷[薔]
嫱[嬙]
樯[檣]
抢[搶]
羟[羥]
炝[熗]
跄[蹌]
 qiao
硗[磽]
跷[蹺]
锹[鍬]
缲[繰]
乔[喬]
侨[僑]
荞[蕎]
桥[橋]
硚[礄]
谯[譙]
鞒[鞽]
诮[誚]
窍[竅]
翘[翹]
 qie
窃[竊]
惬[愜]
锲[鍥]
箧[篋]
 qin
钦[欽]
亲[親]
骎[駸]
嵚[嶔]
锓[鋟]
寝[寢]
揿[撳]
 qing
轻[輕]
氢[氫]
倾[傾]
鲭[鯖]
䞍[䝼]
顷[頃]
请[請]
庼[廎]
庆[慶]
 qiong
穷[窮]
茕[煢]
䓖[藭]
琼[瓊]
 qiu
秋*[鞦]
鳅[鰍]
赇[賕]
𨱇[銶]
巯[巰]
 qu
区[區]
曲*[麯]
岖[嶇]
诎[詘]
驱[驅]
躯[軀]
趋[趨]
麹[麴]
鸲[鴝]
龋[齲]
阒[闃]
觑[覷]
 quan
权[權]
诠[詮]
辁[輇]
铨[銓]
鳈[鰁]
颧[顴]
绻[綣]
劝[勸]
 que
⿳⺍冖石[礐]
悫[慤]
确[確]
阕[闋]
鹊[鵲]
阙[闕]

 R
 ran
𩧬[𩢡]
 rang
让[讓]
 rao
荛[蕘]
饶[饒]
娆[嬈]
桡[橈]
扰[擾]
绕[繞]
 re
热[熱]
 ren
认[認]
讱[訒]
纫[紉]
韧[韌]
轫[軔]
饪[飪]
纴[紝]
 ri
驲[馹]
 rong
荣[榮]
绒[絨]
嵘[嶸]
𫞡[爃]
蝾[蠑]
镕[鎔]
 rou
𫐓[輮]
 ru
铷[銣]
颥[顬]
缛[縟]
 ruan
软[軟]
 rui
锐[鋭]
 run
闰[閏]
润[潤]

 S
 sa
洒[灑]
飒[颯]
萨[薩]
 sai
鳃[鰓]
赛[賽]
 san
毵[毿]
伞[傘]
糁[糝]
馓[饊]
 sang
颡[顙]
丧[喪]
 sao
骚[騷]
缫[繅]
扫[掃]
 se
涩[澀]
啬[嗇]
铯[銫]
穑[穡]
 sha
杀[殺]
纱[紗]
铩[鎩]
鲨[鯊]
 shai
筛[篩]
晒[曬]
 shan
钐[釤]
闪[閃]
陕[陝]
讪[訕]
⿰土单[墠]
骟[騸]
缮[繕]
赡[贍]
鳝[鱔]
 shang
伤[傷]
殇[殤]
觞[觴]
赏[賞]
绱[緔]
 shao
烧[燒]
绍[紹]
 she
𪨶[輋]
赊[賒]
舍*[捨]
厍[厙]
设[設]
摄[攝]
滠[灄]
慑[懾]
 shen
诜[詵]
⿰马先[駪]
绅[紳]
鲹[鰺]
⿰钅申[鉮]
沈*[瀋]
审[審]
谂[諗]
婶[嬸]
肾[腎]
渗[滲]
瘆[瘮]
 sheng
声[聲]
绳[繩]
圣[聖]
胜[勝]
⿰月⿱龹贝[賸]
 shi
师[師]
诗[詩]
鸤[鳲]
䴓[鳾]
狮[獅]
浉[溮]
湿[濕]
酾[釃]
𫚕[鰤]
鲺[鯴]
时[時]
识[識]
实[實]
蚀[蝕]
埘[塒]
莳[蒔]
鲥[鰣]
驶[駛]
势[勢]
饰[飾]
试[試]
视[視]
贳[貰]
适[適]
轼[軾]
铈[鈰]
⿰讠是[諟]
释[釋]
谥[謚]
 shou
寿[壽]
兽[獸]
绶[綬]
 shu
书[書]
纾[紓]
枢[樞]
摅[攄]
输[輸]
赎[贖]
属[屬]
术*[術]
树[樹]
竖[竪]
⿰钅术[鉥]
数[數]
 shuai
帅[帥]
 shuan
闩[閂]
 shuang
双[雙]
骦[驦]
鹴[鸘]
 shui
谁[誰]
 shun
顺[順]
𥆧[瞤]
 shuo
说[説]
烁[爍]
铄[鑠]
硕[碩]
 si
丝[絲]
咝[噝]
鸶[鷥]
蛳[螄]
缌[緦]
飔[颸]
锶[鍶]
饲[飼]
驷[駟]
 song
松*[鬆]
怂[慫]
耸[聳]
讼[訟]
诵[誦]
颂[頌]
 sou
馊[餿]
飕[颼]
锼[鎪]
𫠑[䱸]
擞[擻]
薮[藪]
 su
苏*[蘇]
　[囌]
稣[穌]
诉[訴]
肃[肅]
𫗧[餗]
骕[驌]
谡[謖]
鹔[鷫]
 sui
虽[雖]
绥[綏]
随[隨]
岁[歲]
谇[誶]
𫟦[䡵]
⿰钅遂[鐩]
 sun
孙[孫]
荪[蓀]
狲[猻]
损[損]
 suo
缩[縮]
唢[嗩]
琐[瑣]
锁[鎖]

 T
 ta
铊[鉈]
獭[獺]
鳎[鰨]
挞[撻]
闼[闥]
阘[闒]
 tai
台*[臺]
　[檯]
　[颱]
鲐[鮐]
态[態]
钛[鈦]
 tan
贪[貪]
摊[攤]
滩[灘]
瘫[癱]
坛*[壇]
　[罎]
昙[曇]
谈[談]
锬[錟]
谭[譚]
钽[鉭]
叹[嘆]
 tang
汤[湯]
铴[鐋]
镗[鏜]
傥[儻]
镋[钂]
烫[燙]
 tao
涛[濤]
绦[縧]
焘[燾]
韬[韜]
梼[檮]
𫘦[騊]
绹[綯]
讨[討]
 te
铽[鋱]
 teng
腾[騰]
誊[謄]
䲢[鰧]
 ti
锑[銻]
鹈[鵜]
𫘨[騠]
缇[緹]
题[題]
鳀[鯷]
体[體]
绨[綈]
 tian
阗[闐]
 tiao
条[條]
龆[齠]
鲦[鰷]
粜[糶]
 tie
贴[貼]
铁[鐵]
 ting
厅[廳]
听[聽]
烃[烴]
⿰纟廷[綎]
铤[鋌]
颋[頲]
 tong
铜[銅]
鲖[鮦]
统[統]
恸[慟]
 tou
头[頭]
 tu
图[圖]
涂*[塗]
⿰马余[駼]
钍[釷]
 tuan
团*[團]
　[糰]
抟[摶]
⿰氵专[漙]
 tui
⿰阝贵[隤]
颓[頽]
 tun
饨[飩]
鲀[魨]
 tuo
驮[馱]
驼[駝]
鸵[鴕]
⿰鱼它[鮀]
鼍[鼉]
椭[橢]
萚[蘀]
箨[籜]

 W
 wa
洼[窪]
娲[媧]
袜[襪]
 wan
弯[彎]
塆[壪]
湾[灣]
纨[紈]
顽[頑]
绾[綰]
万*[萬]
⿰氵万[澫]
 wang
网[網]
辋[輞]
 wei
鳂[鰃]
韦[韋]
为[爲]
违[違]
围[圍]
帏[幃]
闱[闈]
𣲗[湋]
沩[潙]
⿰钅韦[鍏]
涠[潿]
维[維]
⿰鱼危[鮠]
潍[濰]
伟[偉]
伪[僞]
苇[葦]
𫇭[蔿]
纬[緯]
⿰女韦[媁]
玮[瑋]
⿰日韦[暐]
⿺风韦[颹]
炜[煒]
诿[諉]
⿰危页[頠]
韪[韙]
鲔[鮪]
卫[衛]
硙[磑]
谓[謂]
鳚[䲁]
 wen
辒[輼]
鳁[鰛]
𫘜[馼]
纹[紋]
闻[聞]
稳[穩]
问[問]
 weng
⿰钅翁[鎓]
鹟[鶲]
 wo
挝[撾]
莴[萵]
涡[渦]
窝[窩]
蜗[蝸]
龌[齷]
 wu
乌[烏]
邬[鄔]
呜[嗚]
钨[鎢]
诬[誣]
无[無]
芜[蕪]
鹀[鵐]
铻[鋙]
庑[廡]
𣲘[潕]
怃[憮]
妩[嫵]
鹉[鵡]
务[務]
坞[塢]
误[誤]
骛[騖]
雾[霧]
鹜[鶩]

 X
 xi
饻[餏]
牺[犧]
锡[錫]
𫘬[騱]
习[習]
觋[覡]
袭[襲]
鳛[鰼]
玺[璽]
铣[銑]
⿰钅喜[𨭎]
⿰鱼喜[鱚]
戏[戲]
饩[餼]
系*[係]
　[繫]
屃[屓]
细[細]
绤[綌]
阋[鬩]
 xia
虾[蝦]
侠[俠]
峡[峽]
狭[狹]
硖[硤]
辖[轄]
吓[嚇]
 xian
纤*[縴]
　[纖]
莶[薟]
⿰女佥[嬐]
铦[銛]
跹[躚]
锨[鍁]
鲜[鮮]
⿱𡨄鸟[鶱]
闲[閑]
贤[賢]
挦[撏]
咸*[鹹]
娴[嫻]
衔[銜]
𫍯[諴]
⿰目间[瞯]
痫[癇]
鹇[鷳]
狝[獮]
显[顯]
险[險]
蚬[蜆]
猃[獫]
藓[蘚]
苋[莧]
县[縣]
岘[峴]
现[現]
⿰日见[晛]
线[綫]
𪾢[睍]
宪[憲]
馅[餡]
缐[線]
献[獻]
⿰钅泉[䤼]
 xiang
乡[鄉]
芗[薌]
缃[緗]
骧[驤]
⿰纟襄[纕]
镶[鑲]
详[詳]
响[響]
饷[餉]
飨[饗]
鲞[鮝]
向*[嚮]
项[項]
 xiao
枭[梟]
哓[嘵]
骁[驍]
鸮[鴞]
绡[綃]
萧[蕭]
销[銷]
箫[簫]
潇[瀟]
蟏[蠨]
嚣[囂]
晓[曉]
𫍲[謏]
啸[嘯]
敩[斆]
 xie
协[協]
胁[脅]
挟[挾]
谐[諧]
⿰𧾷夹[𨁂]
撷[擷]
缬[纈]
写[寫]
泻[瀉]
绁[紲]
⿰齿介[齘]
亵[褻]
谢[謝]
 xin
䜣[訢]
锌[鋅]
⿸广钦[廞]
衅[釁]
 xing
兴[興]
骍[騂]
陉[陘]
⿰女𢀖[娙]
荥[滎]
钘[鈃]
铏[鉶]
 xiong
讻[訩]
诇[詗]
 xiu
鸺[鵂]
馐[饈]
绣[綉]
锈[銹]
 xu
⿰讠于[訏]
须*[須]
　[鬚]
顼[頊]
谞[諝]
媭[嬃]
𦈡[繻]
许[許]
诩[詡]
绪[緒]
续[續]
 xuan
轩[軒]
谖[諼]
𫓶[鋗]
𫍽[譞]
𫠊[䮄]
悬[懸]
旋*[鏇]
选[選]
癣[癬]
绚[絢]
铉[鉉]
 xue
峃[嶨]
学[學]
鳕[鱈]
谑[謔]
 xun
勋[勛]
埙[塤]
𫄸[纁]
寻[尋]
⿰纟川[紃]
询[詢]
⿰寻阝[鄩]
浔[潯]
⿰王寻[璕]
⿰火寻[燖]
鲟[鱘]
训[訓]
讯[訊]
驯[馴]
逊[遜]

 Y
 ya
压[壓]
垭[埡]
鸦[鴉]
桠[椏]
鸭[鴨]
哑[啞]
轧[軋]
亚[亞]
讶[訝]
娅[婭]
氩[氬]
 yan
恹[懨]
阉[閹]
阏[閼]
闫[閆]
严[嚴]
𫄧[綖]
盐[鹽]
阎[閻]
颜[顔]
䶮[龑]
俨[儼]
崄[嶮]
厣[厴]
⿰匽鸟[鶠]
⿰纟寅[縯]
魇[魘]
𪩘[巘]
黡[黶]
厌[厭]
觃[覎]
砚[硯]
艳[艷]
验[驗]
谚[諺]
滟[灧]
酽[釅]
餍[饜]
谳[讞]
赝[贋]
 yang
鸯[鴦]
扬[揚]
阳[陽]
玚[瑒]
杨[楊]
旸[暘]
飏[颺]
炀[煬]
钖[鍚]
疡[瘍]
养[養]
痒[癢]
样[樣]
 yao
尧[堯]
轺[軺]
峣[嶢]
谣[謡]
鳐[鰩]
药[藥]
钥[鑰]
鹞[鷂]
 ye
爷[爺]
铘[鋣]
业[業]
叶*[葉]
页[頁]
邺[鄴]
晔[曄]
烨[燁]
谒[謁]
馌[饁]
靥[靨]
 yi
医[醫]
祎[禕]
铱[銥]
仪[儀]
诒[詒]
饴[飴]
贻[貽]
遗[遺]
颐[頤]
钇[釔]
蚁[蟻]
舣[艤]
𫖮[顗]
⿰齿奇[齮]
亿[億]
义[義]
艺[藝]
忆[憶]
议[議]
呓[囈]
译[譯]
峄[嶧]
⿰钅弋[釴]
怿[懌]
诣[詣]
驿[驛]
绎[繹]
轶[軼]
谊[誼]
勚[勩]
缢[縊]
瘗[瘞]
鹝[鷊]
镒[鎰]
鹢[鷁]
𫄷[繶]
⿱艹鹝[虉]
镱[鐿]
 yin
阴[陰]
荫[蔭]
骃[駰]
⿰纟因[絪]
铟[銦]
⿰讠垔[諲]
⿵门垔[闉]
訚[誾]
银[銀]
龂[齗]
龈[齦]
饮[飲]
隐[隱]
瘾[癮]
䲟[鮣]
慭[憖]
 ying
应[應]
莺[鶯]
䓨[罃]
婴[嬰]
锳[鍈]
撄[攖]
嘤[嚶]
罂[罌]
缨[纓]
璎[瓔]
樱[櫻]
鹦[鸚]
鹰[鷹]
茔[塋]
荧[熒]
莹[瑩]
萤[螢]
营[營]
萦[縈]
溁[濚]
蓥[鎣]
滢[瀅]
蝇[蠅]
潆[瀠]
赢[贏]
颍[潁]
颖[穎]
瘿[癭]
 yo
哟[喲]
 yong
佣[傭]
拥[擁]
痈[癰]
镛[鏞]
鳙[鱅]
颙[顒]
踊[踴]
鲬[鯒]
 you
优[優]
忧[憂]
邮[郵]
犹[猶]
莸[蕕]
铀[鈾]
鱿[魷]
⿰车酋[輶]
鲉[鮋]
铕[銪]
诱[誘]
 yu
纡[紆]
玙[璵]
欤[歟]
余*[餘]
鱼[魚]
谀[諛]
渔[漁]
觎[覦]
舆[輿]
与[與]
屿[嶼]
伛[傴]
语[語]
龉[齬]
驭[馭]
吁*[籲]
饫[飫]
妪[嫗]
郁*[鬱]
狱[獄]
钰[鈺]
预[預]
阈[閾]
谕[諭]
御*[禦]
鹆[鵒]
蓣[蕷]
滪[澦]
誉[譽]
鹬[鷸]
 yuan
鸢[鳶]
鸳[鴛]
渊[淵]
园[園]
员[員]
圆[圓]
鼋[黿]
缘[緣]
𫘪[騵]
辕[轅]
橼[櫞]
远[遠]
愿[願]
 yue
约[約]
彟[彠]
𫐄[軏]
钺[鉞]
阅[閲]
跃[躍]
⿱狱鸟[鸑]
 yun
晕[暈]
𫖳[頵]
赟[贇]
云*[雲]
芸*[蕓]
沄[澐]
纭[紜]
郧[鄖]
涢[溳]
筼[篔]
陨[隕]
殒[殞]
运[運]
郓[鄆]
恽[惲]
酝[醖]
缊[緼]
韫[韞]
蕴[藴]

 Z
 za
臜[臢]
杂[雜]
 zai
载[載]
 zan
攒[攢]
趱[趲]
暂[暫]
錾[鏨]
赞[贊]
瓒[瓚]
 zang
赃[贜]
脏*[臟]
　[髒]
驵[駔]
 zao
凿[鑿]
枣[棗]
灶[竈]
 ze
则[則]
责[責]
择[擇]
泽[澤]
啧[嘖]
帻[幘]
⿰女责[嫧]
箦[簀]
赜[賾]
 zei
贼[賊]
 zen
谮[譖]
 zeng
缯[繒]
锃[鋥]
赠[贈]
 zha
闸[閘]
铡[鍘]
鲊[鮓]
诈[詐]
 zhai
斋[齋]
债[債]
 zhan
毡[氈]
谵[譫]
𫗴[饘]
鹯[鸇]
斩[斬]
飐[颭]
盏[盞]
崭[嶄]
辗[輾]
栈[棧]
战[戰]
绽[綻]
 zhang
张[張]
涨[漲]
帐[帳]
账[賬]
胀[脹]
 zhao
钊[釗]
⿰钅召[鉊]
诏[詔]
赵[趙]
⿰鱼兆[鮡]
 zhe
折*[摺]
辄[輒]
蛰[蟄]
詟[讋]
谪[謫]
辙[轍]
锗[鍺]
这[這]
鹧[鷓]
 zhen
贞[貞]
针[針]
侦[偵]
帧[幀]
浈[湞]
桢[楨]
祯[禎]
诊[診]
轸[軫]
缜[縝]
阵[陣]
纼[紖]
鸩[鴆]
赈[賑]
镇[鎮]
 zheng
征*[徵]
钲[鉦]
症*[癥]
铮[錚]
证[證]
郑[鄭]
诤[諍]
 zhi
只*[隻]
　[衹]
织[織]
执[執]
职[職]
絷[縶]
踯[躑]
纸[紙]
轵[軹]
帜[幟]
制*[製]
质[質]
栉[櫛]
贽[贄]
挚[摯]
轾[輊]
致*[緻]
鸷[鷙]
掷[擲]
铚[銍]
⿰木质[櫍]
滞[滯]
骘[騭]
锧[鑕]
踬[躓]
觯[觶]
 zhong
终[終]
钟*[鐘]
　[鍾]
锺[鍾]
肿[腫]
种[種]
众[衆]
 zhou
诌[謅]
辀[輈]
鸼[鵃]
赒[賙]
轴[軸]
纣[紂]
㑇[㑳]
㤘[㥮]
绉[縐]
昼[晝]
皱[皺]
骤[驟]
 zhu
朱[硃]
诛[誅]
诸[諸]
铢[銖]
槠[櫧]
烛[燭]
⿰讠㝉[詝]
嘱[囑]
瞩[矚]
伫[佇]
苎[苧]
纻[紵]
贮[貯]
驻[駐]
铸[鑄]
筑*[築]
 zhuan
专[專]
䏝[膞]
砖[磚]
颛[顓]
转[轉]
啭[囀]
赚[賺]
馔[饌]
 zhuang
妆[妝]
庄[莊]
桩[樁]
装[裝]
壮[壯]
状[狀]
 zhui
骓[騅]
锥[錐]
坠[墜]
缀[綴]
缒[縋]
赘[贅]
 zhun
谆[諄]
准*[準]
⿰纟享[綧]
 zhuo
䦃[鐯]
浊[濁]
诼[諑]
⿱族鸟[鷟]
镯[鐲]
 zi
赀[貲]
资[資]
缁[緇]
辎[輜]
锱[錙]
龇[齜]
镃[鎡]
鲻[鯔]
渍[漬]
 zong
综[綜]
总[總]
纵[縱]
疭[瘲]
 zou
邹[鄒]
驺[騶]
诹[諏]
鲰[鯫]
 zu
镞[鏃]
诅[詛]
组[組]
 zuan
钻[鑽]
躜[躦]
缵[纘]
 zun
𨱔[鐏]
鳟[鱒]
