　　　　　　　　　　　关　于　简　化　字　的　联　合　通　知
　　　　　　　　　　
　　　　　　　　　　　　　　　　　中国文字改革委员会
　　　　　　　　　　（1964-03-07　中华人民共和国文化部　发布）
　　　　　　　　　　　　　　　　　中华人民共和国教育部
　　　　　　　　　　
　　根据国务院一九六四年二月四日关于简化字问题给中国文字改革委员会的批示：“同意你会在报告
中提出的意见：《汉字简化方案》中所列的简化字，用作偏旁时，应同样简化；《汉字简化方案》的偏旁简化
表中所列的偏旁，除了四个偏旁（讠、钅、纟、饣）外，其余偏旁独立成字时，也应同样简化。你会应将上述
可以用作偏旁的简化字和可以独立成字的偏旁，分别作成字表，会同有关部门下达执行”，现特将这两类
字分别列表通知如下。请将本通知下达到你省、市、区各级学校和各新闻、出版、印刷部门。
　　一、下列九十二个字已经简化，作偏旁时应该同样简化。例如，“爲”已简化作“为”，“僞嬀”同样简化
作“伪妫”。
　　　愛爱　罷罢　備备　筆笔　畢毕　邊边　參参　倉仓　嘗尝　蟲虫　從从
　　　竄窜　達达　帶带　黨党　動动　斷断　對对　隊队　爾尔　豐丰　廣广
　　　歸归　龜龟　國国　過过　華华　畫画　匯汇　夾夹　薦荐　將将　節节
　　　盡尽　進进　舉举　殻壳　來来　樂乐　離离　歷历　麗丽　兩两　靈灵
　　　劉刘　盧卢　虜虏　鹵卤　録录　慮虑　買买　麥麦　黽黾　難难　聶聂
　　　寧宁　豈岂　氣气　遷迁　親亲　窮穷　嗇啬　殺杀　審审　聖圣　時时
　　　屬属　雙双　嵗岁　孫孙　條条　萬万　爲为　烏乌　無无　獻献　鄉乡
　　　寫写　尋寻　亞亚　嚴严　厭厌　業业　藝艺　陰阴　隱隐　猶犹　與与
　　　雲云　鄭郑　埶执　質质

　　二、下列四十个偏旁已经简化，独立成字时应该同样简化（糸金言食一般只作左旁时简化，独立成
字时不简化）。例如，“魚”作偏旁已简化作“鱼”旁，独立成字时同样简化作“鱼”。
　　　貝贝　賓宾　産产　長长　車车　齒齿　芻刍　單单　當当　東东　發发
　　　風风　岡冈　會会　幾几　戔戋　監监　見见　龍龙　婁娄　侖仑　羅罗
　　　馬马　賣卖　門门　鳥鸟　農农　齊齐　僉佥　喬乔　區区　師师　壽寿
　　　肅肃　韋韦　堯尧　頁页　義义　魚鱼　專专
    三、在一般通用字范围内，根据上述一、二两项规定类推出来的简化字，将收入中国文字改革委员会
编印的《简化字总表》中。




　　　　　　　　　　　　　《　简　化　字　总　表　》　说　明
　　　　　　　　　　　　　　　　　　　　(1964-05)

　1.本表收录 1956 年国务院公布的《汉字简化方案》中的全部简化字。关于简化偏旁的应用范围，本
表遵照1956年方案中的规定以及1964年3月7日中国文字改革委员会、文化部、教育部《关于简化字
的联合通知》的规定，用简化字和简化偏旁作为偏旁得出来的简化字，也收录本表内。（本表所说的偏旁，
不限于左旁和右旁，也包括字的上部下部内部外部，总之指一个字的可以分出来的组成部分而言。这个
组成部分在一个字里可以是笔画较少的，也可以是笔画较多的。例如“摆”字，“扌”固然是偏旁，但是
“罢”也作偏旁。）

　2.总表分成三个表。表内所有简化字和简化偏旁后面，都在括弧里列入原来的繁体。
　第一表所收的是352个不作偏旁用的简作字。这些字的繁体一般都不用作别的字的偏旁。个别能
作别的字的偏旁，也不依简化字简化。如“習”简化作“习”，但“褶”不简化作“⿰衤习”。
　第二表所收的是：一、132 个可作偏旁用的简化字和二、14个简化偏旁。
　第一项所列繁体字，无论单独用或者作别的字的偏旁用，同样简化。第二项的简化偏旁，不论在一个
字的任何部位，都可以使用，其中“讠、饣、纟、钅”一般只能用于左偏旁。这些简化偏旁一般都不能单独使
用。
　在《汉字简化方案》中已另行简化的繁体字，不能再适用上述原则简化。例如“戰、過、誇”，按《汉
字简化方案》已简化作“战、过、夸”，因此不能按“单、呙、讠”作为偏旁简化作“𢧐、⿺辶呙、⿰讠夸”。
　除本表所列的 146 个简化字和简化偏旁外，不得任意将某一简化字的部分结构当作简化偏旁使用。
例如“陽”按《汉字简化方案》作“阳”，但不得任意将“日”当作“昜”的简化偏旁。如“楊”应按简化偏旁“𠃓
(昜)”简化作“杨”，不得简化作“𣏬”。
　第三表所收的是应用第二表的简化字和简化偏旁作为偏旁得出来的简化字。汉字总数很多，这个表
不必尽列。例如有“车”旁的字，如果尽量地列，就可以列出一二百个，其中有许多是很生僻的字，不大用
得到。现在为了适应一般的需要，第三表所列的简化字的范围，基本上以《新华字典》（1962年第三版，只
收汉字八千个左右）为标准。未收入第三表的字，凡用第二表的简化字或简化偏旁作为偏旁的，一般应该
同样简化。
　3.此外，在 1955 年文化部和中国文字改革委员会发布的《第一批异体字整理表》中，有些被淘汰的
异体字和被选用的正体字繁简悬殊，一般人习惯把这些笔画少的正体字看作简化字。为了便于检查，本
表把这些字列为一表，作为附录。
　4.一部分简化字，有特殊情形，需要加适当的注解。例如“干”是“乾” (gān) 的简化字，但是“乾坤”的
“乾” (qián) 并不简化；又如“吁”是“籲” (yù) 的简化字，但是“长吁短叹”的“吁”仍旧读 xū；这种一字两读
的情形，在汉字里本来常有，如果不注出来，就容易引起误会。又如以“余”代“餘”，以“复”代“覆”，虽然群
众已经习惯了，而在某些情况下却不适宜，需要区别。又如“么”和“幺”有什么不同，“马”字究竟几笔，等
等。诸如此类可能发生疑难的地方，都在页末加了脚注。




　　　　关　于　重　新　发　表　《简　化　字　总　表》　的　说　明
　　　　　　　　（1986-10-10　国家语言文字工作委员会发布）

　为纠正社会用字混乱，便于群众使用规范的简化字，经国务院批准重新发表原中国文字改革委员会
于 1964 年编印的《简化字总表》。
　原《简化字总表》中的个别字，作了调整。“叠、覆、像、囉”不再作“迭、复、象、罗”的繁体
字处理。因此，在第一表中删去了“迭〔叠〕、象〔像〕”，“复”字字头下删去繁体字〔覆〕。在第二表“罗”字
字头下删去繁体字〔囉〕，“囉”依简化偏旁“罗”类推简化为“啰”。“瞭”字读“liǎo”（了解）时，仍简作“了”，
读“liào”（瞭望）时作“瞭”，不简作“了”。此外，对第一表“余〔餘〕”的脚注内容作了补充，第三表“讠”下偏
旁类推字“雠”字加了脚注。
　汉字的形体在一个时期内应当保持稳定，以利应用。《第二次汉字简化方案（草案）》已经国务院批准
废止。我们要求社会用字以《简化字总表》为标准：凡是在《简化字总表》中已经被简化了的繁体字，应该
用简化字而不用繁体字；凡是不符合《简化字总表》规定的简化字，包括《第二次汉字简化方案（草案）》的
简化字和社会上流行的各种简体字，都是不规范的简化字，应当停止使用。希望各级语言文字工作部门
和文化、教育、新闻等部门多作宣传，采取各种措施，引导大家逐渐用好规范的简化字。




　　　　　　　　　　　　　　　简　化　字　总　表

　　　　　　　　　　　　　　　　　第　一　表　
　　　　　　　　　　　　　　不作简化偏旁用的简化字 

　本表共收简化字３５０个，按读音的拼音字母顺序排列。本表的简化字都不得作简化偏旁使用。

　A
碍〔礙〕
肮〔骯〕
袄〔襖〕
　B
坝〔壩〕
板〔闆〕
办〔辦〕
帮〔幫〕
宝〔寶〕
报〔報〕
币〔幣〕
毙〔斃〕
标〔標〕
表〔錶〕
别〔彆〕
卜〔蔔〕
补〔補〕
　C
才〔纔〕
蚕〔蠶〕→上从天,不从夭。
灿〔燦〕
层〔層〕
搀〔攙〕
谗〔讒〕
馋〔饞〕
缠〔纏〕→右从广,不从厘
忏〔懺〕
偿〔償〕
厂〔廠〕
彻〔徹〕
尘〔塵〕
衬〔襯〕
称〔稱〕
惩〔懲〕
迟〔遲〕
冲〔衝〕
丑〔醜〕
出〔齣〕
础〔礎〕
处〔處〕
触〔觸〕
辞〔辭〕
聪〔聰〕
丛〔叢〕
　D
担〔擔〕
胆〔膽〕
导〔導〕
灯〔燈〕
邓〔鄧〕
敌〔敵〕
籴〔糴〕
递〔遞〕
点〔點〕
淀〔澱〕
电〔電〕
冬〔鼕〕
斗〔鬥〕
独〔獨〕
吨〔噸〕
夺〔奪〕
堕〔墮〕
　E
儿〔兒〕
　F
矾〔礬〕
范〔範〕
飞〔飛〕
坟〔墳〕
奋〔奮〕
粪〔糞〕
凤〔鳳〕
肤〔膚〕
妇〔婦〕
复〔復〕
　〔複〕
　G
盖〔蓋〕
干〔乾〕→乾坤,乾隆的乾独qián（前）,不简化。
　〔幹〕
赶〔趕〕
个〔個〕
巩〔鞏〕
沟〔溝〕
构〔構〕
购〔購〕
谷〔穀〕
顾〔顧〕
刮〔颳〕
关〔關〕
观〔觀〕
柜〔櫃〕
　H
汉〔漢〕
号〔號〕
合〔閤〕
轰〔轟〕
后〔後〕
胡〔鬍〕
壶〔壺〕
沪〔滬〕
护〔護〕
划〔劃〕
怀〔懷〕
坏〔壞〕→不作坯。坯是砖坯的,读pī,坏坯二字不可互混。
欢〔歡〕
环〔環〕
还〔還〕
回〔迴〕
伙〔夥〕→作多解的夥不简化。
获〔獲〕
　〔穫〕
　J
击〔擊〕
鸡〔鷄〕
积〔積〕
极〔極〕
际〔際〕
继〔繼〕
家〔傢〕
价〔價〕
艰〔艱〕
歼〔殲〕
茧〔繭〕
拣〔揀〕
硷〔鹼〕
舰〔艦〕
姜〔薑〕
浆〔漿〕→浆、桨、奖、酱：右上角从夕,不从或爫
桨〔槳〕
奖〔獎〕
讲〔講〕
酱〔醬〕
胶〔膠〕
阶〔階〕
疖〔癤〕
洁〔潔〕
借〔藉〕→藉口、凭藉的藉简化作借,慰藉、狼藉等的藉仍用藉。
仅〔僅〕
惊〔驚〕
竞〔競〕
旧〔舊〕
剧〔劇〕
据〔據〕
惧〔懼〕
卷〔捲〕
　K
开〔開〕
克〔剋〕
垦〔墾〕
恳〔懇〕
夸〔誇〕
块〔塊〕
亏〔虧〕
困〔睏〕
　L
腊〔臘〕
蜡〔蠟〕
兰〔蘭〕
拦〔攔〕
栏〔欄〕
烂〔爛〕
累〔纍〕
垒〔壘〕
类〔類〕→下从大,不从犬。
里〔裏〕
礼〔禮〕
隶〔隸〕
帘〔簾〕
联〔聯〕
怜〔憐〕
炼〔煉〕
练〔練〕
粮〔糧〕
疗〔療〕
辽〔遼〕
了〔瞭〕→读liǎo（了解）时,仍简作了,读liào（瞭望）时作瞭,不简作了。
猎〔獵〕
临〔臨〕→左从一短竖一长竖,不从刂。
邻〔鄰〕
岭〔嶺〕→不作岺,免与岑混。
庐〔廬〕
芦〔蘆〕
炉〔爐〕
陆〔陸〕
驴〔驢〕
乱〔亂〕
　M
么〔麼〕→读me轻声。读yāo（夭）的么应作幺（么本字）。吆应作吆。麼读mó（摩）时不简化,如幺麼小丑。
霉〔黴〕
蒙〔矇〕
　〔濛〕
蒙〔懞〕
梦〔夢〕
面〔麵〕
庙〔廟〕
灭〔滅〕
蔑〔衊〕
亩〔畝〕
　N
恼〔惱〕
脑〔腦〕
拟〔擬〕
酿〔釀〕
疟〔瘧〕
　P
盘〔盤〕
辟〔闢〕
苹〔蘋〕
凭〔憑〕
扑〔撲〕
仆〔僕〕→前仆后继的仆读pū（扑）。
朴〔樸〕
　Q
启〔啟〕
签〔籤〕
千〔韆〕
牵〔牽〕
纤〔縴〕
　〔纖〕→纤维的纤读xiān（先）。
窍〔竅〕
窃〔竊〕
寝〔寢〕
庆〔慶〕→从大,不从犬。
琼〔瓊〕
秋〔鞦〕
曲〔麯〕
权〔權〕
劝〔勸〕
确〔確〕
　R
让〔讓〕
扰〔擾〕
热〔熱〕
认〔認〕
　S
洒〔灑〕
伞〔傘〕
丧〔喪〕
扫〔掃〕
涩〔澀〕
晒〔曬〕
伤〔傷〕
舍〔捨〕
沈〔瀋〕
声〔聲〕
胜〔勝〕
湿〔濕〕
实〔實〕
适〔適〕→古人南宫适、洪适的适（古字罕用）读kuò（括）。此适字本作,为了避免混淆,可恢复本字。
势〔勢〕
兽〔獸〕
书〔書〕
术〔術〕→中药苍术、白术的术读zhú（竹）。
树〔樹〕
帅〔帥〕
松〔鬆〕
苏〔蘇〕
　〔囌〕
虽〔雖〕
随〔隨〕
　T
台〔臺〕
　〔檯〕
　〔颱〕
态〔態〕
坛〔壇〕
　〔罎〕
叹〔嘆〕
誊〔謄〕
体〔體〕
粜〔糶〕
铁〔鐵〕
听〔聽〕
厅〔廳〕→从厂,不从广。
头〔頭〕
图〔圖〕
涂〔塗〕
团〔團〕
　〔糰〕
椭〔橢〕
　W
洼〔窪〕
袜〔襪〕→从末,不从未。
网〔網〕
卫〔衛〕
稳〔穩〕
务〔務〕
雾〔霧〕
　X
牺〔犧〕
习〔習〕
系〔係〕
　〔繫〕→系带子的系读jì（计）。
戏〔戲〕
虾〔蝦〕
吓〔嚇〕→恐吓的吓读hè（赫）。
咸〔鹹〕
显〔顯〕
宪〔憲〕
县〔縣〕→七笔。上从且。
响〔響〕
向〔嚮〕
协〔協〕
胁〔脅〕
亵〔褻〕
衅〔釁〕
兴〔興〕
须〔鬚〕
悬〔懸〕
选〔選〕
旋〔鏇〕
　Y
压〔壓〕→六笔。土的右旁有一点。
盐〔鹽〕
阳〔陽〕
养〔養〕
痒〔癢〕
样〔樣〕
钥〔鑰〕
药〔藥〕
爷〔爺〕
叶〔葉〕→叶韵的叶读xié（协）
医〔醫〕
亿〔億〕
忆〔憶〕
应〔應〕
痈〔癰〕→廱から修正
拥〔擁〕
佣〔傭〕
踊〔踴〕
忧〔憂〕
优〔優〕
邮〔郵〕
余〔餘〕→在余和馀意义可能混淆时,仍用馀。如文言句“馀年无多”。
御〔禦〕
吁〔籲〕→喘吁吁,长吁短叹的吁读xū（虚）。
郁〔鬱〕
誉〔譽〕
渊〔淵〕
园〔園〕
远〔遠〕
愿〔願〕
跃〔躍〕
运〔運〕
酝〔醖〕
　Z
杂〔雜〕
赃〔贜〕
脏〔贜〕
　〔髒〕
凿〔鑿〕
枣〔棗〕
灶〔竈〕
斋〔齋〕
毡〔氈〕
战〔戰〕
赵〔趙〕
折〔摺〕→在折和褶意义可能混淆时,褶仍用褶。
这〔這〕
征〔徵〕→宫商角徵羽的徵读zhǐ（止）,不简化。
症〔癥〕
证〔證〕
只〔隻〕
　〔衹〕
致〔緻〕
制〔製〕
钟〔鐘〕
　〔鍾〕
肿〔腫〕
种〔種〕
众〔衆〕
昼〔晝〕
朱〔硃〕
烛〔燭〕
筑〔築〕
庄〔莊〕→六笔。土的右旁无点。
桩〔樁〕
妆〔妝〕
装〔裝〕
壮〔壯〕
状〔狀〕
准〔準〕
浊〔濁〕
总〔總〕
钻〔鑽〕




　　　　　　　　　　　　　　　　　第　二　表
　　　　　　　　　　　可作简作偏旁用的简化字和简化偏旁

　本表共收简化字１３２个和简化偏旁１４个。简化字按读音的拼音字母顺序排列，简化偏旁按笔数排
列。
　A
爱〔愛〕
　B
罢〔罷〕
备〔備〕
贝〔貝〕
笔〔筆〕
毕〔畢〕
边〔邊〕
宾〔賓〕
　C
参〔參〕
仓〔倉〕
产〔產〕
长〔長〕→四笔。笔顺是：
尝〔嘗〕→不是賞的简化字。賞的简化字是赏（见第三表）。
车〔車〕
齿〔齒〕
虫〔蟲〕
刍〔芻〕
从〔從〕
窜〔竄〕
　D
达〔達〕
带〔帶〕
单〔單〕
当〔當〕
　〔噹〕
党〔黨〕
东〔東〕
动〔動〕
断〔斷〕
对〔對〕
队〔隊〕
　E
尔〔爾〕
　F
发〔發〕
　〔髮〕
丰〔豐〕→四川省酆都县已改丰都县。姓酆的酆不简化作邦。
风〔風〕
　G
冈〔岡〕
广〔廣〕
归〔歸〕
龟〔龜〕
国〔國〕
过〔過〕
　H
华〔華〕
画〔畫〕
汇〔匯〕
　〔彙〕
会〔會〕
　J
几〔幾〕
夹〔夾〕
戋〔戔〕
监〔監〕
见〔見〕
荐〔薦〕
将〔將〕→右上角从夕，不从或爫。节〔節〕
尽〔盡〕
　〔儘〕
进〔進〕
举〔舉〕
　K
壳〔殼〕→几上没有一小横。
　L
来〔來〕
乐〔樂〕
离〔離〕
历〔歷〕
　〔曆〕
丽〔麗〕→七笔。上边一横，不作两横。
两〔兩〕
灵〔靈〕
刘〔劉〕
龙〔龍〕
娄〔婁〕
卢〔盧〕
虏〔虜〕
卤〔鹵〕
　〔滷〕
录〔錄〕
虑〔慮〕
仑〔侖〕
罗〔羅〕
　M
马〔馬〕→三笔。笔顺是。上部向左稍斜，左上角开口，末笔作左偏旁时改作平挑。
买〔買〕
卖〔賣〕→从十从买，上不从土或士。
麦〔麥〕
门〔門〕
黾〔黽〕→从口从电。
　N
难〔難〕
鸟〔鳥〕→五笔。
聂〔聶〕
宁〔寧〕→作门屏之间解的宁（古字罕用）读zhù（柱）。为避免此宁字与寧的简化字混淆，原读zhù的宁做㝉。
农〔農〕
　Q
齐〔齊〕
岂〔豈〕
气〔氣〕
迁〔遷〕
佥〔僉〕
乔〔喬〕
亲〔親〕
穷〔窮〕
区〔區〕→不作。
　S
啬〔嗇〕
杀〔殺〕
审〔審〕
圣〔聖〕
师〔師〕
时〔時〕
寿〔壽〕
属〔屬〕
双〔雙〕
肃〔肅〕→中间一竖下面的两边从八，下半中间不从米。
岁〔歲〕
孙〔孫〕
　T
条〔條〕→上从夂，三笔，不从攵。
　W
万〔萬〕
为〔為〕
韦〔韋〕
乌〔烏〕→四笔。
无〔無〕→四笔。上从二，不可吴作旡。
　X
献〔獻〕
乡〔鄉〕
写〔寫〕→上从冖，不从宀。
寻〔尋〕
　Y
亚〔亞〕
严〔嚴〕
厌〔厭〕
尧〔堯〕→六笔。右上角无点，不可吴作。
业〔業〕
页〔頁〕
义〔義〕→从乂（读yì）加点，不可吴作叉（读chā）。
艺〔藝〕
阴〔陰〕
隐〔隱〕
犹〔猶〕
鱼〔魚〕
与〔與〕
云〔雲〕
　Z
郑〔鄭〕
执〔執〕
质〔質〕
专〔專〕

简化偏旁
讠〔訁〕→二笔。不作。
饣〔飠〕→三笔。中一横折乛，不作或点。
𠃓〔昜〕→三笔。
纟〔糹〕
⿰〢又〔臤〕
𫇦〔𤇾〕
⿰〢〔〕
只〔戠〕
钅〔釒〕→第二笔是一短横，中两横，竖折不出头。
⿱⺍冖〔𦥯〕
𠬤〔睪〕→睾丸的睾读gāo（高），不简化。
𢀖〔巠〕
亦〔䜌〕
呙〔咼〕




　　　　　　　　　　　　　　　　　第　三　表
　　　　　　　　应用第二表所列简化字和简化偏旁得出来的简化字

　本表共收简化字１７５３个（不包含重见的字。例如“缆”分见“纟、⿰〢、见”三部，只算一字），以第二表
中的简化字和简化偏旁作部首，按第二表的顺序排列。同一部首中的简化字，按笔数排列。

　爱
嗳〔噯〕
嫒〔嬡〕
叆〔靉〕
瑷〔璦〕
暧〔曖〕

　罢
摆〔擺〕
　〔襬〕
罴〔羆〕
䎬〔䎱〕

　备
惫〔憊〕

　贝
贞〔貞〕
则〔則〕
负〔負〕
贡〔貢〕
呗〔唄〕
员〔員〕
财〔財〕
狈〔狽〕
责〔責〕
厕〔厠〕
贤〔賢〕
账〔賬〕
贩〔販〕
贬〔貶〕
败〔敗〕
贮〔貯〕
贪〔貪〕
贫〔貧〕
侦〔偵〕
侧〔側〕
货〔貨〕
贯〔貫〕
测〔測〕
浈〔湞〕
恻〔惻〕
贰〔貳〕
贲〔賁〕
贳〔貰〕
费〔費〕
郧〔鄖〕
勋〔勛〕
帧〔幀〕
贴〔貼〕
贶〔貺〕
贻〔貽〕
贱〔賤〕
贵〔貴〕
钡〔鋇〕
贷〔貸〕
贸〔貿〕
贺〔賀〕
陨〔隕〕
涢〔溳〕
资〔資〕
祯〔禎〕
贾〔賈〕
损〔損〕
贽〔贄〕
埙〔塤〕
桢〔楨〕
唝〔嗊〕
唢〔嗩〕
赅〔賅〕
圆〔圓〕
贼〔賊〕
贿〔賄〕
赆〔贐〕
赂〔賂〕
债〔債〕
赁〔賃〕
渍〔漬〕
惯〔慣〕
琐〔瑣〕
赉〔賚〕
匮〔匱〕
掼〔摜〕
殒〔殞〕
勚〔勩〕
赈〔賑〕
婴〔嬰〕
啧〔嘖〕
赊〔賒〕
帻〔幘〕
偾〔僨〕
铡〔鍘〕
绩〔績〕
溃〔潰〕
溅〔濺〕
赓〔賡〕
愦〔憒〕
愤〔憤〕
蒉〔蕢〕
赍〔賫〕
蒇〔蕆〕
䞍〔䝼〕
赔〔賠〕
赕〔賧〕
遗〔遺〕
赋〔賦〕
喷〔噴〕
赌〔賭〕
赎〔贖〕
赏〔賞〕①
赐〔賜〕
赒〔賙〕
锁〔鎖〕
馈〔饋〕
赖〔賴〕
赪〔赬〕
碛〔磧〕
㱮〔殨〕
赗〔賵〕
腻〔膩〕
赛〔賽〕
䙌〔䙡〕
赘〔贅〕
撄〔攖〕
槚〔檟〕
嘤〔嚶〕
赚〔賺〕
赙〔賻〕
罂〔罌〕
镄〔鐨〕
箦〔簀〕
鲗〔鰂〕
缨〔纓〕
璎〔瓔〕
聩〔聵〕
樱〔櫻〕
赜〔賾〕
篑〔簣〕
濑〔瀨〕
瘿〔癭〕
懒〔懶〕
赝〔贋〕
豮〔豶〕
赠〔贈〕
鹦〔鸚〕
獭〔獺〕
赞〔贊〕
赢〔贏〕
赡〔贍〕
癞〔癩〕
攒〔攢〕
籁〔籟〕
缵〔纘〕
瓒〔瓚〕
臜〔臢〕
赣〔贛〕
趱〔趲〕
躜〔躦〕
戆〔戇〕
①不可作尝。尝是嘗的简化字（见第二表）。

　笔
滗〔潷〕

　毕
荜〔蓽〕
哔〔嗶〕
筚〔篳〕
跸〔蹕〕

　边
笾〔籩〕

　宾
傧〔儐〕
滨〔濱〕
摈〔擯〕
嫔〔嬪〕
缤〔繽〕
殡〔殯〕
槟〔檳〕
膑〔臏〕
镔〔鑌〕
髌〔髕〕
鬓〔鬢〕

　参
渗〔滲〕
惨〔慘〕
掺〔摻〕
骖〔驂〕
毵〔毿〕
瘆〔瘮〕
碜〔磣〕
䅟〔穇〕
糁〔糝〕

　仓
伧〔傖〕
创〔創〕
沧〔滄〕
怆〔愴〕
苍〔蒼〕
抢〔搶〕
呛〔嗆〕
炝〔熗〕
玱〔瑲〕
枪〔槍〕
戗〔戧〕
疮〔瘡〕
鸧〔鶬〕
舱〔艙〕
跄〔蹌〕

　产
浐〔滻〕
萨〔薩〕
铲〔鏟〕

　长
伥〔倀〕
怅〔悵〕
帐〔帳〕
张〔張〕
枨〔棖〕
账〔賬〕
胀〔脹〕
涨〔漲〕

　尝
鲿〔鱨〕

　车
轧〔軋〕
军〔軍〕
轨〔軌〕
厍〔厙〕
阵〔陣〕
库〔庫〕
连〔連〕
轩〔軒〕
诨〔諢〕
郓〔鄆〕
轫〔軔〕
轭〔軛〕
匦〔匭〕
转〔轉〕
轮〔輪〕
斩〔斬〕
软〔軟〕
浑〔渾〕
恽〔惲〕
砗〔硨〕
轶〔軼〕
轲〔軻〕
轱〔軲〕
轷〔軤〕
轻〔輕〕
轳〔轤〕
轴〔軸〕
挥〔揮〕
荤〔葷〕
轹〔轢〕
轸〔軫〕
轺〔軺〕
涟〔漣〕
珲〔琿〕
载〔載〕
莲〔蓮〕
较〔較〕
轼〔軾〕
轾〔輊〕
辂〔輅〕
轿〔轎〕
晕〔暈〕
渐〔漸〕
惭〔慚〕
皲〔皸〕
琏〔璉〕
辅〔輔〕
辄〔輒〕
辆〔輛〕
堑〔塹〕
啭〔囀〕
崭〔嶄〕
裤〔褲〕
裢〔褳〕
辇〔輦〕
辋〔輞〕
辍〔輟〕
辊〔輥〕
椠〔槧〕
辎〔輜〕
暂〔暫〕
辉〔輝〕
辈〔輩〕
链〔鏈〕
翚〔翬〕
辏〔輳〕
辐〔輻〕
辑〔輯〕
输〔輸〕
毂〔轂〕
辔〔轡〕
辖〔轄〕
辕〔轅〕
辗〔輾〕
舆〔輿〕
辘〔轆〕
撵〔攆〕
鲢〔鰱〕
辙〔轍〕
錾〔鏨〕
辚〔轔〕

　齿
龀〔齔〕
啮〔嚙〕
龆〔齠〕
龅〔齙〕
龃〔齟〕
龄〔齡〕
龇〔齜〕
龈〔齦〕
龉〔齬〕
龊〔齪〕
龌〔齷〕
龋〔齲〕

　虫
蛊〔蠱〕

　刍
诌〔謅〕
㑇〔㑳〕
邹〔鄒〕
㤘〔㥮〕
驺〔騶〕
绉〔縐〕
皱〔皺〕
趋〔趨〕
雏〔雛〕

　从
苁〔蓯〕
纵〔縱〕
枞〔樅〕
怂〔慫〕
耸〔聳〕

　窜
撺〔攛〕
镩〔鑹〕
蹿〔躥〕

　达
㳠〔澾〕
闼〔闥〕
挞〔撻〕
哒〔噠〕
鞑〔韃〕

　带
滞〔滯〕

　单
郸〔鄲〕
惮〔憚〕
阐〔闡〕
掸〔撣〕
弹〔彈〕
婵〔嬋〕
禅〔禪〕
殚〔殫〕
瘅〔癉〕
蝉〔蟬〕
箪〔簞〕
蕲〔蘄〕
冁〔囅〕

　当
挡〔擋〕
档〔檔〕
裆〔襠〕
铛〔鐺〕

　党
谠〔讜〕
傥〔儻〕
镋〔钂〕

　东
冻〔凍〕
陈〔陳〕
岽〔崬〕
栋〔棟〕
胨〔腖〕
鸫〔鶇〕

　动
恸〔慟〕

　断
簖〔籪〕

　对
怼〔懟〕

　队
坠〔墜〕

　尔
迩〔邇〕
弥〔彌〕
　〔瀰〕
祢〔禰〕
玺〔璽〕
猕〔獼〕

　发
泼〔潑〕
废〔廢〕
拨〔撥〕
䥽〔鏺〕

　丰
沣〔灃〕
艳〔艶〕
滟〔灧〕

　风
讽〔諷〕
沨〔渢〕
岚〔嵐〕
枫〔楓〕
疯〔瘋〕
飒〔颯〕
砜〔碸〕
飓〔颶〕
飔〔颸〕
飕〔颼〕
飗〔飀〕
飘〔飄〕
飙〔飆〕

　冈
刚〔剛〕
㧏〔掆〕
岗〔崗〕
纲〔綱〕
㭎〔棡〕
钢〔鋼〕

　广
邝〔鄺〕
圹〔壙〕
扩〔擴〕
犷〔獷〕
纩〔纊〕
旷〔曠〕
矿〔礦〕

　归
岿〔巋〕

　龟
阄〔鬮〕

　国
掴〔摑〕
帼〔幗〕
腘〔膕〕
蝈〔蟈〕

　过
挝〔撾〕

　华
哗〔嘩〕
骅〔驊〕
烨〔燁〕
桦〔樺〕
晔〔曄〕
铧〔鏵〕

　画
婳〔嫿〕

　汇
㧟〔擓〕

　会
刽〔劊〕
郐〔鄶〕
侩〔儈〕
浍〔澮〕
荟〔薈〕
哙〔噲〕
狯〔獪〕
绘〔繪〕
烩〔燴〕
桧〔檜〕
脍〔膾〕
鲙〔鱠〕

　几
讥〔譏〕
叽〔嘰〕
饥〔饑〕
机〔機〕
玑〔璣〕
矶〔磯〕
虮〔蟣〕

　夹
郏〔郟〕
侠〔俠〕
陕〔陝〕
浃〔浹〕
挟〔挾〕
荚〔莢〕
峡〔峽〕
狭〔狹〕
惬〔愜〕
硖〔硤〕
铗〔鋏〕
颊〔頰〕
蛱〔蛺〕
瘗〔瘞〕
箧〔篋〕

　戋
刬〔剗〕
浅〔淺〕
饯〔餞〕
线〔綫〕
残〔殘〕
栈〔棧〕
贱〔賤〕
盏〔盞〕
钱〔錢〕
笺〔箋〕
溅〔濺〕
践〔踐〕

　监
滥〔濫〕
蓝〔藍〕
尴〔尷〕
槛〔檻〕
褴〔襤〕
篮〔籃〕

　见
苋〔莧〕
岘〔峴〕
觃〔覎〕
视〔視〕
规〔規〕
现〔現〕
枧〔梘〕
觅〔覓〕
觉〔覺〕
砚〔硯〕
觇〔覘〕
览〔覽〕
宽〔寬〕
蚬〔蜆〕
觊〔覬〕
笕〔筧〕
觋〔覡〕
觌〔覿〕
靓〔靚〕
搅〔攪〕
揽〔攬〕
缆〔纜〕
窥〔窺〕
榄〔欖〕
觎〔覦〕
觏〔覯〕
觐〔覲〕
觑〔覷〕
髋〔髖〕

　荐
鞯〔韉〕

　将
蒋〔蔣〕
锵〔鏘〕

　节
栉〔櫛〕

　尽
浕〔濜〕
荩〔藎〕
烬〔燼〕
赆〔贐〕

　进
琎〔璡〕

　举
榉〔櫸〕

　壳
悫〔慤〕

　来
涞〔淶〕
莱〔萊〕
崃〔崍〕
徕〔徠〕
赉〔賚〕
睐〔睞〕
铼〔錸〕

　乐
泺〔濼〕
烁〔爍〕
栎〔櫟〕
轹〔轢〕
砾〔礫〕
铄〔鑠〕

　离
漓〔灕〕
篱〔籬〕

　历
沥〔瀝〕
坜〔壢〕
苈〔藶〕
呖〔嚦〕
枥〔櫪〕
疬〔癧〕
雳〔靂〕

　丽
俪〔儷〕
郦〔酈〕
逦〔邐〕
骊〔驪〕
鹂〔鸝〕
酾〔釃〕
鲡〔鱺〕

　两
俩〔倆〕
唡〔啢〕
辆〔輛〕
满〔滿〕
瞒〔瞞〕
颟〔顢〕
螨〔蟎〕
魉〔魎〕
懑〔懣〕
蹒〔蹣〕

　灵
棂〔欞〕

　刘
浏〔瀏〕

　龙
陇〔隴〕
泷〔瀧〕
宠〔寵〕
庞〔龐〕
垄〔壟〕
拢〔攏〕
茏〔蘢〕
咙〔嚨〕
珑〔瓏〕
栊〔櫳〕
䶮〔龑〕
昽〔曨〕
胧〔朧〕
砻〔礱〕
袭〔襲〕
聋〔聾〕
龚〔龔〕
龛〔龕〕
笼〔籠〕
詟〔讋〕

　娄
偻〔僂〕
溇〔漊〕
蒌〔蔞〕
搂〔摟〕
嵝〔嶁〕
喽〔嘍〕
缕〔縷〕
屡〔屢〕
数〔數〕
楼〔樓〕
瘘〔瘻〕
褛〔褸〕
窭〔窶〕
䁖〔瞜〕
镂〔鏤〕
屦〔屨〕
蝼〔螻〕
篓〔簍〕
耧〔耬〕
薮〔藪〕
擞〔擻〕
髅〔髏〕

　卢
泸〔瀘〕
垆〔壚〕
栌〔櫨〕
轳〔轤〕
胪〔臚〕
鸬〔鸕〕
颅〔顱〕
舻〔艫〕
鲈〔鱸〕

　虏
掳〔擄〕

　卤
鹾〔鹺〕

　录
箓〔籙〕

　虑
滤〔濾〕
摅〔攄〕

　仑
论〔論〕
伦〔倫〕
沦〔淪〕
抡〔掄〕
囵〔圇〕
纶〔綸〕
轮〔輪〕
瘪〔癟〕

　罗
萝〔蘿〕
啰〔囉〕
逻〔邏〕
猡〔玀〕
椤〔欏〕
锣〔鑼〕
箩〔籮〕

　马
冯〔馮〕
驭〔馭〕
闯〔闖〕
吗〔嗎〕
犸〔獁〕
驮〔馱〕
驰〔馳〕
驯〔馴〕
妈〔媽〕
玛〔瑪〕
驱〔驅〕
驳〔駁〕
码〔碼〕
驼〔駝〕
驻〔駐〕
驵〔駔〕
驾〔駕〕
驿〔驛〕
驷〔駟〕
驶〔駛〕
驹〔駒〕
驺〔騶〕
骀〔駘〕
驸〔駙〕
驽〔駑〕
骂〔駡〕
蚂〔螞〕
笃〔篤〕
骇〔駭〕
骈〔駢〕
骁〔驍〕
骄〔驕〕
骅〔驊〕
骆〔駱〕
骊〔驪〕
骋〔騁〕
验〔驗〕
骏〔駿〕
骎〔駸〕
骑〔騎〕
骐〔騏〕
骒〔騍〕
骓〔騅〕
骖〔驂〕
骗〔騙〕
骘〔騭〕
骛〔騖〕
骚〔騷〕
骞〔騫〕
骜〔驁〕
蓦〔驀〕
腾〔騰〕
骝〔騮〕
骟〔騸〕
骠〔驃〕
骢〔驄〕
骡〔騾〕
羁〔羈〕
骤〔驟〕
骥〔驥〕
骧〔驤〕

　买
荬〔蕒〕

　卖
读〔讀〕
渎〔瀆〕
续〔續〕
椟〔櫝〕
觌〔覿〕
赎〔贖〕
犊〔犢〕
牍〔牘〕
窦〔竇〕
黩〔黷〕

　麦
唛〔嘜〕
麸〔麩〕

　门
闩〔閂〕
闪〔閃〕
们〔們〕
闭〔閉〕
闯〔闖〕
问〔問〕
扪〔捫〕
闱〔闈〕
闵〔閔〕
闷〔悶〕
闰〔閏〕
闲〔閑〕
间〔間〕
闹〔鬧〕①
闸〔閘〕
钔〔鍆〕
阂〔閡〕
闺〔閨〕
闻〔聞〕
闼〔闥〕
闽〔閩〕
闾〔閭〕
闿〔闓〕
䦶〔䦛〕
阁〔閣〕
阀〔閥〕
润〔潤〕
涧〔澗〕
悯〔憫〕
阆〔閬〕
阅〔閱〕
阃〔閫〕
阄〔鬮〕①
䦷〔䦟〕
娴〔嫻〕
阏〔閼〕
阈〔閾〕
阉〔閹〕
阊〔閶〕
阍〔閽〕
阌〔閿〕
阋〔鬩〕①
阐〔闡〕
阎〔閻〕
焖〔燜〕
阑〔闌〕
裥〔襇〕
阔〔闊〕
痫〔癇〕
鹇〔鷳〕
阕〔闋〕
阒〔闃〕
搁〔擱〕
锏〔鐧〕
锎〔鐦〕
阙〔闕〕
阖〔闔〕
阗〔闐〕
榈〔櫚〕
简〔簡〕
谰〔讕〕
阚〔闞〕
蔺〔藺〕
澜〔瀾〕
斓〔斕〕
㘎〔㘚〕
镧〔鑭〕
躏〔躪〕
①鬥字头的字，一般也門字头，如鬧、鬮、鬩、写作閙、𨷺、䦧。因此，这些鬥字头的字可简化作门字头。但鬥争的鬥应简作斗（见第一表）。

　黾
渑〔澠〕
绳〔繩〕
鼋〔黿〕
蝇〔蠅〕
鼍〔鼉〕

　难
傩〔儺〕
滩〔灘〕
摊〔擹〕
瘫〔癱〕

　鸟
凫〔鳬〕
鸠〔鳩〕
岛〔島〕
茑〔蔦〕
鸢〔鳶〕
鸣〔鳴〕
枭〔梟〕
鸩〔鴆〕
鸦〔鴉〕
䴓〔鳾〕
鸥〔鷗〕
鸨〔鴇〕
鸧〔鶬〕
窎〔窵〕
莺〔鶯〕
鸪〔鴣〕
捣〔搗〕
鸫〔鶇〕
鸬〔鸕〕
鸭〔鴨〕
鸯〔鴦〕
鸮〔鴞〕
鸲〔鴝〕
鸰〔鴒〕
鸳〔鴛〕
鸵〔鴕〕
袅〔裊〕
鸱〔鴟〕
鸶〔鷥〕
鸾〔鵉〕
䴔〔鵁〕
鸿〔鴻〕
鸷〔鷙〕
鸸〔鴯〕
䴕〔鴷〕
鸼〔鵃〕
鸽〔鴿〕
鸹〔鴰〕
鸺〔鵂〕
鸻〔鴴〕
鹈〔鵜〕
鹇〔鷳〕
鹁〔鵓〕
鹂〔鸝〕
鹃〔鵑〕
鹆〔鵒〕
鹄〔鵠〕
鹅〔鵝〕
鹑〔鶉〕
鹒〔鶊〕
䴖〔鶄〕
鹉〔鵡〕
鹊〔鵲〕
鹋〔鶓〕
鹌〔鵪〕
鹏〔鵬〕
鹐〔鵮〕
鹚〔鷀〕
鹕〔鶘〕
鹖〔鶡〕
䴗〔鶪〕
鹗〔鶚〕
鹘〔鶻〕
鹙〔鶖〕
鹜〔鶩〕
鹛〔鶥〕
鹤〔鶴〕
鹣〔鶼〕
鹞〔鷂〕
鹡〔鶺〕
䴘〔鷉〕
鹧〔鷓〕
鹥〔鷖〕
鹦〔鸚〕
鹨〔鷚〕
鹫〔鷲〕
鹩〔鷯〕
鹪〔鷦〕
鹬〔鷸〕
鹰〔鷹〕
鹯〔鸇〕
鹭〔鷺〕
䴙〔鸊〕
鹳〔鸛〕

　聂
慑〔攝〕
滠〔灄〕
摄〔攝〕
嗫〔囁〕
镊〔鑷〕
颞〔顳〕
蹑〔躡〕

　宁
泞〔濘〕
拧〔擰〕
咛〔嚀〕
狞〔獰〕
柠〔檸〕
聍〔聹〕

　农
侬〔儂〕
浓〔濃〕
哝〔噥〕
脓〔膿〕

　齐
剂〔劑〕
侪〔儕〕
济〔濟〕
荠〔薺〕
挤〔擠〕
脐〔臍〕
蛴〔蠐〕
跻〔躋〕
霁〔霽〕
鲚〔鱭〕
齑〔齏〕

　岂
剀〔剴〕
凯〔凱〕
恺〔愷〕
闿〔闓〕
垲〔塏〕
桤〔榿〕
觊〔覬〕
硙〔磑〕
皑〔皚〕
铠〔鎧〕

　气
忾〔愾〕
饩〔餼〕

　迁
跹〔躚〕

　佥
剑〔劍〕
俭〔儉〕
险〔險〕
捡〔撿〕
猃〔獫〕
验〔驗〕
检〔檢〕
殓〔殮〕
敛〔斂〕
脸〔臉〕
裣〔襝〕
睑〔瞼〕
签〔簽〕
潋〔瀲〕
蔹〔蘞〕

　乔
侨〔僑〕
挢〔撟〕
荞〔蕎〕
峤〔嶠〕
骄〔驕〕
娇〔嬌〕
桥〔橋〕
轿〔轎〕
硚〔礄〕
矫〔矯〕
鞒〔鞽〕

　亲
榇〔櫬〕

　穷
䓖〔藭〕

　区
讴〔謳〕
伛〔傴〕
沤〔漚〕
怄〔慪〕
抠〔摳〕
奁〔奩〕
呕〔嘔〕
岖〔嶇〕
妪〔嫗〕
驱〔驅〕
枢〔樞〕
瓯〔甌〕
欧〔歐〕
殴〔毆〕
鸥〔鷗〕
眍〔瞘〕
躯〔軀〕

　啬
蔷〔薔〕
墙〔墻〕
嫱〔嬙〕
樯〔檣〕
穑〔穡〕

　杀
铩〔鎩〕

　审
谉〔讅〕
婶〔嬸〕

　圣
柽〔檉〕
蛏〔蟶〕

　师
浉〔溮〕
狮〔獅〕
蛳〔螄〕
筛〔篩〕

　时
埘〔塒〕
莳〔蒔〕
鲥〔鰣〕

　寿
俦〔儔〕
涛〔濤〕
祷〔禱〕
焘〔燾〕
畴〔疇〕
铸〔鑄〕
筹〔籌〕
踌〔躊〕

　属
嘱〔囑〕
瞩〔矚〕

　双
㧐〔㩳〕

　肃
萧〔蕭〕
啸〔嘯〕
潇〔瀟〕
箫〔簫〕
蟏〔蠨〕

　岁
刿〔劌〕
哕〔噦〕
秽〔穢〕

　孙
荪〔蓀〕
狲〔猻〕
逊〔遜〕

　条
涤〔滌〕
绦〔縧〕
鲦〔鰷〕

　万
厉〔厲〕
迈〔邁〕
励〔勵〕
疠〔癘〕
虿〔蠆〕
趸〔躉〕
砺〔礪〕
粝〔糲〕
蛎〔蠣〕

　为
伪〔僞〕
沩〔潙〕
妫〔嬀〕

　韦
讳〔諱〕
伟〔偉〕
闱〔闈〕
违〔違〕
苇〔葦〕
韧〔韌〕
帏〔幃〕
围〔圍〕
纬〔緯〕
炜〔煒〕
祎〔禕〕
玮〔瑋〕
韨〔韍〕
涠〔潿〕
韩〔韓〕
韫〔韞〕
韪〔韙〕
韬〔韜〕

　乌
邬〔鄔〕
坞〔塢〕
呜〔嗚〕
钨〔鎢〕

　无
怃〔憮〕
庑〔廡〕
抚〔撫〕
芜〔蕪〕
呒〔嘸〕
妩〔嫵〕

　献
谳〔讞〕

　乡
芗〔薌〕
飨〔饗〕

　写
泻〔瀉〕

　寻
浔〔潯〕
荨〔蕁〕
挦〔撏〕
鲟〔鱘〕

　亚
垩〔堊〕
垭〔埡〕
挜〔掗〕
哑〔啞〕
娅〔婭〕
恶〔惡〕
　〔噁〕
氩〔氬〕
壶〔壼〕

　严
俨〔儼〕
酽〔釅〕

　厌
恹〔懨〕
厣〔厴〕
靥〔靨〕
餍〔饜〕
魇〔魘〕
黡〔黶〕

　尧
侥〔僥〕
浇〔澆〕
挠〔撓〕
荛〔蕘〕
峣〔嶢〕
哓〔嘵〕
娆〔嬈〕
骁〔驍〕
绕〔繞〕
饶〔饒〕
烧〔焼〕
桡〔橈〕
晓〔曉〕
硗〔磽〕
铙〔鐃〕
翘〔翹〕
蛲〔蟯〕
跷〔蹺〕

　业
邺〔鄴〕

　页
顶〔頂〕
顷〔頃〕
项〔項〕
顸〔頇〕
顺〔順〕
须〔須〕
颃〔頏〕
烦〔煩〕
顼〔頊〕
顽〔頑〕
顿〔頓〕
颀〔頎〕
颁〔頒〕
颂〔頌〕
倾〔傾〕
预〔預〕
庼〔廎〕
硕〔碩〕
颅〔顱〕
领〔領〕
颈〔頸〕
颇〔頗〕
颏〔頦〕
颊〔頰〕
颉〔頡〕
颍〔潁〕
颌〔頜〕
颋〔頲〕
滪〔澦〕
颐〔頤〕
蓣〔蕷〕
频〔頻〕
颓〔頽〕
颔〔頷〕
颖〔穎〕
颗〔顆〕
额〔額〕
颜〔顔〕
撷〔擷〕
题〔題〕
颙〔顒〕
颛〔顓〕
缬〔纈〕
濒〔瀕〕
颠〔顛〕
颟〔顢〕
颞〔顳〕
颡〔顙〕
嚣〔囂〕
颢〔顥〕
颤〔顫〕
巅〔巔〕
颥〔顬〕
癫〔癲〕
灏〔灝〕
颦〔顰〕
颧〔顴〕

　义
议〔議〕
仪〔儀〕
蚁〔蟻〕

　艺
呓〔囈〕

　阴
荫〔蔭〕

　隐
瘾〔癮〕

　犹
莸〔蕕〕

　鱼
鱽〔魛〕
渔〔漁〕
鲂〔魴〕
鱿〔魷〕
鲁〔魯〕
鲎〔鱟〕
蓟〔薊〕
鲆〔鮃〕
鲏〔鮍〕
鲅〔鮁〕
鲈〔鱸〕
鲇〔鮎〕
鲊〔鮓〕
䲟〔鮣〕
稣〔穌〕
鲋〔鮒〕
鲍〔鮑〕
鲐〔鮐〕
鲞〔鮝〕
鲝〔鮺〕
鲚〔鱭〕
鲛〔鮫〕
鲜〔鮮〕
鲑〔鮭〕
鲒〔鮚〕
鲟〔鱘〕
鲔〔鮪〕
鲟〔鱘〕
鲗〔鰂〕
鲖〔鮦〕
鲙〔鱠〕
鲨〔鯊〕
噜〔嚕〕
鲡〔鱺〕
鲠〔鯁〕
鲢〔鰱〕
鲫〔鯽〕
鲥〔鰣〕
鲩〔鯇〕
鲣〔鰹〕
鲤〔鯉〕
鲦〔鰷〕
鲧〔鯀〕
橹〔櫓〕
氇〔氌〕
鲸〔鯨〕
鲭〔鯖〕
鲮〔鯪〕
鲰〔鯫〕
鲲〔鯤〕
鲻〔鯔〕
鲳〔鯧〕
鲱〔鯡〕
鲵〔鯢〕
鲷〔鯛〕
鲶〔鯰〕
藓〔蘚〕
䲡〔鰌〕
䲠〔鰆〕
鲿〔鱨〕
鳊〔鯿〕
鲽〔鰈〕
鳁〔鰛〕
鳃〔鰓〕
鳄〔鰐〕
镥〔鑥〕
鳅〔鰍〕
鳆〔鰒〕
鳇〔鰉〕
鳌〔鰲〕
䲣〔䱷〕
䲢〔鰧〕
鳒〔鰜〕
鳍〔鰭〕
鳎〔鰨〕
鳏〔鰥〕
鳑〔鰟〕
癣〔癬〕
鳖〔鱉〕
鳙〔鱅〕
鳛〔鰼〕
鳕〔鱈〕
鳔〔鰾〕
鳓〔鰳〕
鳘〔鰵〕
鳗〔鰻〕
鳝〔鱔〕
鳟〔鱒〕
鳞〔鱗〕
鳜〔鱖〕
鳣〔鱣〕
鳢〔鱧〕

　与
屿〔嶼〕
欤〔歟〕

　云
芸〔蕓〕
昙〔曇〕
叆〔靉〕
叇〔靆〕

　郑
掷〔擲〕
踯〔躑〕

　执
垫〔墊〕
挚〔摯〕
贽〔贄〕
鸷〔鷙〕
蛰〔蟄〕
絷〔縶〕

　质
锧〔鑕〕
踬〔躓〕

　专
传〔傳〕
抟〔摶〕
转〔轉〕
䏝〔膞〕
砖〔磚〕
啭〔囀〕

　讠
计〔計〕
订〔訂〕
讣〔訃〕
讥〔譏〕
议〔議〕
讨〔討〕
讧〔訌〕
讦〔訐〕
记〔記〕
讯〔訊〕
讪〔訕〕
训〔訓〕
讫〔訖〕
访〔訪〕
讶〔訝〕
讳〔諱〕
讵〔詎〕
讴〔謳〕
诀〔訣〕
讷〔訥〕
设〔設〕
讽〔諷〕
讹〔訛〕
䜣〔訢〕
许〔許〕
论〔論〕
讼〔訟〕
讻〔訩〕
诂〔詁〕
诃〔訶〕
评〔評〕
诏〔詔〕
词〔詞〕
译〔譯〕
诎〔詘〕
诇〔詗〕
诅〔詛〕
识〔識〕
诌〔謅〕
诋〔詆〕
诉〔訴〕
诈〔詐〕
诊〔診〕
诒〔詒〕
诨〔諢〕
该〔該〕
详〔詳〕
诧〔詫〕
诓〔誆〕
诖〔詿〕
诘〔詰〕
诙〔詼〕
试〔試〕
诗〔詩〕
诩〔詡〕
诤〔諍〕
诠〔詮〕
诛〔誅〕
诔〔誄〕
诟〔詬〕
诣〔詣〕
话〔話〕
诡〔詭〕
询〔詢〕
诚〔誠〕
诞〔誕〕
浒〔滸〕
诮〔誚〕
说〔說〕
诫〔誡〕
诬〔誣〕
语〔語〕
诵〔誦〕
罚〔罸〕
误〔誤〕
诰〔誥〕
诳〔誑〕
诱〔誘〕
诲〔誨〕
诶〔誒〕
狱〔獄〕
谊〔誼〕
谅〔諒〕
谈〔談〕
谆〔諄〕
谉〔讅〕
谇〔誶〕
请〔請〕
诺〔諾〕
诸〔諸〕
读〔讀〕
诼〔諑〕
诹〔諏〕
课〔課〕
诽〔誹〕
诿〔諉〕
谁〔誰〕
谀〔諛〕
调〔調〕
谄〔諂〕
谂〔諗〕
谛〔諦〕
谙〔諳〕
谜〔謎〕
谚〔諺〕
谝〔諞〕
谘〔諮〕
谌〔諶〕
谎〔謊〕
谋〔謀〕
谍〔諜〕
谐〔諧〕
谏〔諫〕
谞〔諝〕
谑〔謔〕
谒〔謁〕
谔〔諤〕
谓〔謂〕
谖〔諼〕
谕〔諭〕
谥〔謚〕
谤〔謗〕
谦〔謙〕
谧〔謐〕
谟〔謨〕
谠〔讜〕
谡〔謖〕
谢〔謝〕
谣〔謡〕
储〔儲〕
谪〔謫〕
谫〔譾〕
谨〔謹〕
谬〔謬〕
谩〔謾〕
谱〔譜〕
谮〔譖〕
谭〔譚〕
谰〔讕〕
谲〔譎〕
谯〔譙〕
蔼〔藹〕
槠〔櫧〕
谴〔譴〕
谵〔譫〕
谳〔讞〕
辩〔辯〕
䜩〔讌〕
雠〔讎〕①
谶〔讖〕
霭〔靄〕
①用于校雠、雠定、仇雠等。表示仇恨、仇敌义时用仇。

　饣
饥〔饑〕
饦〔飥〕
饧〔餳〕
饨〔飩〕
饭〔飯〕
饮〔飲〕
饫〔飫〕
饩〔餼〕
饪〔飪〕
饬〔飭〕
饲〔飼〕
饯〔餞〕
饰〔飾〕
饱〔飽〕
饴〔飴〕
饳〔飿〕
饸〔餄〕
饷〔餉〕
饺〔餃〕
饻〔餏〕
饼〔餅〕
饵〔餌〕
饶〔饒〕
蚀〔蝕〕
饹〔餎〕
饽〔餑〕
馁〔餒〕
饿〔餓〕
馆〔館〕
馄〔餛〕
馃〔餜〕
馅〔餡〕
馉〔餶〕
馇〔餷〕
馈〔饋〕
馊〔餿〕
馐〔饈〕
馍〔饃〕
馎〔餺〕
馏〔餾〕
馑〔饉〕
馒〔饅〕
馓〔饊〕
馔〔饌〕
馕〔饢〕

汤〔湯〕
扬〔揚〕
场〔場〕
旸〔暘〕
饧〔餳〕
炀〔煬〕
杨〔楊〕
肠〔腸〕
疡〔瘍〕
砀〔碭〕
畅〔暢〕
钖〔錫〕
殇〔殤〕
荡〔蕩〕
烫〔燙〕
觞〔觴〕

　纟
丝〔絲〕
纠〔糾〕
纩〔纊〕
纡〔紆〕
纣〔紂〕
红〔紅〕
纪〔紀〕
纫〔紉〕
纥〔紇〕
约〔約〕
纨〔紈〕
级〔級〕
纺〔紡〕
纹〔紋〕
纬〔緯〕
纭〔紜〕
纯〔純〕
纰〔紕〕
纽〔紐〕
纳〔納〕
纲〔綱〕
纱〔紗〕
纴〔紝〕
纷〔紛〕
纶〔綸〕
纸〔紙〕
纵〔縱〕
纾〔紓〕
纼〔紖〕
咝〔噝〕
绊〔絆〕
线〔綫〕
绀〔紺〕
绁〔紲〕
绂〔紱〕
绋〔紼〕
绎〔繹〕
经〔經〕
绍〔紹〕
组〔組〕
细〔細〕
䌷〔紬〕
绅〔紳〕
织〔織〕
绌〔絀〕
终〔終〕
绉〔縐〕
绐〔紿〕
哟〔喲〕
绖〔絰〕
荮〔葤〕
荭〔葒〕
绞〔絞〕
统〔統〕
绒〔絨〕
绕〔繞〕
绔〔絝〕
结〔結〕
绗〔絎〕
给〔給〕
绘〔繪〕
绝〔絶〕
绛〔絳〕
络〔絡〕
绚〔絢〕
绑〔綁〕
莼〔蒓〕
绠〔綆〕
绨〔綈〕
绡〔綃〕
绢〔絹〕
绣〔綉〕
绥〔綏〕
绦〔縧〕
鸶〔鷥〕
综〔綜〕
绽〔綻〕
绾〔綰〕
绻〔綣〕
绩〔績〕
绫〔綾〕
绪〔緒〕
续〔續〕
绮〔綺〕
缀〔綴〕
绿〔緑〕
绰〔綽〕
绲〔緄〕
绳〔繩〕
绯〔緋〕
绶〔綬〕
绸〔綢〕
绷〔綳〕
绺〔綹〕
维〔維〕
绵〔綿〕
缁〔緇〕
缔〔締〕
编〔編〕
缕〔縷〕
缃〔緗〕
缂〔緙〕
缅〔緬〕
缘〔緣〕
缉〔緝〕
缇〔緹〕
缈〔緲〕
缗〔緡〕
缊〔緼〕
缌〔緦〕
缆〔纜〕
缓〔緩〕
缄〔緘〕
缑〔緱〕
缒〔縋〕
缎〔緞〕
辔〔轡〕
缞〔縗〕
缤〔繽〕
缟〔縞〕
缣〔縑〕
缢〔縊〕
缚〔縛〕
缙〔縉〕
缛〔縟〕
缜〔縝〕
缝〔縫〕
缡〔縭〕
潍〔濰〕
缩〔縮〕
缥〔縹〕
缪〔繆〕
缦〔縵〕
缨〔纓〕
缫〔繅〕
缧〔縲〕
蕴〔藴〕
缮〔繕〕
缯〔繒〕
缬〔纈〕
缭〔繚〕
橼〔櫞〕
缰〔繮〕
缳〔繯〕
缲〔繰〕
缱〔繾〕
缴〔繳〕
辫〔辮〕
缵〔纘〕

　⿰〢又
坚〔堅〕
贤〔賢〕
肾〔腎〕
竖〔竪〕
悭〔慳〕
紧〔緊〕
铿〔鏗〕
鲣〔鰹〕

　𫇦
劳〔勞〕
茕〔煢〕
茔〔塋〕
荧〔熒〕
荣〔榮〕
荥〔滎〕
荦〔犖〕
涝〔澇〕
崂〔嶗〕
莹〔瑩〕
捞〔撈〕
唠〔嘮〕
莺〔鶯〕
萤〔螢〕
营〔營〕
萦〔縈〕
痨〔癆〕
嵘〔嶸〕
铹〔鐒〕
耢〔耮〕
蝾〔蠑〕

　⿰〢
览〔覽〕
揽〔攬〕
缆〔纜〕
榄〔欖〕
鉴〔鑒〕

　只
识〔識〕
帜〔幟〕
织〔織〕
炽〔熾〕
职〔職〕

　钅
钆〔釓〕
钇〔釔〕
钌〔釕〕
钋〔釙〕
钉〔釘〕
针〔針〕
钊〔釗〕
钗〔釵〕
钎〔釺〕
钓〔釣〕
钏〔釧〕
钍〔釷〕
钐〔釤〕
钒〔釩〕
钖〔鍚〕
钕〔釹〕
钔〔鍆〕
钬〔鈥〕
钫〔鈁〕
钚〔鈈〕
䥺〔釾〕
钪〔鈧〕
钯〔鈀〕
钭〔鈄〕
钙〔鈣〕
钝〔鈍〕
钛〔鈦〕
钘〔鈃〕
钮〔鈕〕
钞〔鈔〕
钢〔鋼〕
钠〔鈉〕
钡〔鋇〕
钤〔鈐〕
钧〔鈞〕
钩〔鈎〕
钦〔欽〕
钨〔鎢〕
铋〔鉍〕
钰〔鈺〕
钱〔錢〕
钲〔鉦〕
钳〔鉗〕
钴〔鈷〕
钺〔鉞〕
钵〔鉢〕
钹〔鈸〕
钼〔鉬〕
钾〔鉀〕
铀〔鈾〕
钿〔鈿〕
铎〔鐸〕
䥽〔鏺〕
铃〔鈴〕
铅〔鉛〕
铂〔鉑〕
铄〔鑠〕
铆〔鉚〕
铍〔鈹〕
钶〔鈳〕
铊〔鉈〕
钽〔鉭〕
铌〔鈮〕
钷〔鉕〕
铈〔鈰〕
铉〔鉉〕
铒〔鉺〕
铑〔銠〕
铕〔銪〕
铟〔銦〕
铷〔銣〕
铯〔銫〕
铥〔銩〕
铪〔鉿〕
铞〔銱〕
铫〔銚〕
铵〔銨〕
衔〔銜〕
铲〔鏟〕
铰〔鉸〕
铳〔銃〕
铱〔銥〕
铓〔鋩〕
铗〔鋏〕
铐〔銬〕
铏〔鉶〕
铙〔鐃〕
银〔銀〕
铛〔鐺〕
铜〔銅〕
铝〔鋁〕
铡〔鍘〕
铠〔鎧〕
铨〔銓〕
铢〔銖〕
铣〔銑〕
铤〔鋌〕
铭〔銘〕
铬〔鉻〕
铮〔錚〕
铧〔鏵〕
铩〔鎩〕
揿〔撳〕
锌〔鋅〕
锐〔鋭〕
锑〔銻〕
锒〔鋃〕
铺〔鋪〕
铸〔鑄〕
嵚〔嶔〕
锓〔鋟〕
锃〔鋥〕
链〔鏈〕
铿〔鏗〕
锏〔鐧〕
销〔銷〕
锁〔鎖〕
锄〔鋤〕
锅〔鍋〕
锉〔銼〕
锈〔銹〕
锋〔鋒〕
锆〔鋯〕
铹〔鐒〕
锔〔鋦〕
锕〔錒〕
锎〔鐦〕
铽〔鋱〕
铼〔錸〕
锇〔鋨〕
锂〔鋰〕
锧〔鑕〕
锘〔鍩〕
锞〔錁〕
锭〔錠〕
锗〔鍺〕
锝〔鍀〕
锫〔錇〕
错〔錯〕
锚〔錨〕
锛〔錛〕
锯〔鋸〕
锰〔錳〕
锢〔錮〕
锟〔錕〕
锡〔錫〕
锣〔鑼〕
锤〔錘〕
锥〔錐〕
锦〔錦〕
锨〔鍁〕
锱〔錙〕
键〔鍵〕
镀〔鍍〕
镃〔鎡〕
镁〔鎂〕
镂〔鏤〕
锲〔鍥〕
锵〔鏘〕
锷〔鍔〕
锶〔鍶〕
锴〔鍇〕
锾〔鍰〕
锹〔鍬〕
锿〔鎄〕
镅〔鎇〕
镄〔鐨〕
锻〔鍛〕
锸〔鍤〕
锼〔鎪〕
镎〔鎿〕
镓〔鎵〕
镋〔钂〕
镔〔鑌〕
镒〔鎰〕
䦂〔䥇〕
镑〔鎊〕
镐〔鎬〕
镉〔鎘〕
镊〔鑷〕
镇〔鎮〕
镍〔鎳〕
镌〔鎸〕
镏〔鎦〕
镜〔鏡〕
镝〔鏑〕
镛〔鏞〕
镞〔鏃〕
镖〔鏢〕
镚〔鏰〕
镗〔鏜〕
䦃〔鐯〕
镘〔鏝〕
镩〔鑹〕
镦〔鐓〕
䦅〔鐥〕
镨〔鐠〕
镧〔鑭〕
镥〔鑥〕
镤〔鏷〕
镢〔鐝〕
镣〔鐐〕
镫〔鐙〕
镪〔鏹〕
镰〔鐮〕
镱〔鐿〕
镭〔鐳〕
镬〔鑊〕
镮〔鐶〕
镯〔鐲〕
镲〔鑔〕
镳〔鑣〕
镴〔鑞〕
镶〔鑲〕
䦆〔钁〕

　⿱⺍冖
峃〔嶨〕
学〔學〕
觉〔覺〕
搅〔攪〕
喾〔嚳〕
鲎〔鱟〕
黉〔黌〕

　𠬤
译〔譯〕
泽〔澤〕
怿〔懌〕
择〔擇〕
峄〔嶧〕
绎〔繹〕
驿〔驛〕
铎〔鐸〕
萚〔蘀〕
释〔釋〕
箨〔籜〕

　𢀖
劲〔勁〕
刭〔剄〕
陉〔陘〕
泾〔涇〕
茎〔莖〕
径〔徑〕
经〔經〕
烃〔烴〕
轻〔輕〕
氢〔氫〕
胫〔脛〕
痉〔痙〕
羟〔羥〕
颈〔頸〕
巯〔巰〕

　亦
变〔變〕
弯〔彎〕
孪〔孿〕
峦〔巒〕
娈〔孌〕
恋〔戀〕
栾〔欒〕
挛〔攣〕
鸾〔鸞〕
湾〔灣〕
蛮〔蠻〕
脔〔臠〕
滦〔灤〕
銮〔鑾〕

　呙
剐〔剮〕
涡〔渦〕
埚〔堝〕
㖞〔喎〕
莴〔萵〕
娲〔媧〕
祸〔禍〕
脶〔腡〕
窝〔窩〕
锅〔鍋〕
蜗〔蝸〕




　　　　　　　　　　　　　　　　　　　　附　　录


　以下39个字是从《第一批异体字整理表》摘录出来的。这些字习惯被看作简化字，附此以便检查。括弧
里的字是停止使用的异体字。

呆〔獃騃〕
布〔佈〕
痴〔癡〕
床〔牀〕
唇〔脣〕
雇〔僱〕
挂〔掛〕
哄〔閧鬨〕
迹〔跡蹟〕
秸〔稭〕
杰〔傑〕①
巨〔鉅〕
昆〔崑崐〕
捆〔綑〕
泪〔淚〕
厘〔釐〕
麻〔蔴〕
脉〔脈〕
猫〔貓〕
栖〔棲〕
弃〔棄〕
升〔陞昇〕
笋〔筍〕
它〔牠〕
席〔蓆〕
凶〔兇〕
绣〔繡〕
锈〔鏽〕
岩〔巖〕
异〔異〕
涌〔湧〕
岳〔嶽〕
韵〔韻〕
灾〔災〕
札〔剳劄〕
扎〔紥紮〕
占〔佔〕
周〔週〕
注〔註〕
①杰：从木，不从术。

　下列地名用字，因为生僻难认，已经国务院批准更改，录后以备检查。

黑龙江	铁骊･县改铁力･县
	瑷･珲･县改爱･辉･县
青海	亹･源回族自治县改门･源回族自治县
新疆	和阗･专区改和田･专区
	和阗･县改和田･县
	于阗･县改于田･县
	婼･姜县改若･姜县
江西 	雩･都县改于･都县
	大庾･县改大余･县
	虔･南县改全･南县
	新淦･县改新干･县
	新喻･县改新余･县
	鄱･阳县改波･阳县
	寻邬･县改寻乌･县
广西 	欝･林县改玉･林县
四川 	酆･都县改丰･都县
	石砫･县改石柱･县
	越嶲･县改越西･县
	呷･洛县改甘･洛县
贵州	婺･川县改务･川县
	鳛･水县改习･水县
陕西	商雒･专区改商洛･专区
	盩･厔･县改周･至･县
	郿･县改眉･县
	醴･泉县改礼･泉县
	郃･阳县改合･阳县
	鄠･县改户･县
	雒･南县改洛･南县
	邠･县改彬･县
	鄜･县改富･县
	葭･县改佳･县
	沔･县改勉･县
	栒･邑县改旬･邑县
	洵･阳县改旬･阳县
	汧･阳县改千･阳县

　此外，还有以下两种更改地名用字的情况：（１）由于汉字简化，例如辽宁省瀋阳市改为沈阳市；（２）
由于异体字整理，例如河南省濬县改为浚县。
